# =============================================================================
# golangci-lint 配置文件 - ceph-exporter 项目
# =============================================================================
# golangci-lint 是一个 Go 代码静态分析工具的聚合器，可以运行多个 linter。
#
# 文档: https://golangci-lint.run/usage/configuration/
#
# 本配置文件定义：
#   1. 运行参数（超时、Go 版本、构建标签）
#   2. 启用的 linter 列表
#   3. 各个 linter 的具体配置
#   4. 问题排除规则（忽略特定目录或文件）
# =============================================================================

# -----------------------------------------------------------------------------
# 运行配置
# -----------------------------------------------------------------------------
run:
  # 超时时间：5 分钟
  timeout: 5m

  # 模块下载模式：只读（不修改 go.mod 和 go.sum）
  modules-download-mode: readonly

  # Go 版本
  go: '1.21'

  # 构建标签：禁用 CGO（纯 Go 编译）
  build-tags:
    - '!cgo'

# -----------------------------------------------------------------------------
# Linter 配置
# -----------------------------------------------------------------------------
linters:
  # 启用的 linter 列表
  enable:
    - errcheck      # 检查未处理的错误
    - gosimple      # 简化代码建议
    - govet         # Go 官方的静态分析工具
    - ineffassign   # 检测无效的赋值
    - staticcheck   # 高级静态分析
    - unused        # 检测未使用的常量、变量、函数等
    - goimports     # 检查 import 语句格式和排序

# -----------------------------------------------------------------------------
# Linter 详细设置
# -----------------------------------------------------------------------------
linters-settings:
  # govet 配置
  govet:
    enable-all: true                # 启用所有检查
    disable:
      - fieldalignment              # 禁用字段对齐检查（可能产生过多噪音）

  # goimports 配置
  goimports:
    # 本地包前缀：将 ceph-exporter 包视为本地包
    # 本地包会在 import 语句中单独分组
    local-prefixes: ceph-exporter

# -----------------------------------------------------------------------------
# 问题排除规则
# -----------------------------------------------------------------------------
issues:
  # 排除的目录
  exclude-dirs:
    - vendor        # 第三方依赖
    - build         # 构建输出
    - .git          # Git 目录

  # 排除规则
  exclude-rules:
    # 测试文件中放宽检查
    - path: _test\.go
      linters:
        - errcheck      # 测试中允许不检查错误
        - gosimple      # 测试中允许不简化代码

  # 每个 linter 最多报告的问题数（0 = 无限制）
  max-issues-per-linter: 0

  # 相同问题最多报告次数（0 = 无限制）
  max-same-issues: 0
