#!/bin/bash
# =============================================================================
# Ceph Nautilus 开发库安装脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   在 CentOS 7 系统上安装 Ceph Nautilus 开发库
#
# 主要功能：
#   1. 安装 Ceph 仓库配置
#   2. 安装 Ceph 开发库（librados-devel、librbd-devel）
#   3. 验证安装是否成功
#
# 使用方法：
#   ./install_ceph.sh
#
# 前置条件：
#   - CentOS 7 系统
#   - 有 sudo 权限
#   - 网络连接正常
#
# 安装的包：
#   - librados-devel: Ceph RADOS 库开发文件
#   - librbd-devel: Ceph RBD 库开发文件
#
# 用途：
#   - 编译 ceph-exporter 需要这些开发库
#   - 提供 C 头文件和动态链接库
#
# 适用环境：CentOS 7
# =============================================================================

# -----------------------------------------------------------------------------
# Bash 严格模式设置
# -----------------------------------------------------------------------------
# set -e: 遇到错误立即退出
set -e

echo "=== 安装 Ceph Nautilus 开发库 ==="

# -----------------------------------------------------------------------------
# 步骤 1: 安装 Ceph 仓库配置
# -----------------------------------------------------------------------------
# 说明：
#   - centos-release-ceph-nautilus: CentOS 官方提供的 Ceph Nautilus 仓库配置包
#   - 安装后会在 /etc/yum.repos.d/ 创建 Ceph 仓库配置文件
#   - Nautilus 是 Ceph 的一个稳定版本（14.x）

echo "1. 安装 Ceph 仓库配置..."

# yum install -y: 自动确认安装
sudo yum install -y centos-release-ceph-nautilus

# -----------------------------------------------------------------------------
# 步骤 2: 安装 Ceph 开发库
# -----------------------------------------------------------------------------
# 说明：
#   - librados-devel: RADOS（Reliable Autonomic Distributed Object Store）开发库
#     * 提供 /usr/include/rados/librados.h 头文件
#     * 提供 /usr/lib64/librados.so 动态链接库
#     * 用于访问 Ceph 对象存储
#
#   - librbd-devel: RBD（RADOS Block Device）开发库
#     * 提供 /usr/include/rbd/librbd.h 头文件
#     * 提供 /usr/lib64/librbd.so 动态链接库
#     * 用于访问 Ceph 块设备

echo "2. 安装 Ceph 开发库..."
sudo yum install -y librados-devel librbd-devel

# -----------------------------------------------------------------------------
# 步骤 3: 验证安装
# -----------------------------------------------------------------------------
# 说明：
#   - 检查关键文件是否存在
#   - 确保开发库正确安装

echo "3. 验证安装..."

# 检查 librados.h 头文件
# -f: 检查文件是否存在
if [ -f /usr/include/rados/librados.h ]; then
    echo "✓ librados.h 已安装"
else
    echo "✗ librados.h 未找到"
    exit 1
fi

# 检查 librados.so 动态链接库
if [ -f /usr/lib64/librados.so ]; then
    echo "✓ librados.so 已安装"
else
    echo "✗ librados.so 未找到"
    exit 1
fi

# -----------------------------------------------------------------------------
# 显示安装信息
# -----------------------------------------------------------------------------

echo ""
echo "=== 安装完成 ==="
echo "已安装的包:"

# rpm -qa: 查询所有已安装的包
# grep -E: 使用扩展正则表达式搜索
# |: 或运算符
rpm -qa | grep -E "librados-devel|librbd-devel"

# -----------------------------------------------------------------------------
# 后续步骤提示
# -----------------------------------------------------------------------------

echo ""
echo "现在可以运行 pre-commit 检查:"
echo "  cd /home/lfl/ceph-exporter"
echo "  source ~/.bashrc"
echo "  pre-commit run --all-files"
