# =============================================================================
# Filebeat 配置示例 - 用于采集 ceph-exporter 日志
# =============================================================================
# 本配置文件展示如何使用 Filebeat 采集 ceph-exporter 的日志并推送到 ELK。
#
# Filebeat 是 Elastic Stack 的轻量级日志采集器，可以：
#   1. 从容器标准输出或日志文件采集日志
#   2. 解析 JSON 格式日志
#   3. 添加元数据（Kubernetes、Docker）
#   4. 推送到 Logstash 或 Elasticsearch
#
# 部署方案：
#   - 方案 2A: 采集容器标准输出（适用于 Kubernetes/Docker）
#   - 方案 2B: 采集日志文件（适用于传统部署）
#   注意：根据实际部署环境选择其中一种方案，注释掉另一种
# =============================================================================

# -----------------------------------------------------------------------------
# 输入配置
# -----------------------------------------------------------------------------
filebeat.inputs:
# 方案 2A: 容器标准输出
- type: container
  enabled: false  # 默认禁用，根据需要启用
  paths:
    # Docker 容器日志路径
    - /var/lib/docker/containers/*/*.log
  # 处理器配置
  processors:
    # 添加 Kubernetes 元数据
    - add_kubernetes_metadata:
        host: ${NODE_NAME}
        matchers:
        - logs_path:
            logs_path: "/var/lib/docker/containers/"
    # 过滤：只采集 ceph-exporter 容器的日志
    - drop_event:
        when:
          not:
            equals:
              kubernetes.container.name: "ceph-exporter"
  # JSON 日志解析配置
  json.keys_under_root: true        # 将 JSON 字段提升到根级别
  json.add_error_key: true          # 解析错误时添加 error 字段
  json.message_key: message         # 指定消息字段名

# 方案 2B: 日志文件
- type: log
  enabled: true                     # 默认启用
  paths:
    # ceph-exporter 日志文件路径
    - /var/log/ceph-exporter/*.log
  # JSON 日志解析配置
  json.keys_under_root: true
  json.add_error_key: true
  json.message_key: message
  # 添加额外字段
  fields:
    service: ceph-exporter          # 服务名称
    environment: production         # 环境标识
  fields_under_root: true           # 将字段提升到根级别

# -----------------------------------------------------------------------------
# 输出到 Logstash
# -----------------------------------------------------------------------------
output.logstash:
  hosts: ["logstash:5044"]          # Logstash 地址
  # 负载均衡：在多个 Logstash 实例间分发
  loadbalance: true
  # 启用压缩（级别 1-9，3 为推荐值）
  compression_level: 3
  # 超时设置（秒）
  timeout: 30
  # 批量发送大小
  bulk_max_size: 2048

# -----------------------------------------------------------------------------
# 输出到 Elasticsearch（可选，跳过 Logstash）
# -----------------------------------------------------------------------------
# output.elasticsearch:
#   hosts: ["elasticsearch:9200"]
#   # 索引名称模式（按日期分割）
#   index: "ceph-exporter-%{+yyyy.MM.dd}"
#   # 认证信息
#   username: "elastic"
#   password: "changeme"

# -----------------------------------------------------------------------------
# 日志级别
# -----------------------------------------------------------------------------
logging.level: info                 # 日志级别：debug、info、warning、error
logging.to_files: true              # 输出到文件
logging.files:
  path: /var/log/filebeat           # 日志文件路径
  name: filebeat                    # 日志文件名
  keepfiles: 7                      # 保留最近 7 个日志文件
  permissions: 0644                 # 文件权限

# -----------------------------------------------------------------------------
# 监控
# -----------------------------------------------------------------------------
monitoring.enabled: true            # 启用监控
monitoring.elasticsearch:
  hosts: ["elasticsearch:9200"]     # Elasticsearch 地址（用于存储监控数据）
