# =============================================================================
# ceph-exporter 完整监控栈 - Docker Compose 配置 (详细中文注释版)
# =============================================================================
#
# 【文件用途】
#   本配置文件用于部署 ceph-exporter 及其完整的监控技术栈
#   这是原始的标准监控配置，保持向后兼容性
#
# 【包含组件】
#   1. ceph-exporter: Ceph 集群 Prometheus 指标导出器
#      - 从 Ceph 集群收集性能指标和状态信息
#      - 以 Prometheus 格式暴露指标数据
#
#   2. Prometheus: 时序数据库和监控系统
#      - 定期抓取 ceph-exporter 的指标数据
#      - 存储和查询时序数据
#      - 评估告警规则
#
#   3. Grafana: 可视化仪表板平台
#      - 从 Prometheus 查询数据
#      - 提供丰富的图表和仪表板
#      - 支持告警通知
#
#   4. Alertmanager: 告警管理器
#      - 接收 Prometheus 的告警
#      - 告警去重、分组和路由
#      - 发送告警通知 (邮件、Slack 等)
#
# 【资源需求】
#   最小配置:
#     - 内存: 1GB (建议 2GB)
#     - CPU: 1-2 核心
#     - 磁盘: 5GB 可用空间 (用于时序数据存储)
#
# 【使用场景】
#   ✓ 标准部署，已有 Ceph 集群
#   ✓ 生产环境监控
#   ✓ 长期数据存储和分析
#   ✓ 告警和通知
#   ✗ 不包含 Ceph 集群本身 (需要外部 Ceph)
#
# 【前置条件】
#   1. 宿主机已安装 Ceph 集群，或可访问远程 Ceph 集群
#   2. /etc/ceph 目录包含有效的配置文件:
#      - ceph.conf: Ceph 集群配置
#      - ceph.client.admin.keyring: 管理员密钥
#   3. Docker 版本 >= 17.06
#   4. Docker Compose 版本 >= 1.18
#
# 【使用方法】
#   启动所有服务:
#     docker-compose up -d
#     或
#     ./scripts/deploy.sh up
#
#   停止所有服务:
#     docker-compose down
#
#   查看服务状态:
#     docker-compose ps
#
#   查看服务日志:
#     docker-compose logs -f [服务名]
#
# 【访问地址】
#   - Prometheus: http://localhost:9090
#     (时序数据库查询界面)
#
#   - Grafana: http://localhost:3000
#     (可视化仪表板，默认账号: admin/admin)
#
#   - Alertmanager: http://localhost:9093
#     (告警管理界面)
#
#   - ceph-exporter 指标: http://localhost:9128/metrics
#     (Prometheus 格式的原始指标数据)
#
#   - ceph-exporter 健康检查: http://localhost:9128/health
#     (服务健康状态检查)
#
# 【配置文件说明】
#   本配置依赖以下外部配置文件:
#     - ./prometheus/prometheus.yml: Prometheus 主配置
#     - ./prometheus/alert_rules.yml: 告警规则定义
#     - ./alertmanager/alertmanager.yml: Alertmanager 配置
#     - ./grafana/provisioning/: Grafana 自动配置
#     - ../configs/ceph-exporter.yaml: ceph-exporter 配置
#
# 【注意事项】
#   1. 确保 /etc/ceph 目录存在且包含有效配置
#   2. 如果是测试环境，建议使用:
#      - docker-compose-lightweight-full.yml (包含 Ceph Demo)
#      - docker-compose-ceph-demo.yml (仅 Ceph Demo)
#   3. 生产环境建议:
#      - 配置持久化存储
#      - 启用 HTTPS
#      - 配置告警通知
#      - 定期备份数据
#
# =============================================================================

# -----------------------------------------------------------------------------
# Docker Compose 文件格式版本
# -----------------------------------------------------------------------------
version: "2.1"

# =============================================================================
# 服务定义区域
# =============================================================================
services:

  # ===========================================================================
  # ceph-exporter 服务 - Ceph 集群 Prometheus 指标导出器
  # ===========================================================================
  # 【服务功能】
  #   - 连接到 Ceph 集群并收集各种指标
  #   - 将指标转换为 Prometheus 格式
  #   - 通过 HTTP 接口暴露指标供 Prometheus 抓取
  #
  # 【收集的指标类型】
  #   - 集群健康状态 (HEALTH_OK, HEALTH_WARN, HEALTH_ERR)
  #   - OSD 状态和性能 (up/down, in/out, IOPS, 带宽)
  #   - 存储池使用情况 (容量、使用率、对象数)
  #   - Monitor 状态 (quorum 状态)
  #   - PG (Placement Group) 状态
  #   - RGW 性能指标 (如果启用)
  #
  ceph-exporter:
    # -------------------------------------------------------------------------
    # 构建配置
    # -------------------------------------------------------------------------
    # build: 从源代码构建镜像
    build:
      # context: 构建上下文路径 (包含 Dockerfile 和源代码)
      # ".." 表示父目录，即项目根目录
      context: ..

      # dockerfile: Dockerfile 文件名
      # 指定用于构建镜像的 Dockerfile
      dockerfile: Dockerfile

    # image: 构建后的镜像名称和标签
    # "dev" 标签表示开发版本
    image: ceph-exporter:dev

    # container_name: 容器唯一标识名称
    container_name: ceph-exporter

    # -------------------------------------------------------------------------
    # 端口映射配置
    # -------------------------------------------------------------------------
    ports:
      # ceph-exporter HTTP 服务端口
      # 9128 是 ceph-exporter 的标准端口
      # 提供的端点:
      #   - /metrics: Prometheus 指标
      #   - /health: 健康检查
      - "9128:9128"

    # -------------------------------------------------------------------------
    # 数据卷挂载配置
    # -------------------------------------------------------------------------
    volumes:
      # Ceph 配置目录挂载 (只读)
      # 重要: 此配置假设宿主机已安装 Ceph 集群
      # 如果是测试环境，请使用:
      #   - docker-compose-lightweight-full.yml (包含 Ceph Demo)
      #   - docker-compose-ceph-demo.yml (仅 Ceph Demo)
      #
      # 挂载内容:
      #   - /etc/ceph/ceph.conf: Ceph 集群配置文件
      #   - /etc/ceph/ceph.client.admin.keyring: 管理员认证密钥
      #
      # ":ro" 表示只读挂载，提高安全性
      - /etc/ceph:/etc/ceph:ro

      # ceph-exporter 配置文件挂载 (只读)
      # 包含 exporter 的运行参数和采集配置
      - ../configs/ceph-exporter.yaml:/etc/ceph-exporter/ceph-exporter.yaml:ro

    # -------------------------------------------------------------------------
    # 环境变量配置
    # -------------------------------------------------------------------------
    environment:
      # CEPH_CONFIG: Ceph 配置文件路径
      # 指定 ceph.conf 的位置
      - CEPH_CONFIG=/etc/ceph/ceph.conf

      # CEPH_USER: Ceph 用户名
      # "admin" 拥有集群的完全访问权限
      # 生产环境建议创建只读用户以提高安全性
      - CEPH_USER=admin

      # CEPH_CLUSTER: Ceph 集群名称
      # 默认为 "ceph"，多集群环境可能不同
      - CEPH_CLUSTER=ceph

      # LOG_LEVEL: 日志级别
      # 可选值: debug, info, warn, error
      # "info" 适合生产环境，"debug" 用于故障排查
      - LOG_LEVEL=info

      # LOG_FORMAT: 日志格式
      # 可选值: json, text
      # "json" 格式便于日志聚合和分析
      - LOG_FORMAT=json

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      # 连接到监控网络
      # 与 Prometheus、Grafana 等服务在同一网络
      - ceph-monitor-net

    # -------------------------------------------------------------------------
    # 健康检查配置
    # -------------------------------------------------------------------------
    # healthcheck: 定义容器健康状态检查
    # Docker 会定期执行检查命令，判断容器是否健康
    healthcheck:
      # test: 健康检查命令
      # 使用 wget 访问 /health 端点
      # "-qO-" 表示静默模式，输出到标准输出
      test: ["CMD", "wget", "-qO-", "http://localhost:9128/health"]

      # interval: 检查间隔时间
      # 每 15 秒执行一次健康检查
      interval: 15s

      # timeout: 单次检查超时时间
      # 如果 5 秒内没有响应，视为检查失败
      timeout: 5s

      # retries: 失败重试次数
      # 连续失败 3 次后，容器状态变为 unhealthy
      retries: 3

    # -------------------------------------------------------------------------
    # 重启策略
    # -------------------------------------------------------------------------
    # restart: unless-stopped
    # 容器异常退出时自动重启，手动停止后不重启
    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 内存限制
    # 限制容器最多使用 128MB 内存
    # 防止内存泄漏影响宿主机
    mem_limit: 128m

    # -------------------------------------------------------------------------
    # 日志配置
    # -------------------------------------------------------------------------
    # logging: 容器日志驱动配置
    logging:
      # driver: 日志驱动类型
      # "json-file" 是默认驱动，将日志写入 JSON 文件
      driver: json-file

      # options: 日志驱动选项
      options:
        # max-size: 单个日志文件最大大小
        # 超过 10MB 后会轮转到新文件
        max-size: "10m"

        # max-file: 保留的日志文件数量
        # 最多保留 3 个日志文件
        # 总日志大小不超过 30MB (10MB × 3)
        max-file: "3"

  # ===========================================================================
  # Prometheus 服务 - 时序数据库和监控系统
  # ===========================================================================
  # 【服务功能】
  #   - 定期从 ceph-exporter 抓取指标数据
  #   - 存储时序数据到本地 TSDB (Time Series Database)
  #   - 提供 PromQL 查询语言进行数据查询和聚合
  #   - 评估告警规则并触发告警
  #   - 为 Grafana 提供数据源
  #
  # 【核心特性】
  #   - 多维数据模型 (通过标签区分不同维度)
  #   - 强大的查询语言 PromQL
  #   - 不依赖分布式存储,单节点即可运行
  #   - 通过 HTTP pull 模式采集数据
  #   - 支持服务发现和动态配置
  #
  prometheus:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    # image: Prometheus 官方镜像
    # v2.51.0: 稳定版本 (2024年发布)
    # 版本选择建议:
    #   - 2.x 系列是当前主流版本
    #   - 建议使用具体版本号而非 latest 标签
    #   - 升级前查看 CHANGELOG 了解破坏性变更
    image: prom/prometheus:v2.51.0

    container_name: prometheus

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Prometheus Web UI 和 API 端口
      # 9090 是 Prometheus 的标准端口
      # 提供的功能:
      #   - Web UI: 查询界面、图表、告警状态
      #   - HTTP API: 供 Grafana 等工具查询数据
      #   - /metrics: Prometheus 自身的指标
      - "9090:9090"

    # -------------------------------------------------------------------------
    # 数据卷挂载
    # -------------------------------------------------------------------------
    volumes:
      # Prometheus 主配置文件 (只读)
      # 定义抓取目标、告警规则、全局配置等
      # 配置文件格式: YAML
      # 关键配置项:
      #   - global: 全局配置 (抓取间隔、超时等)
      #   - scrape_configs: 抓取目标配置
      #   - alerting: 告警配置
      #   - rule_files: 告警规则文件路径
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro

      # 告警规则文件 (只读)
      # 定义各种告警条件和阈值
      # 使用 PromQL 表达式定义告警规则
      # 示例规则:
      #   - Ceph 集群状态异常
      #   - OSD 掉线
      #   - 存储空间不足
      #   - 性能指标异常
      - ./prometheus/alert_rules.yml:/etc/prometheus/alert_rules.yml:ro

      # Prometheus 数据存储目录 (绑定挂载)
      # 使用本地目录而非 Docker 命名卷
      # 数据存储在: ./data/prometheus/
      # 优势:
      #   - 数据位置明确,易于查看和管理
      #   - 备份简单: 直接复制目录
      #   - 迁移方便: 复制到其他机器
      # 存储内容:
      #   - 时序数据库文件 (TSDB)
      #   - WAL (Write-Ahead Log) 日志
      #   - 索引文件
      # 注意: 数据量会随时间增长,需要监控磁盘使用
      - ./data/prometheus:/prometheus

    # -------------------------------------------------------------------------
    # 启动命令配置
    # -------------------------------------------------------------------------
    # command: 覆盖容器默认启动命令
    # 传递给 prometheus 二进制文件的参数
    command:
      # --config.file: 指定配置文件路径
      # 必须与上面 volumes 中挂载的路径一致
      - "--config.file=/etc/prometheus/prometheus.yml"

      # --storage.tsdb.path: 时序数据库存储路径
      # 数据持久化目录,必须与 volumes 挂载的路径一致
      - "--storage.tsdb.path=/prometheus"

      # --storage.tsdb.retention.time: 数据保留时间
      # 30d = 30 天
      # 超过此时间的数据会被自动删除
      # 根据需求调整:
      #   - 测试环境: 7d 或 14d
      #   - 生产环境: 30d 或 90d
      #   - 长期存储: 考虑使用远程存储 (如 Thanos, Cortex)
      # 注意: 保留时间越长,磁盘占用越大
      - "--storage.tsdb.retention.time=30d"

      # --web.enable-lifecycle: 启用生命周期管理 API
      # 允许通过 HTTP API 重新加载配置和关闭服务
      # 重载配置: POST /-/reload
      # 关闭服务: POST /-/quit
      # 注意: 生产环境需要考虑安全性,建议配置认证
      - "--web.enable-lifecycle"

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      - ceph-monitor-net

    # -------------------------------------------------------------------------
    # 健康检查配置
    # -------------------------------------------------------------------------
    healthcheck:
      # 访问 Prometheus 健康检查端点
      # /-/healthy: 返回 200 表示服务正常
      test: ["CMD", "wget", "-qO-", "http://localhost:9090/-/healthy"]
      interval: 15s
      timeout: 5s
      retries: 3

    # -------------------------------------------------------------------------
    # 服务依赖配置
    # -------------------------------------------------------------------------
    # depends_on: 定义服务启动顺序
    # Prometheus 依赖 ceph-exporter
    # 作用:
    #   - Docker Compose 会先启动 ceph-exporter
    #   - 然后再启动 Prometheus
    # 注意:
    #   - 这只保证启动顺序,不保证服务就绪
    #   - ceph-exporter 可能还在初始化中
    #   - Prometheus 会自动重试连接失败的目标
    depends_on:
      - ceph-exporter

    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 512MB 内存限制
    # Prometheus 内存使用与以下因素相关:
    #   - 抓取目标数量
    #   - 指标数量 (cardinality)
    #   - 查询复杂度
    #   - 数据保留时间
    # 如果内存不足,可能出现:
    #   - OOM (Out of Memory) 被杀死
    #   - 查询变慢
    #   - 数据丢失
    # 调优建议:
    #   - 监控 Prometheus 内存使用
    #   - 减少高基数标签 (high cardinality labels)
    #   - 使用 recording rules 预聚合数据
    mem_limit: 512m

    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"

  # ===========================================================================
  # Grafana 服务 - 可视化仪表板平台
  # ===========================================================================
  # 【服务功能】
  #   - 从 Prometheus 查询时序数据
  #   - 提供丰富的图表类型 (折线图、柱状图、热力图等)
  #   - 支持自定义仪表板
  #   - 支持告警和通知
  #   - 支持多数据源
  #
  # 【核心特性】
  #   - 强大的可视化能力
  #   - 灵活的仪表板配置
  #   - 支持变量和模板
  #   - 支持用户权限管理
  #   - 丰富的插件生态
  #
  grafana:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    # image: Grafana 官方镜像
    # 10.4.0: 稳定版本 (Grafana 10.x 系列)
    # Grafana 版本特性:
    #   - 10.x: 最新稳定版,UI 改进,性能优化
    #   - 9.x: 上一个 LTS 版本
    #   - 8.x: 较老的稳定版本
    image: grafana/grafana:10.4.0

    container_name: grafana

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Grafana Web UI 端口
      # 3000 是 Grafana 的标准端口
      # 访问: http://localhost:3000
      - "3000:3000"

    # -------------------------------------------------------------------------
    # 数据卷挂载
    # -------------------------------------------------------------------------
    volumes:
      # Grafana 数据目录 (绑定挂载)
      # 使用本地目录而非 Docker 命名卷
      # 数据存储在: ./data/grafana/
      # 存储内容:
      #   - SQLite 数据库 (用户、仪表板、配置等)
      #   - 插件数据
      #   - 会话数据
      # 权限要求: 容器内使用 UID 472 运行
      # 初始化: ./scripts/deploy.sh init 会自动设置权限
      # 注意: 删除此目录会丢失所有仪表板和配置
      - ./data/grafana:/var/lib/grafana

      # 数据源自动配置目录 (只读)
      # Provisioning: Grafana 的自动配置机制
      # 启动时自动加载数据源配置
      # 配置文件格式: YAML
      # 典型配置:
      #   - Prometheus 数据源
      #   - 数据源 URL
      #   - 认证信息
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:ro

      # 仪表板自动配置目录 (只读)
      # 启动时自动加载仪表板配置
      # 定义仪表板的加载路径和更新策略
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards:ro

      # 仪表板 JSON 文件目录 (只读)
      # 存储预定义的仪表板 JSON 文件
      # 可以从 Grafana 官方仪表板库导入
      # Ceph 相关仪表板:
      #   - Ceph Cluster Overview
      #   - Ceph OSD Performance
      #   - Ceph Pool Statistics
      - ./grafana/dashboards:/var/lib/grafana/dashboards:ro

    # -------------------------------------------------------------------------
    # 环境变量配置
    # -------------------------------------------------------------------------
    environment:
      # GF_SECURITY_ADMIN_USER: 管理员用户名
      # 默认: admin
      # 首次登录使用此用户名
      # 生产环境建议:
      #   - 使用强密码
      #   - 首次登录后立即修改
      #   - 启用 LDAP/OAuth 等外部认证
      - GF_SECURITY_ADMIN_USER=admin

      # GF_SECURITY_ADMIN_PASSWORD: 管理员密码
      # 默认: admin
      # ⚠ 安全警告:
      #   - 这是弱密码,仅适合测试环境
      #   - 生产环境必须使用强密码
      #   - 不要在代码仓库中硬编码密码
      #   - 建议使用环境变量或密钥管理服务
      - GF_SECURITY_ADMIN_PASSWORD=admin

      # GF_AUTH_ANONYMOUS_ENABLED: 是否启用匿名访问
      # false: 禁用匿名访问,需要登录
      # true: 允许匿名访问 (仅适合内部网络)
      # 生产环境建议:
      #   - 禁用匿名访问
      #   - 配置适当的用户权限
      #   - 启用审计日志
      - GF_AUTH_ANONYMOUS_ENABLED=false

    networks:
      - ceph-monitor-net

    # -------------------------------------------------------------------------
    # 健康检查配置
    # -------------------------------------------------------------------------
    healthcheck:
      # 访问 Grafana 健康检查 API
      # /api/health: 返回 JSON 格式的健康状态
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/api/health"]
      interval: 15s
      timeout: 5s
      retries: 3

    # -------------------------------------------------------------------------
    # 服务依赖
    # -------------------------------------------------------------------------
    # Grafana 依赖 Prometheus 作为数据源
    depends_on:
      - prometheus

    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 256MB 内存限制
    # Grafana 内存使用相对稳定
    # 主要影响因素:
    #   - 并发用户数
    #   - 仪表板复杂度
    #   - 查询数据量
    # 如果内存不足:
    #   - 增加内存限制
    #   - 优化仪表板查询
    #   - 减少刷新频率
    mem_limit: 256m

    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"

  # ===========================================================================
  # Alertmanager 服务 - 告警管理器
  # ===========================================================================
  # 【服务功能】
  #   - 接收来自 Prometheus 的告警
  #   - 告警去重 (Deduplication)
  #   - 告警分组 (Grouping)
  #   - 告警路由 (Routing)
  #   - 告警抑制 (Inhibition)
  #   - 告警静默 (Silencing)
  #   - 发送通知到各种渠道
  #
  # 【通知渠道】
  #   - Email (邮件)
  #   - Slack (即时通讯)
  #   - PagerDuty (值班管理)
  #   - Webhook (自定义集成)
  #   - 企业微信、钉钉等 (通过 Webhook)
  #
  alertmanager:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    # image: Alertmanager 官方镜像
    # v0.27.0: 最新稳定版本
    # 版本兼容性:
    #   - 与 Prometheus 版本对应
    #   - 建议使用相近的版本
    image: prom/alertmanager:v0.27.0

    container_name: alertmanager

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Alertmanager Web UI 和 API 端口
      # 9093 是 Alertmanager 的标准端口
      # 提供的功能:
      #   - Web UI: 查看告警、配置静默
      #   - HTTP API: 接收告警、管理静默
      - "9093:9093"

    # -------------------------------------------------------------------------
    # 数据卷挂载
    # -------------------------------------------------------------------------
    volumes:
      # Alertmanager 配置文件 (只读)
      # 定义告警路由、接收器、抑制规则等
      # 配置文件格式: YAML
      # 关键配置项:
      #   - global: 全局配置 (SMTP 服务器等)
      #   - route: 告警路由树
      #   - receivers: 通知接收器列表
      #   - inhibit_rules: 告警抑制规则
      # 示例配置:
      #   - 严重告警发送到 PagerDuty
      #   - 警告告警发送到 Slack
      #   - 按团队路由告警
      - ./alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro

      # Alertmanager 数据目录 (绑定挂载)
      # 使用本地目录而非 Docker 命名卷
      # 数据存储在: ./data/alertmanager/
      # 存储内容:
      #   - 静默配置 (Silences)
      #   - 通知状态 (Notification log)
      #   - 集群状态 (如果启用 HA 模式)
      # 注意: 删除此目录会丢失所有静默配置
      - ./data/alertmanager:/alertmanager

    # -------------------------------------------------------------------------
    # 启动命令配置
    # -------------------------------------------------------------------------
    command:
      # --config.file: 指定配置文件路径
      - "--config.file=/etc/alertmanager/alertmanager.yml"

      # --storage.path: 数据存储路径
      # 用于持久化静默和通知状态
      - "--storage.path=/alertmanager"

    networks:
      - ceph-monitor-net

    # -------------------------------------------------------------------------
    # 健康检查配置
    # -------------------------------------------------------------------------
    healthcheck:
      # 访问 Alertmanager 健康检查端点
      # /-/healthy: 返回 200 表示服务正常
      test: ["CMD", "wget", "-qO-", "http://localhost:9093/-/healthy"]
      interval: 15s
      timeout: 5s
      retries: 3

    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 128MB 内存限制
    # Alertmanager 内存使用较少
    # 主要影响因素:
    #   - 活跃告警数量
    #   - 静默规则数量
    #   - 通知历史记录
    mem_limit: 128m

    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"

# =============================================================================
# 网络配置区域
# =============================================================================
networks:
  # ---------------------------------------------------------------------------
  # ceph-monitor-net: 监控服务专用网络
  # ---------------------------------------------------------------------------
  # 用途:
  #   - 连接所有监控相关服务
  #   - 实现服务间通信
  #   - 与其他网络隔离
  #
  # 连接的服务:
  #   - ceph-exporter: 指标导出器
  #   - prometheus: 时序数据库
  #   - grafana: 可视化平台
  #   - alertmanager: 告警管理器
  #
  # 网络特性:
  #   - 服务发现: 容器可以通过服务名相互访问
  #   - DNS 解析: Docker 内置 DNS 服务器
  #   - 网络隔离: 与其他 Docker 网络隔离
  ceph-monitor-net:
    # driver: bridge 桥接网络
    # 适合单主机部署
    # 容器间可以直接通信
    driver: bridge

# =============================================================================
# 数据存储说明
# =============================================================================
# 本项目使用绑定挂载 (bind mount) 方式存储数据
#
# 数据存储位置: ./data/ 目录
#   - ./data/prometheus/     → Prometheus 时序数据
#   - ./data/grafana/        → Grafana 仪表板和配置
#   - ./data/alertmanager/   → Alertmanager 告警状态
#
# 【优势】
#   ✓ 数据位置明确,易于查看: ls -lh data/
#   ✓ 备份简单: tar -czf backup.tar.gz data/
#   ✓ 迁移方便: 直接复制 data/ 目录
#   ✓ 权限控制: 使用文件系统权限
#   ✓ 调试友好: 可直接查看和修改数据文件
#
# 【初始化】
#   首次部署前需要初始化数据目录:
#     ./scripts/deploy.sh init
#   或在部署时自动初始化:
#     ./scripts/deploy.sh full
#
# 【权限设置】
#   - Grafana: 需要 UID 472 权限
#     chown -R 472:472 data/grafana
#   - Prometheus/Alertmanager: 使用当前用户权限
#     chown -R $USER:$USER data/prometheus data/alertmanager
#
# 【备份和恢复】
#   备份: tar -czf backup-$(date +%Y%m%d).tar.gz data/
#   恢复: tar -xzf backup-20260308.tar.gz
#
# 【清理数据】
#   停止服务并删除数据:
#     ./scripts/deploy.sh clean
#   或手动删除:
#     docker-compose down && rm -rf data/
#
# 【详细文档】
#   查看完整的数据存储说明:
#     cat DATA_STORAGE.md
#
# =============================================================================

# =============================================================================
# 配置文件结束
# =============================================================================
#
# 【快速参考】
#
# 启动服务:
#   docker-compose up -d
#
# 停止服务:
#   docker-compose down
#
# 查看日志:
#   docker-compose logs -f [服务名]
#
# 重启服务:
#   docker-compose restart [服务名]
#
# 查看服务状态:
#   docker-compose ps
#
# 进入容器:
#   docker exec -it [容器名] sh
#
# 重载 Prometheus 配置:
#   curl -X POST http://localhost:9090/-/reload
#
# 重载 Alertmanager 配置:
#   curl -X POST http://localhost:9093/-/reload
#
# 查看 Prometheus 目标状态:
#   curl http://localhost:9090/api/v1/targets
#
# 查看 Grafana 数据源:
#   curl -u admin:admin http://localhost:3000/api/datasources
#
# 备份数据:
#   tar -czf backup-$(date +%Y%m%d).tar.gz data/
#
# 恢复数据:
#   docker-compose down
#   tar -xzf backup-20260308.tar.gz
#   docker-compose up -d
#
# 清理数据:
#   ./scripts/deploy.sh clean
#   或: docker-compose down && rm -rf data/
#
# 查看数据占用:
#   du -sh data/*
#
# 【故障排查】
#
# 1. ceph-exporter 无法连接 Ceph:
#    - 检查 /etc/ceph 目录是否存在
#    - 检查 ceph.conf 和 keyring 文件权限
#    - 查看容器日志: docker logs ceph-exporter
#
# 2. Prometheus 无法抓取指标:
#    - 访问 http://localhost:9090/targets 查看目标状态
#    - 检查网络连接: docker exec prometheus wget -qO- http://ceph-exporter:9128/metrics
#    - 检查 prometheus.yml 配置
#
# 3. Grafana 无法连接 Prometheus:
#    - 检查数据源配置
#    - 测试连接: Grafana UI -> Configuration -> Data Sources -> Test
#    - 检查网络: docker exec grafana wget -qO- http://prometheus:9090/api/v1/query?query=up
#
# 4. Alertmanager 未收到告警:
#    - 检查 Prometheus 告警规则: http://localhost:9090/alerts
#    - 检查 Prometheus 配置中的 alertmanager 地址
#    - 查看 Alertmanager 日志: docker logs alertmanager
#
# 【性能优化】
#
# 1. Prometheus:
#    - 减少抓取频率 (scrape_interval)
#    - 减少高基数标签
#    - 使用 recording rules 预聚合
#    - 调整内存限制
#
# 2. Grafana:
#    - 优化仪表板查询
#    - 减少刷新频率
#    - 使用变量和模板
#    - 启用查询缓存
#
# 3. 存储:
#    - 调整数据保留时间
#    - 使用 SSD 提高性能
#    - 定期清理旧数据
#
# =============================================================================
