# =============================================================================
# ceph-exporter 轻量级完整技术栈 - 详细中文注释版本 (推荐配置)
# =============================================================================
#
# 【文件用途】
#   本配置文件提供轻量级的完整部署方案,包含所有必要组件
#   适用于 CentOS 7 + Docker 环境的测试和开发
#
# 【包含组件】
#   1. Ceph 存储层:
#      - ceph-demo: 轻量级单节点 Ceph 集群
#
#   2. 监控层:
#      - ceph-exporter: Ceph 指标导出器
#      - prometheus: 时序数据库
#      - grafana: 可视化仪表板
#      - alertmanager: 告警管理器
#
#   3. 日志层 (ELK Stack):
#      - elasticsearch: 日志存储和搜索引擎
#      - logstash: 日志收集和处理
#      - kibana: 日志可视化界面
#
#   4. 追踪层:
#      - jaeger: 分布式追踪系统
#
# 【资源需求】
#   推荐配置:
#     - 内存: 4-6GB (最小 4GB)
#     - CPU: 2-4 核心
#     - 磁盘: 20GB 可用空间
#
#   内存分配:
#     - ceph-demo: 1GB
#     - prometheus: 512MB
#     - elasticsearch: 512MB
#     - grafana: 256MB
#     - kibana: 512MB
#     - jaeger: 256MB
#     - logstash: 256MB
#     - alertmanager: 128MB
#     - ceph-exporter: 128MB
#     总计: 约 3.5GB + 系统开销
#
# 【使用场景】
#   ✓ CentOS 7 + Docker 完整测试环境
#   ✓ 功能验证和演示
#   ✓ 开发环境
#   ✓ 培训和学习
#   ✗ 不适合生产环境 (资源限制较严格)
#
# 【前置条件】
#   1. CentOS 7 系统:
#      - 确保系统有足够的可用资源
#      - 检查: free -h 和 df -h
#      - 推荐: 6GB 内存, 4 CPU
#
#   2. Docker 环境:
#      - Docker 19.03+
#      - Docker Compose 1.25+
#
# 【使用方法】
#   方法 1: 使用 docker-compose
#     docker-compose -f docker-compose-lightweight-full.yml up -d
#
#   方法 2: 使用部署脚本 (推荐)
#     ./scripts/deploy.sh full
#
#   查看服务状态:
#     docker-compose -f docker-compose-lightweight-full.yml ps
#
#   查看服务日志:
#     docker-compose -f docker-compose-lightweight-full.yml logs -f [服务名]
#
#   停止所有服务:
#     docker-compose -f docker-compose-lightweight-full.yml down
#
#   清理所有数据:
#     docker-compose -f docker-compose-lightweight-full.yml down -v
#
# 【访问地址】
#   存储层:
#     - Ceph Dashboard: http://localhost:8080
#
#   监控层:
#     - Prometheus: http://localhost:9090
#     - Grafana: http://localhost:3000 (admin/admin)
#     - Alertmanager: http://localhost:9093
#     - ceph-exporter: http://localhost:9128/metrics
#
#   日志层:
#     - Elasticsearch: http://localhost:9200
#     - Kibana: http://localhost:5601
#     - Logstash: http://localhost:5001
#
#   追踪层:
#     - Jaeger UI: http://localhost:16686
#
# 【轻量化优化】
#   本配置针对资源受限环境进行了以下优化:
#
#   1. 内存限制:
#      - 所有服务都设置了 mem_limit
#      - Elasticsearch JVM 堆内存: 256MB (默认 1GB)
#      - Logstash JVM 堆内存: 128MB (默认 1GB)
#      - Kibana Node.js 内存: 384MB (默认 1GB)
#
#   2. 数据保留:
#      - Prometheus 保留 7 天 (默认 15 天)
#      - Jaeger 最多保留 1000 条追踪 (默认无限制)
#
#   3. 功能简化:
#      - Elasticsearch 单节点模式
#      - 禁用 X-Pack 安全功能
#      - 禁用内存锁定
#
#   4. 性能调优:
#      - 减少健康检查频率
#      - 优化启动顺序
#      - 使用轻量级镜像版本
#
# 【注意事项】
#   1. 首次启动较慢 (约 2-3 分钟),请耐心等待
#   2. Elasticsearch 需要较长时间初始化 (约 30-60 秒)
#   3. 如果内存不足,可能导致服务 OOM 被杀死
#   4. 建议监控宿主机资源使用情况
#   5. 生产环境请使用标准配置,不要使用轻量级配置
#
# 【故障排查】
#   1. 服务无法启动:
#      - 检查内存是否足够: docker stats
#      - 检查日志: docker-compose logs [服务名]
#      - 增加系统内存或调整 Docker 资源限制
#
#   2. Elasticsearch 启动失败:
#      - 检查 vm.max_map_count 设置
#      - CentOS 7: sudo sysctl -w vm.max_map_count=262144
#      - 永久生效: echo "vm.max_map_count=262144" | sudo tee -a /etc/sysctl.conf
#
#   3. 服务频繁重启:
#      - 可能是内存不足导致 OOM
#      - 检查: docker inspect [容器名] | grep OOMKilled
#      - 解决: 增加内存或减少服务数量
#
# =============================================================================

version: "2.1"

# =============================================================================
# 服务定义区域
# =============================================================================
services:

  # ===========================================================================
  # Ceph 存储层
  # ===========================================================================

  # ---------------------------------------------------------------------------
  # ceph-demo: 轻量级单节点 Ceph 集群
  # ---------------------------------------------------------------------------
  # 【服务功能】
  #   提供完整的 Ceph 存储集群功能,使用轻量级配置
  #
  # 【轻量化配置】
  #   - 内存限制: 1GB (标准配置需要 2-4GB)
  #   - 仅启动必要的守护进程: MON, MGR, OSD, RGW
  #   - 优化启动参数
  #
  ceph-demo:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    image: ceph/daemon:latest-nautilus

    container_name: ceph-demo
    hostname: ceph-demo

    # -------------------------------------------------------------------------
    # 环境变量配置
    # -------------------------------------------------------------------------
    environment:
      # CEPH_DAEMON: demo 模式
      # 自动配置完整的单节点集群
      - CEPH_DAEMON=demo

      # MON_IP: Monitor IP 地址
      # 172.20.0.10: Ceph 网络中的固定 IP
      - MON_IP=172.20.0.10

      # CEPH_PUBLIC_NETWORK: 公共网络
      # 172.20.0.0/16: Ceph 专用网络地址段
      - CEPH_PUBLIC_NETWORK=172.20.0.0/16

      # CEPH_DEMO_UID: RGW 用户 ID
      - CEPH_DEMO_UID=demo

      # CEPH_DEMO_ACCESS_KEY: RGW 访问密钥
      - CEPH_DEMO_ACCESS_KEY=demo_access_key

      # CEPH_DEMO_SECRET_KEY: RGW 秘密密钥
      - CEPH_DEMO_SECRET_KEY=demo_secret_key

      # RGW_CIVETWEB_PORT: RGW HTTP 端口
      - RGW_CIVETWEB_PORT=8080

      # DEMO_DAEMONS: 指定启动的守护进程 (轻量化配置)
      # mon: Monitor (监控器)
      # mgr: Manager (管理器)
      # osd: Object Storage Daemon (对象存储守护进程)
      # rgw: RADOS Gateway (对象网关)
      # 注意: 不启动 MDS (元数据服务器),因为不使用 CephFS
      - DEMO_DAEMONS=mon,mgr,osd,rgw

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Ceph Dashboard / RGW 端口
      - "8080:8080"

      # RGW 对象存储 API 端口
      - "5000:5000"

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      # ceph-network: Ceph 专用网络
      # 固定 IP 地址,确保 Monitor 地址稳定
      ceph-network:
        ipv4_address: 172.20.0.10

      # monitor-network: 监控网络
      # 与监控组件通信
      monitor-network:

    # -------------------------------------------------------------------------
    # 数据卷挂载
    # -------------------------------------------------------------------------
    volumes:
      # Ceph 数据卷
      # 存储 OSD 数据、Mon 数据等
      - ./data/ceph-demo/data:/var/lib/ceph

      # Ceph 配置卷
      # 存储配置文件和密钥
      # 需要共享给 ceph-exporter
      - ./data/ceph-demo/config:/etc/ceph

    # -------------------------------------------------------------------------
    # 特权模式
    # -------------------------------------------------------------------------
    privileged: true

    # -------------------------------------------------------------------------
    # 重启策略
    # -------------------------------------------------------------------------
    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 资源限制 (轻量化配置)
    # -------------------------------------------------------------------------
    # mem_limit: 1024MB (1GB)
    # 轻量级配置,适合资源受限环境
    # 标准配置建议 2-4GB
    #
    # 注意:
    #   - 内存不足可能导致 OSD 启动失败
    #   - 性能会受到一定影响
    #   - 不适合高负载场景
    mem_limit: 1024m

  # ===========================================================================
  # 监控层
  # ===========================================================================

  # ---------------------------------------------------------------------------
  # ceph-exporter: Ceph 指标导出器
  # ---------------------------------------------------------------------------
  # 【服务功能】
  #   从 Ceph 集群收集指标并以 Prometheus 格式导出
  #
  ceph-exporter:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    # image: 使用预构建的开发镜像
    # 注意: 需要先构建镜像
    #   docker build -t ceph-exporter:dev ..
    image: ceph-exporter:dev

    container_name: ceph-exporter

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # ceph-exporter HTTP 端口
      # 9128: 标准端口
      - "9128:9128"

    # -------------------------------------------------------------------------
    # 环境变量配置
    # -------------------------------------------------------------------------
    environment:
      # LOG_LEVEL: 日志级别
      # info: 标准日志级别
      # 可选: debug, info, warn, error
      - LOG_LEVEL=info

      # LOG_FORMAT: 日志格式
      # json: JSON 格式,便于日志聚合
      - LOG_FORMAT=json

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      # ceph-network: 连接到 Ceph 集群
      - ceph-network

      # monitor-network: 连接到监控组件
      - monitor-network

    # -------------------------------------------------------------------------
    # 数据卷挂载
    # -------------------------------------------------------------------------
    volumes:
      # Ceph 配置目录 (只读)
      # 从 ceph-demo 共享
      - ./data/ceph-demo/config:/etc/ceph:ro

      # ceph-exporter 配置文件 (只读)
      - ../configs/ceph-exporter.yaml:/etc/ceph-exporter/ceph-exporter.yaml:ro

    # -------------------------------------------------------------------------
    # 重启策略
    # -------------------------------------------------------------------------
    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 服务依赖
    # -------------------------------------------------------------------------
    # 依赖 ceph-demo
    # 确保 Ceph 集群先启动
    depends_on:
      - ceph-demo

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 128MB
    # ceph-exporter 内存使用较少
    mem_limit: 128m

  # ---------------------------------------------------------------------------
  # prometheus: 时序数据库
  # ---------------------------------------------------------------------------
  # 【服务功能】
  #   收集和存储时序指标数据
  #
  prometheus:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    image: prom/prometheus:v2.51.0

    container_name: prometheus

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Prometheus Web UI 端口
      - "9090:9090"

    # -------------------------------------------------------------------------
    # 启动命令
    # -------------------------------------------------------------------------
    command:
      # --config.file: 配置文件路径
      - "--config.file=/etc/prometheus/prometheus.yml"

      # --storage.tsdb.path: 数据存储路径
      - "--storage.tsdb.path=/prometheus"

      # --storage.tsdb.retention.time: 数据保留时间
      # 7d: 轻量级配置,保留 7 天
      # 标准配置建议 30 天
      - "--storage.tsdb.retention.time=7d"

      # --web.enable-lifecycle: 启用生命周期 API
      - "--web.enable-lifecycle"

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      - monitor-network

    # -------------------------------------------------------------------------
    # 数据卷挂载
    # -------------------------------------------------------------------------
    volumes:
      # Prometheus 数据卷
      # 存储时序数据
      - ./data/prometheus:/prometheus

    # -------------------------------------------------------------------------
    # 重启策略
    # -------------------------------------------------------------------------
    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 服务依赖
    # -------------------------------------------------------------------------
    depends_on:
      - ceph-exporter

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 512MB
    # 轻量级配置
    # 标准配置建议 1-2GB
    mem_limit: 512m

  # ---------------------------------------------------------------------------
  # grafana: 可视化仪表板
  # ---------------------------------------------------------------------------
  # 【服务功能】
  #   提供数据可视化和仪表板
  #
  grafana:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    image: grafana/grafana:10.4.0

    container_name: grafana

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Grafana Web UI 端口
      - "3000:3000"

    # -------------------------------------------------------------------------
    # 环境变量配置
    # -------------------------------------------------------------------------
    environment:
      # GF_SECURITY_ADMIN_USER: 管理员用户名
      - GF_SECURITY_ADMIN_USER=admin

      # GF_SECURITY_ADMIN_PASSWORD: 管理员密码
      - GF_SECURITY_ADMIN_PASSWORD=admin

      # GF_INSTALL_PLUGINS: 安装的插件
      # 空值表示不安装额外插件,减少启动时间
      - GF_INSTALL_PLUGINS=

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      - monitor-network

    # -------------------------------------------------------------------------
    # 数据卷挂载
    # -------------------------------------------------------------------------
    volumes:
      # Grafana 数据卷
      - ./data/grafana:/var/lib/grafana

    # -------------------------------------------------------------------------
    # 重启策略
    # -------------------------------------------------------------------------
    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 服务依赖
    # -------------------------------------------------------------------------
    depends_on:
      - prometheus

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 256MB
    # 轻量级配置
    mem_limit: 256m

  # ---------------------------------------------------------------------------
  # alertmanager: 告警管理器
  # ---------------------------------------------------------------------------
  # 【服务功能】
  #   管理和路由告警通知
  #
  alertmanager:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    image: prom/alertmanager:v0.25.0

    container_name: alertmanager

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Alertmanager Web UI 端口
      - "9093:9093"

    # -------------------------------------------------------------------------
    # 启动命令
    # -------------------------------------------------------------------------
    command:
      # --config.file: 配置文件路径
      - "--config.file=/etc/alertmanager/alertmanager.yml"

      # --storage.path: 数据存储路径
      - "--storage.path=/alertmanager"

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      - monitor-network

    # -------------------------------------------------------------------------
    # 数据卷挂载
    # -------------------------------------------------------------------------
    volumes:
      # Alertmanager 数据卷
      - ./data/alertmanager:/alertmanager

    # -------------------------------------------------------------------------
    # 重启策略
    # -------------------------------------------------------------------------
    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 128MB
    mem_limit: 128m

  # ===========================================================================
  # 日志层 (ELK Stack) - 轻量级配置
  # ===========================================================================

  # ---------------------------------------------------------------------------
  # elasticsearch: 日志存储和搜索引擎
  # ---------------------------------------------------------------------------
  # 【服务功能】
  #   - 存储日志数据
  #   - 提供全文搜索能力
  #   - 支持日志聚合和分析
  #
  # 【轻量化配置】
  #   - 单节点模式 (discovery.type=single-node)
  #   - 禁用 X-Pack 安全功能
  #   - JVM 堆内存: 256MB (默认 1GB)
  #   - 禁用内存锁定
  #
  elasticsearch:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    # image: Elasticsearch 官方镜像
    # 7.17.0: Elasticsearch 7.x 系列最新版本
    # 版本说明:
    #   - 7.x: 稳定版本,广泛使用
    #   - 8.x: 最新版本,但需要更多资源
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0

    container_name: elasticsearch

    # -------------------------------------------------------------------------
    # 环境变量配置
    # -------------------------------------------------------------------------
    environment:
      # discovery.type: 集群发现类型
      # single-node: 单节点模式,不需要集群配置
      # 适合开发和测试环境
      - discovery.type=single-node

      # xpack.security.enabled: X-Pack 安全功能
      # false: 禁用安全功能 (认证、授权、加密)
      # 轻量化配置,减少资源消耗
      # 注意: 生产环境应启用安全功能
      - xpack.security.enabled=false

      # ES_JAVA_OPTS: JVM 参数
      # -Xms256m: 初始堆内存 256MB
      # -Xmx256m: 最大堆内存 256MB
      # 轻量级配置,标准配置建议 1GB 或更多
      #
      # 内存调优建议:
      #   - Xms 和 Xmx 设置相同值,避免堆内存调整开销
      #   - 不要超过物理内存的 50%
      #   - 不要超过 32GB (JVM 压缩指针限制)
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"

      # bootstrap.memory_lock: 内存锁定
      # false: 禁用内存锁定
      # 内存锁定可以防止 JVM 堆内存被交换到磁盘
      # 但需要系统权限和配置,轻量级环境禁用
      - bootstrap.memory_lock=false

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Elasticsearch HTTP API 端口
      # 9200: RESTful API 端口
      # 用于:
      #   - 索引和搜索文档
      #   - 集群管理
      #   - 健康检查
      - "9200:9200"

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      # logging-network: 日志专用网络
      # 与 Logstash、Kibana 通信
      - logging-network

    # -------------------------------------------------------------------------
    # 数据卷挂载
    # -------------------------------------------------------------------------
    volumes:
      # Elasticsearch 数据卷
      # 存储索引数据
      # 路径: /usr/share/elasticsearch/data
      - ./data/elasticsearch:/usr/share/elasticsearch/data

    # -------------------------------------------------------------------------
    # 重启策略
    # -------------------------------------------------------------------------
    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 512MB
    # 包含 JVM 堆内存 (256MB) + 堆外内存
    # 轻量级配置,标准配置建议 2GB 或更多
    #
    # 注意:
    #   - 内存不足会导致 OOM
    #   - 影响索引和搜索性能
    #   - 限制可存储的数据量
    mem_limit: 512m

  # ---------------------------------------------------------------------------
  # logstash: 日志收集和处理
  # ---------------------------------------------------------------------------
  # 【服务功能】
  #   - 收集日志数据
  #   - 解析和转换日志
  #   - 发送到 Elasticsearch
  #
  # 【轻量化配置】
  #   - JVM 堆内存: 128MB (默认 1GB)
  #   - 简化的处理管道
  #
  logstash:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    image: docker.elastic.co/logstash/logstash:7.17.0

    container_name: logstash

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Beats 输入端口
      # 5044: Filebeat, Metricbeat 等 Beats 客户端连接端口
      - "5044:5044"

      # TCP 输入端口
      # 5001: 自定义 TCP 输入端口 (避免与 Ceph RGW 5000 端口冲突)
      # 可以接收 JSON 格式的日志
      - "5001:5000"

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      - logging-network

    # -------------------------------------------------------------------------
    # 环境变量配置
    # -------------------------------------------------------------------------
    environment:
      # LS_JAVA_OPTS: Logstash JVM 参数
      # -Xms128m: 初始堆内存 128MB
      # -Xmx128m: 最大堆内存 128MB
      # 轻量级配置,标准配置建议 512MB 或更多
      - "LS_JAVA_OPTS=-Xms128m -Xmx128m"

    # -------------------------------------------------------------------------
    # 重启策略
    # -------------------------------------------------------------------------
    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 服务依赖
    # -------------------------------------------------------------------------
    # 依赖 Elasticsearch
    # Logstash 需要将数据发送到 Elasticsearch
    depends_on:
      - elasticsearch

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 256MB
    # 轻量级配置
    mem_limit: 256m

  # ---------------------------------------------------------------------------
  # kibana: 日志可视化界面
  # ---------------------------------------------------------------------------
  # 【服务功能】
  #   - 可视化 Elasticsearch 数据
  #   - 提供日志搜索界面
  #   - 创建仪表板和图表
  #
  # 【轻量化配置】
  #   - Node.js 内存限制: 384MB
  #
  kibana:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    image: docker.elastic.co/kibana/kibana:7.17.0

    container_name: kibana

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Kibana Web UI 端口
      # 5601: Kibana 标准端口
      - "5601:5601"

    # -------------------------------------------------------------------------
    # 环境变量配置
    # -------------------------------------------------------------------------
    environment:
      # ELASTICSEARCH_HOSTS: Elasticsearch 连接地址
      # http://elasticsearch:9200: 通过 Docker 网络连接
      # 使用服务名 "elasticsearch" 进行 DNS 解析
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200

      # NODE_OPTIONS: Node.js 运行参数
      # --max-old-space-size=384: 最大堆内存 384MB
      # 轻量级配置,标准配置建议 1GB 或更多
      #
      # 说明:
      #   - Kibana 基于 Node.js 运行
      #   - old-space 是 V8 引擎的主要堆内存区域
      #   - 内存不足会导致 Kibana 崩溃或变慢
      - NODE_OPTIONS=--max-old-space-size=384

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      - logging-network

    # -------------------------------------------------------------------------
    # 重启策略
    # -------------------------------------------------------------------------
    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 服务依赖
    # -------------------------------------------------------------------------
    depends_on:
      - elasticsearch

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 512MB
    # 包含 Node.js 堆内存 (384MB) + 其他开销
    # 轻量级配置
    mem_limit: 512m

  # ===========================================================================
  # 追踪层 (Tracing System)
  # ===========================================================================

  # ---------------------------------------------------------------------------
  # jaeger: 分布式追踪系统
  # ---------------------------------------------------------------------------
  # 【服务功能】
  #   - 收集分布式追踪数据
  #   - 可视化服务调用链
  #   - 性能分析和故障排查
  #
  # 【轻量化配置】
  #   - All-in-One 模式 (单容器包含所有组件)
  #   - 内存存储 (不使用持久化存储)
  #   - 限制追踪数量: 1000 条
  #
  jaeger:
    # -------------------------------------------------------------------------
    # 镜像配置
    # -------------------------------------------------------------------------
    # image: Jaeger All-in-One 镜像
    # all-in-one: 包含所有 Jaeger 组件的单容器镜像
    #   - Agent: 接收追踪数据
    #   - Collector: 处理追踪数据
    #   - Query: 查询服务
    #   - UI: Web 界面
    # 1.35: 稳定版本
    image: jaegertracing/all-in-one:1.35

    container_name: jaeger

    # -------------------------------------------------------------------------
    # 环境变量配置
    # -------------------------------------------------------------------------
    environment:
      # COLLECTOR_ZIPKIN_HOST_PORT: Zipkin 兼容端口
      # :9411: 监听所有接口的 9411 端口
      # Zipkin 是另一个流行的追踪系统,Jaeger 兼容其协议
      - COLLECTOR_ZIPKIN_HOST_PORT=:9411

      # MEMORY_MAX_TRACES: 内存中保留的最大追踪数量
      # 1000: 轻量级配置,限制内存使用
      # 标准配置可以设置更大值或使用持久化存储
      #
      # 说明:
      #   - 超过此数量后,旧的追踪会被删除
      #   - 适合短期测试和调试
      #   - 生产环境建议使用 Elasticsearch 或 Cassandra 存储
      - MEMORY_MAX_TRACES=1000

    # -------------------------------------------------------------------------
    # 端口映射
    # -------------------------------------------------------------------------
    ports:
      # Jaeger UI 端口
      # 16686: Web 界面端口
      # 用于查看追踪数据和服务拓扑
      - "16686:16686"

      # Collector HTTP 端口
      # 14268: 接收追踪数据的 HTTP 端口
      # 客户端可以通过此端口发送追踪数据
      - "14268:14268"

      # Jaeger Compact Thrift 端口
      # 6831/udp: UDP 协议端口
      # 用于接收 Jaeger Thrift 格式的追踪数据
      # 性能较好,适合高吞吐量场景
      - "6831:6831/udp"

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    networks:
      # tracing-network: 追踪专用网络
      - tracing-network

    # -------------------------------------------------------------------------
    # 重启策略
    # -------------------------------------------------------------------------
    restart: unless-stopped

    # -------------------------------------------------------------------------
    # 资源限制
    # -------------------------------------------------------------------------
    # mem_limit: 256MB
    # 轻量级配置
    # All-in-One 模式内存使用较少
    mem_limit: 256m

# =============================================================================
# 网络配置区域
# =============================================================================
# 本配置使用多个独立网络,实现服务隔离和组织
networks:

  # ---------------------------------------------------------------------------
  # ceph-network: Ceph 集群专用网络
  # ---------------------------------------------------------------------------
  # 用途:
  #   - Ceph 集群内部通信
  #   - 支持固定 IP 地址分配
  #
  # 连接的服务:
  #   - ceph-demo: Ceph 集群
  #   - ceph-exporter: 需要访问 Ceph
  ceph-network:
    driver: bridge
    ipam:
      config:
        # subnet: 172.20.0.0/16
        # Ceph 专用网络地址段
        - subnet: 172.20.0.0/16

  # ---------------------------------------------------------------------------
  # monitor-network: 监控服务网络
  # ---------------------------------------------------------------------------
  # 用途:
  #   - 监控组件之间通信
  #   - 与 Ceph 网络桥接
  #
  # 连接的服务:
  #   - ceph-demo: 被监控对象
  #   - ceph-exporter: 指标导出器
  #   - prometheus: 时序数据库
  #   - grafana: 可视化平台
  #   - alertmanager: 告警管理器
  monitor-network:
    driver: bridge

  # ---------------------------------------------------------------------------
  # logging-network: 日志服务网络
  # ---------------------------------------------------------------------------
  # 用途:
  #   - ELK Stack 组件通信
  #   - 日志数据传输
  #
  # 连接的服务:
  #   - elasticsearch: 日志存储
  #   - logstash: 日志处理
  #   - kibana: 日志可视化
  logging-network:
    driver: bridge

  # ---------------------------------------------------------------------------
  # tracing-network: 追踪服务网络
  # ---------------------------------------------------------------------------
  # 用途:
  #   - 分布式追踪数据传输
  #   - Jaeger 组件通信
  #
  # 连接的服务:
  #   - jaeger: 追踪系统
  tracing-network:
    driver: bridge

# =============================================================================
# 数据存储说明
# =============================================================================
# 本项目使用绑定挂载 (bind mount) 方式存储数据
#
# 数据存储位置: ./data/ 目录
#   - ./data/ceph-demo/data/     → Ceph 集群数据 (OSD、Mon 数据)
#   - ./data/ceph-demo/config/   → Ceph 配置文件和密钥
#   - ./data/prometheus/         → Prometheus 时序数据 (保留 7 天)
#   - ./data/grafana/            → Grafana 仪表板和配置
#   - ./data/alertmanager/       → Alertmanager 告警状态
#   - ./data/elasticsearch/      → Elasticsearch 索引数据
#
# 【优势】
#   ✓ 数据位置明确,易于查看: ls -lh data/
#   ✓ 备份简单: tar -czf backup.tar.gz data/
#   ✓ 迁移方便: 直接复制 data/ 目录
#   ✓ 权限控制: 使用文件系统权限
#   ✓ 调试友好: 可直接查看和修改数据文件
#
# 【初始化】
#   首次部署前需要初始化数据目录:
#     ./scripts/deploy.sh init
#   或在部署时自动初始化:
#     ./scripts/deploy.sh full
#
# 【权限设置】
#   - Grafana: 需要 UID 472 权限
#     chown -R 472:472 data/grafana
#   - Elasticsearch: 需要 UID 1000 权限
#     chown -R 1000:1000 data/elasticsearch
#   - 其他服务: 使用当前用户权限
#
# 【备份和恢复】
#   备份: tar -czf backup-$(date +%Y%m%d).tar.gz data/
#   恢复: tar -xzf backup-20260308.tar.gz
#
# 【清理数据】
#   停止服务并删除数据:
#     ./scripts/deploy.sh clean
#   或手动删除:
#     docker-compose down && rm -rf data/
#
# 【详细文档】
#   查看完整的数据存储说明:
#     cat DATA_STORAGE.md
#
# =============================================================================

# =============================================================================
# 配置文件结束
# =============================================================================
#
# 【快速参考】
#
# 启动所有服务:
#   docker-compose -f docker-compose-lightweight-full.yml up -d
#
# 查看服务状态:
#   docker-compose -f docker-compose-lightweight-full.yml ps
#
# 查看资源使用:
#   docker stats
#
# 查看特定服务日志:
#   docker-compose -f docker-compose-lightweight-full.yml logs -f [服务名]
#
# 重启特定服务:
#   docker-compose -f docker-compose-lightweight-full.yml restart [服务名]
#
# 停止所有服务:
#   docker-compose -f docker-compose-lightweight-full.yml down
#
# 清理所有数据:
#   docker-compose -f docker-compose-lightweight-full.yml down -v
#
# 【服务启动顺序】
#   1. ceph-demo (约 30-60 秒)
#   2. ceph-exporter (约 10 秒)
#   3. prometheus (约 10 秒)
#   4. grafana (约 15 秒)
#   5. alertmanager (约 5 秒)
#   6. elasticsearch (约 30-60 秒)
#   7. logstash (约 20 秒)
#   8. kibana (约 30 秒)
#   9. jaeger (约 5 秒)
#
#   总启动时间: 约 2-3 分钟
#
# 【健康检查】
#   检查所有服务是否正常:
#     for service in ceph-demo ceph-exporter prometheus grafana alertmanager elasticsearch kibana jaeger; do
#       echo "Checking $service..."
#       docker inspect $service | jq '.[0].State.Health.Status'
#     done
#
# 【性能监控】
#   实时监控资源使用:
#     docker stats --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.MemPerc}}"
#
# 【故障排查】
#   1. 查看容器状态:
#      docker-compose -f docker-compose-lightweight-full.yml ps
#
#   2. 查看容器日志:
#      docker logs [容器名] --tail 100
#
#   3. 检查网络连接:
#      docker exec [容器名] ping [目标容器名]
#
#   4. 检查端口监听:
#      docker exec [容器名] netstat -tlnp
#
#   5. 进入容器调试:
#      docker exec -it [容器名] sh
#
# 【备份和恢复】
#   备份所有数据卷:
#     docker run --rm \
#       -v ceph-demo-data:/data/ceph-demo-data \
#       -v prometheus-data:/data/prometheus-data \
#       -v grafana-data:/data/grafana-data \
#       -v elasticsearch-data:/data/elasticsearch-data \
#       -v $(pwd):/backup \
#       alpine tar czf /backup/full-backup.tar.gz /data
#
#   恢复数据卷:
#     docker run --rm \
#       -v ceph-demo-data:/data/ceph-demo-data \
#       -v prometheus-data:/data/prometheus-data \
#       -v grafana-data:/data/grafana-data \
#       -v elasticsearch-data:/data/elasticsearch-data \
#       -v $(pwd):/backup \
#       alpine tar xzf /backup/full-backup.tar.gz -C /
#
# 【优化建议】
#   1. 如果内存充足,可以增加各服务的 mem_limit
#   2. 如果磁盘空间充足,可以增加数据保留时间
#   3. 如果不需要某些功能,可以注释掉对应的服务
#   4. 生产环境建议使用标准配置,不要使用轻量级配置
#
# =============================================================================
