# =============================================================================
# Ceph Demo 独立部署配置 - 详细中文注释版本
# =============================================================================
#
# 【文件用途】
#   本配置文件用于部署一个独立的 Ceph Demo 容器环境
#   适合用于测试、开发和学习 Ceph 分布式存储系统
#
# 【包含组件】
#   - ceph-demo: 单节点 Ceph 集群（All-in-One 模式）
#     * MON (Monitor): 集群监控器，维护集群状态映射
#     * OSD (Object Storage Daemon): 对象存储守护进程，实际存储数据
#     * MDS (Metadata Server): 元数据服务器，用于 CephFS 文件系统
#     * RGW (RADOS Gateway): 对象网关，提供 S3/Swift 兼容的 API
#
# 【资源需求】
#   最小配置:
#     - 内存: 2GB (建议 4GB 以获得更好性能)
#     - CPU: 1-2 核心
#     - 磁盘: 10GB 可用空间
#   注意: Demo 模式会在内存中模拟存储，不适合生产环境
#
# 【使用场景】
#   ✓ 快速测试 Ceph 存储功能
#   ✓ 开发和调试 Ceph 相关应用
#   ✓ 学习 Ceph 架构和操作
#   ✓ 演示 Ceph 对象存储能力
#   ✗ 不适合生产环境部署
#
# 【使用方法】
#   启动服务:
#     docker-compose -f docker-compose-ceph-demo.yml up -d
#
#   停止服务:
#     docker-compose -f docker-compose-ceph-demo.yml down
#
#   查看日志:
#     docker-compose -f docker-compose-ceph-demo.yml logs -f ceph-demo
#
# 【访问地址】
#   - Ceph Dashboard: http://localhost:8080
#     (Ceph 管理界面，可查看集群状态、性能指标等)
#
#   - RGW 对象存储 API: http://localhost:5000
#     (S3/Swift 兼容的对象存储接口)
#
# 【注意事项】
#   1. 需要 Docker 版本 >= 17.06
#   2. 需要 Docker Compose 版本 >= 1.18
#   3. 容器需要特权模式运行 (privileged: true)
#   4. 数据持久化在 Docker 卷中，删除卷会丢失所有数据
#
# =============================================================================

# -----------------------------------------------------------------------------
# Docker Compose 文件格式版本
# -----------------------------------------------------------------------------
# version: 指定 Docker Compose 配置文件的语法版本
# "2.1" 版本特性:
#   - 支持健康检查 (healthcheck)
#   - 支持内存限制 (mem_limit)
#   - 支持依赖条件 (depends_on with condition)
#   - 支持扩展字段 (extension fields)
# 注意: 版本 3.x 移除了某些 2.x 特性，如 mem_limit 需要使用 deploy.resources
version: "2.1"

# =============================================================================
# 服务定义区域
# =============================================================================
# services: 定义所有需要运行的容器服务
# 每个服务对应一个 Docker 容器实例
services:

  # ===========================================================================
  # Ceph Demo 服务 - 单节点 Ceph 集群 (All-in-One 模式)
  # ===========================================================================
  # 【服务功能】
  #   提供完整的 Ceph 分布式存储集群功能，包含所有核心组件
  #
  # 【核心组件】
  #   - MON (Monitor): 集群监控器，维护集群映射和状态
  #   - OSD (Object Storage Daemon): 对象存储守护进程，负责数据存储
  #   - MDS (Metadata Server): 元数据服务器，支持 CephFS 文件系统
  #   - RGW (RADOS Gateway): 对象网关，提供 S3/Swift 兼容接口
  #
  # 【适用场景】
  #   测试环境、开发环境、功能演示、学习研究
  #
  ceph-demo:
    # -------------------------------------------------------------------------
    # 容器镜像配置
    # -------------------------------------------------------------------------
    # image: 指定使用的 Docker 镜像及版本标签
    #
    # 镜像说明:
    #   - ceph/daemon: Ceph 官方维护的守护进程镜像
    #   - latest-nautilus: Nautilus 版本标签 (Ceph 14.x LTS 长期支持版本)
    #
    # Ceph 版本选择建议:
    #   - Nautilus (14.x): 稳定的 LTS 版本，适合生产环境
    #   - Octopus (15.x): 较新的 LTS 版本
    #   - Pacific (16.x): 最新的 LTS 版本
    #
    # 注意: Demo 镜像包含所有 Ceph 组件，体积较大 (~1GB)
    image: ceph/daemon:latest-nautilus

    # -------------------------------------------------------------------------
    # 容器标识配置
    # -------------------------------------------------------------------------
    # container_name: 容器的唯一标识名称
    # 作用:
    #   - 便于通过名称直接操作容器 (docker exec, docker logs 等)
    #   - 避免 Docker 自动生成随机名称
    #   - 在同一 Docker 主机上必须唯一
    container_name: ceph-demo

    # hostname: 容器内部的主机名
    # 重要性:
    #   - Ceph 集群依赖主机名进行节点识别和通信
    #   - 影响 Ceph 配置文件中的主机标识
    #   - 建议与 container_name 保持一致
    hostname: ceph-demo

    # -------------------------------------------------------------------------
    # 环境变量配置
    # -------------------------------------------------------------------------
    # environment: 传递给容器的环境变量列表
    # 这些变量控制 Ceph 集群的初始化行为和运行参数
    environment:
      # -----------------------------------------------------------------------
      # CEPH_DAEMON: Ceph 守护进程运行模式 (关键配置)
      # -----------------------------------------------------------------------
      # 可选值:
      #   - demo: 演示模式，自动初始化完整的单节点集群
      #   - mon: 仅运行 Monitor 守护进程
      #   - osd: 仅运行 OSD 守护进程
      #   - mds: 仅运行 MDS 守护进程
      #   - rgw: 仅运行 RGW 守护进程
      #
      # demo 模式特点:
      #   ✓ 自动配置所有组件 (MON, OSD, MDS, RGW)
      #   ✓ 无需手动初始化集群
      #   ✓ 自动创建存储池和用户
      #   ✓ 适合快速启动测试环境
      #   ✗ 不适合生产环境
      - CEPH_DAEMON=demo

      # -----------------------------------------------------------------------
      # MON_IP: Monitor 服务监听的 IP 地址 (关键配置)
      # -----------------------------------------------------------------------
      # 说明:
      #   - Monitor 是 Ceph 集群的核心组件，负责维护集群状态
      #   - 所有 Ceph 客户端和守护进程都需要连接到 Monitor
      #   - 此 IP 必须与下方 networks 配置中的 ipv4_address 完全一致
      #
      # 注意事项:
      #   - 必须是容器可达的 IP 地址
      #   - 在多节点集群中，需要配置多个 MON_IP
      #   - 修改此值后需要重新初始化集群
      - MON_IP=172.20.0.10

      # -----------------------------------------------------------------------
      # CEPH_PUBLIC_NETWORK: Ceph 公共网络的 CIDR 地址范围 (关键配置)
      # -----------------------------------------------------------------------
      # 说明:
      #   - 定义 Ceph 集群的公共通信网络
      #   - 客户端通过此网络访问 Ceph 服务
      #   - OSD、MON、MDS 等组件通过此网络相互通信
      #
      # CIDR 格式说明:
      #   172.20.0.0/16 表示:
      #     - 网络地址: 172.20.0.0
      #     - 子网掩码: 255.255.0.0
      #     - 可用 IP 范围: 172.20.0.1 - 172.20.255.254
      #     - 总共约 65,534 个可用 IP 地址
      #
      # 注意:
      #   - 必须包含 MON_IP 地址
      #   - 生产环境建议配置独立的 cluster_network (集群内部网络)
      - CEPH_PUBLIC_NETWORK=172.20.0.0/16

      # -----------------------------------------------------------------------
      # CEPH_DEMO_UID: RGW 对象存储的演示用户 ID
      # -----------------------------------------------------------------------
      # 说明:
      #   - 用于 RADOS Gateway (RGW) 对象存储的用户标识
      #   - Demo 模式会自动创建此用户
      #   - 用户可以通过 S3/Swift API 访问对象存储
      #
      # 用途:
      #   - S3/Swift 客户端认证
      #   - 权限管理和配额控制
      #   - 访问日志记录
      - CEPH_DEMO_UID=demo

      # -----------------------------------------------------------------------
      # CEPH_DEMO_ACCESS_KEY: RGW 访问密钥 (Access Key)
      # -----------------------------------------------------------------------
      # 说明:
      #   - 类似于 AWS S3 的 Access Key ID
      #   - 用于 S3 API 的身份认证
      #   - 与 SECRET_KEY 配对使用
      #
      # 安全建议:
      #   ⚠ 生产环境必须使用强随机密钥
      #   ⚠ 不要在代码仓库中硬编码密钥
      #   ⚠ 建议使用环境变量或密钥管理服务
      #   ⚠ 定期轮换密钥
      - CEPH_DEMO_ACCESS_KEY=demo_access_key

      # -----------------------------------------------------------------------
      # CEPH_DEMO_SECRET_KEY: RGW 秘密密钥 (Secret Key)
      # -----------------------------------------------------------------------
      # 说明:
      #   - 类似于 AWS S3 的 Secret Access Key
      #   - 用于签名 S3 API 请求
      #   - 必须妥善保管，不可泄露
      #
      # 安全建议:
      #   ⚠ 生产环境必须使用强随机密钥 (建议 40 字符以上)
      #   ⚠ 不要在日志中输出此密钥
      #   ⚠ 使用 HTTPS 传输以防止中间人攻击
      - CEPH_DEMO_SECRET_KEY=demo_secret_key

      # -----------------------------------------------------------------------
      # CEPH_DEMO_BUCKET: 自动创建的默认存储桶名称
      # -----------------------------------------------------------------------
      # 说明:
      #   - Demo 模式启动时会自动创建此存储桶
      #   - 存储桶类似于 S3 的 Bucket 概念
      #   - 用于组织和管理对象数据
      #
      # 命名规则:
      #   - 只能包含小写字母、数字、连字符
      #   - 长度 3-63 个字符
      #   - 不能以连字符开头或结尾
      - CEPH_DEMO_BUCKET=demo-bucket

      # -----------------------------------------------------------------------
      # RGW_CIVETWEB_PORT: RGW HTTP 服务监听端口
      # -----------------------------------------------------------------------
      # 说明:
      #   - Civetweb 是 RGW 内置的轻量级 HTTP 服务器
      #   - 此端口用于提供 S3/Swift API 服务
      #   - 同时也是 Ceph Dashboard 的访问端口
      #
      # 注意:
      #   - 必须与下方 ports 映射配置保持一致
      #   - 生产环境建议使用 HTTPS (配置 SSL 证书)
      #   - 可以配置多个端口以支持不同协议
      - RGW_CIVETWEB_PORT=8080

    # -------------------------------------------------------------------------
    # 端口映射配置
    # -------------------------------------------------------------------------
    # ports: 将容器内部端口映射到宿主机端口
    # 格式: "宿主机端口:容器端口"
    #
    # 端口映射原理:
    #   Docker 通过 iptables NAT 规则实现端口转发
    #   外部访问 宿主机IP:宿主机端口 -> 容器IP:容器端口
    ports:
      # Ceph Dashboard / RGW HTTP 端口
      # 用途:
      #   - Ceph 管理界面 (Dashboard)
      #   - RGW S3/Swift API 接口
      # 访问: http://localhost:8080
      - "8080:8080"

      # RGW 对象存储 API 端口 (备用端口)
      # 用途:
      #   - 提供额外的 RGW 访问端口
      #   - 可用于区分不同的 API 版本或协议
      # 访问: http://localhost:5000
      - "5000:5000"

    # -------------------------------------------------------------------------
    # 网络配置
    # -------------------------------------------------------------------------
    # networks: 指定容器连接的 Docker 网络
    # 支持多网络连接，实现网络隔离和服务发现
    networks:
      ceph-network:
        # ipv4_address: 为容器分配固定的 IPv4 地址 (关键配置)
        #
        # 为什么需要固定 IP:
        #   - Ceph Monitor 需要稳定的 IP 地址
        #   - 避免容器重启后 IP 变化导致集群通信失败
        #   - 便于配置防火墙规则和网络策略
        #
        # 注意事项:
        #   ⚠ 必须与 MON_IP 环境变量的值完全一致
        #   ⚠ IP 地址必须在 networks 定义的子网范围内
        #   ⚠ 不能与其他容器的 IP 冲突
        ipv4_address: 172.20.0.10

    # -------------------------------------------------------------------------
    # 数据卷挂载配置
    # -------------------------------------------------------------------------
    # volumes: 将 Docker 卷或宿主机目录挂载到容器内
    # 格式: "源路径:目标路径[:选项]"
    #
    # 数据持久化重要性:
    #   - 容器删除后数据不会丢失
    #   - 容器重启后数据保持一致
    #   - 支持数据备份和迁移
    volumes:
      # Ceph 数据目录挂载
      # 容器内路径: /var/lib/ceph
      # 存储内容:
      #   - OSD 数据文件 (/var/lib/ceph/osd/)
      #   - Monitor 数据库 (/var/lib/ceph/mon/)
      #   - MDS 数据 (/var/lib/ceph/mds/)
      #   - RGW 数据 (/var/lib/ceph/radosgw/)
      #
      # 注意:
      #   - 此卷包含所有实际存储的数据
      #   - 删除此卷会导致所有数据丢失
      #   - 生产环境建议定期备份
      - ./data/ceph-demo/data:/var/lib/ceph

      # Ceph 配置目录挂载
      # 容器内路径: /etc/ceph
      # 存储内容:
      #   - ceph.conf: Ceph 集群配置文件
      #   - ceph.client.admin.keyring: 管理员密钥环
      #   - ceph.mon.keyring: Monitor 密钥环
      #   - 其他组件的密钥文件
      #
      # 用途:
      #   - 客户端连接集群需要读取配置和密钥
      #   - 可以将此卷共享给其他需要访问 Ceph 的容器
      #   - 便于备份和恢复集群配置
      - ./data/ceph-demo/config:/etc/ceph

    # -------------------------------------------------------------------------
    # 特权模式配置
    # -------------------------------------------------------------------------
    # privileged: 是否以特权模式运行容器 (关键配置)
    #
    # 特权模式说明:
    #   - 容器获得几乎所有宿主机的权限
    #   - 可以访问所有设备文件 (/dev/*)
    #   - 可以执行特权操作 (mount, mknod 等)
    #
    # Ceph 为什么需要特权模式:
    #   ✓ OSD 需要直接访问块设备
    #   ✓ 需要挂载文件系统
    #   ✓ 需要管理网络设备
    #   ✓ 需要设置内核参数
    #
    # 安全考虑:
    #   ⚠ 特权模式降低了容器隔离性
    #   ⚠ 容器内的进程可能影响宿主机
    #   ⚠ 生产环境应评估安全风险
    #   ⚠ 考虑使用更细粒度的 capabilities 替代

      # 时区配置挂载 (只读)
      # 确保容器时间与宿主机一致
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    privileged: true

    # -------------------------------------------------------------------------
    # 重启策略配置
    # -------------------------------------------------------------------------
    # restart: 定义容器的自动重启行为
    #
    # 可选值:
    #   - no: 不自动重启 (默认)
    #   - always: 总是重启 (包括手动停止后)
    #   - on-failure: 仅在非正常退出时重启
    #   - unless-stopped: 总是重启，除非手动停止
    #
    # unless-stopped 策略说明:
    #   ✓ Docker 守护进程重启时自动启动容器
    #   ✓ 容器异常退出时自动重启
    #   ✓ 手动停止后不会自动重启
    #   ✓ 适合长期运行的服务
    #
    # 适用场景:
    #   - 开发和测试环境
    #   - 需要手动控制容器启停
    #   - 避免系统重启后自动启动不需要的服务
    restart: unless-stopped

# =============================================================================
# 网络配置区域
# =============================================================================
# networks: 定义 Docker 自定义网络
# 用途: 实现容器间的网络隔离和服务发现

networks:
  # ---------------------------------------------------------------------------
  # ceph-network: Ceph 集群专用网络
  # ---------------------------------------------------------------------------
  # 用途:
  #   - 为 Ceph 集群提供独立的网络环境
  #   - 支持固定 IP 地址分配
  #   - 实现与其他服务的网络隔离
  ceph-network:
    # driver: 网络驱动类型
    #
    # 可选驱动:
    #   - bridge: 桥接网络 (默认，适合单主机)
    #   - overlay: 覆盖网络 (适合 Swarm 多主机)
    #   - host: 主机网络 (直接使用宿主机网络栈)
    #   - none: 无网络 (完全隔离)
    #
    # bridge 驱动特点:
    #   ✓ 容器间可以相互通信
    #   ✓ 支持端口映射到宿主机
    #   ✓ 支持自定义 IP 地址分配
    #   ✓ 网络隔离性好
    #   ✗ 仅限单主机使用
    driver: bridge

    # ipam: IP Address Management (IP 地址管理)
    # 用于配置网络的 IP 地址分配策略
    ipam:
      # config: IPAM 配置列表
      # 可以配置多个子网
      config:
        # subnet: 子网 CIDR 地址范围 (关键配置)
        #
        # 172.20.0.0/16 详细说明:
        #   - 网络地址: 172.20.0.0
        #   - 广播地址: 172.20.255.255
        #   - 子网掩码: 255.255.0.0 (/16 表示前 16 位是网络位)
        #   - 可用 IP 范围: 172.20.0.1 - 172.20.255.254
        #   - 总 IP 数量: 65,536 个 (实际可用 65,534 个)
        #   - 网络类型: 私有网络 (RFC 1918)
        #
        # IP 地址分配:
        #   - 172.20.0.1: 通常是网关地址 (Docker 自动分配)
        #   - 172.20.0.10: ceph-demo 容器的固定 IP
        #   - 其他地址: 可供其他容器使用
        #
        # 为什么选择 /16 子网:
        #   ✓ 提供足够多的 IP 地址
        #   ✓ 便于规划和管理
        #   ✓ 支持未来扩展更多容器
        #
        # 注意事项:
        #   ⚠ 避免与宿主机网络冲突
        #   ⚠ 避免与其他 Docker 网络冲突
        #   ⚠ 生产环境建议使用更小的子网 (如 /24)
        - subnet: 172.20.0.0/16

# =============================================================================
# 数据存储说明
# =============================================================================
# 本项目使用绑定挂载 (bind mount) 方式存储数据
#
# 数据存储位置: ./data/ceph-demo/ 目录
#   - ./data/ceph-demo/data/     → Ceph 集群数据 (OSD、Mon、MDS、RGW 数据)
#   - ./data/ceph-demo/config/   → Ceph 配置文件和密钥
#
# 【存储内容详细说明】
#
# data/ 目录存储:
#   - /var/lib/ceph/osd/: OSD 数据文件
#     * 实际存储的对象数据
#     * OSD 元数据和日志
#   - /var/lib/ceph/mon/: Monitor 数据库
#     * 集群状态映射 (cluster map)
#     * 配置历史记录
#   - /var/lib/ceph/mds/: MDS 元数据
#     * CephFS 文件系统元数据
#   - /var/lib/ceph/radosgw/: RGW 数据
#     * 对象存储元数据
#
# config/ 目录存储:
#   - ceph.conf: Ceph 集群主配置文件
#   - ceph.client.admin.keyring: 管理员密钥环
#   - ceph.mon.keyring: Monitor 密钥环
#   - 其他密钥文件 (OSD、MDS、RGW 密钥)
#
# 【优势】
#   ✓ 数据位置明确: ./data/ceph-demo/
#   ✓ 备份简单: tar -czf backup.tar.gz data/ceph-demo/
#   ✓ 迁移方便: 直接复制目录
#   ✓ 调试友好: 可直接查看配置和日志
#   ✓ 权限控制: 使用文件系统权限
#
# 【初始化】
#   首次部署前需要初始化数据目录:
#     ./scripts/deploy.sh init
#   或手动创建:
#     mkdir -p data/ceph-demo/{data,config}
#
# 【安全考虑】
#   ⚠ config/ 目录包含敏感密钥文件
#   ⚠ 应限制文件权限 (600 或 400)
#   ⚠ 不要将密钥提交到代码仓库
#   ⚠ 定期轮换密钥
#
# 【备份和恢复】
#   备份: tar -czf ceph-backup-$(date +%Y%m%d).tar.gz data/ceph-demo/
#   恢复: tar -xzf ceph-backup-20260308.tar.gz
#
# 【清理数据】
#   停止服务并删除数据:
#     docker-compose -f docker-compose-ceph-demo.yml down
#     rm -rf data/ceph-demo/
#   或使用脚本:
#     ./scripts/clean-volumes.sh
#
# 【详细文档】
#   查看完整的数据存储说明:
#     cat DATA_STORAGE.md
#
# =============================================================================

# =============================================================================
# 配置文件结束
# =============================================================================
#
# 【快速参考】
#
# 常用命令:
#   启动服务: docker-compose -f docker-compose-ceph-demo.yml up -d
#   停止服务: docker-compose -f docker-compose-ceph-demo.yml down
#   查看日志: docker-compose -f docker-compose-ceph-demo.yml logs -f
#   重启服务: docker-compose -f docker-compose-ceph-demo.yml restart
#   查看状态: docker-compose -f docker-compose-ceph-demo.yml ps
#
# 进入容器:
#   docker exec -it ceph-demo bash
#
# Ceph 管理命令 (在容器内执行):
#   查看集群状态: ceph -s
#   查看 OSD 状态: ceph osd tree
#   查看存储池: ceph osd lspools
#   查看 RGW 用户: radosgw-admin user list
#
# 数据卷管理:
#   列出所有卷: docker volume ls
#   查看卷详情: docker volume inspect ceph-demo-data
#   删除所有卷: docker-compose -f docker-compose-ceph-demo.yml down -v
#
# 故障排查:
#   1. 容器无法启动: 检查日志 docker logs ceph-demo
#   2. 网络连接问题: 检查 IP 配置是否正确
#   3. 权限问题: 确认 privileged: true 已设置
#   4. 资源不足: 检查内存和磁盘空间
#
# =============================================================================
