#!/bin/bash
# =============================================================================
# 使用已运行的 Ceph Demo 启动完整监控栈 (详细中文注释版)
# =============================================================================
# 【脚本用途】
#   在已运行的 Ceph Demo 基础上启动完整的监控栈
#   适用于分步部署场景
#
# 【前提条件】
#   - Ceph Demo 已经在运行
#   - Ceph 集群状态正常 (HEALTH_OK)
#   - 使用 docker-compose-ceph-demo.yml 启动的 Ceph Demo
#
# 【执行步骤】
#   1. 检查 Ceph Demo 状态
#   2. 测试 Ceph 集群
#   3. 停止 ceph-demo 独立配置
#   4. 启动完整监控栈（包括 Ceph Demo）
#   5. 等待服务启动
#   6. 检查所有容器
#   7. 检查 ceph-exporter
#   8. 测试健康端点
#   9. 测试指标端点
#
# 【使用方法】
#   # 先启动 Ceph Demo
#   docker-compose -f docker-compose-ceph-demo.yml up -d
#   # 等待 5 分钟
#   sleep 300
#   # 运行此脚本
#   ./scripts/deploy-full-stack.sh
#
# 【部署的服务】
#   - Ceph Demo (重新启动)
#   - ceph-exporter
#   - Prometheus
#   - Grafana
#   - Alertmanager
#   - Elasticsearch
#   - Logstash
#   - Kibana
#   - Jaeger
#
# 【访问地址】
#   - Ceph Dashboard:  http://localhost:8080
#   - Ceph Exporter:   http://localhost:9128/metrics
#   - Prometheus:      http://localhost:9090
#   - Grafana:         http://localhost:3000 (admin/admin)
#   - Elasticsearch:   http://localhost:9200
#   - Kibana:          http://localhost:5601
#   - Jaeger:          http://localhost:16686
#
# =============================================================================

set -e

echo "=========================================="
echo "启动完整监控栈"
echo "=========================================="
echo ""
echo "Ceph Demo 已经在运行，现在启动其他服务"
echo ""

# 切换到部署目录
cd /home/lfl/ceph-exporter/ceph-exporter/deployments

# -----------------------------------------------------------------------------
# 步骤 1: 检查 Ceph Demo 状态
# -----------------------------------------------------------------------------
# 功能: 验证 Ceph Demo 容器是否正在运行
# 如果未运行，脚本会失败
echo "步骤 1: 检查 Ceph Demo 状态..."

# docker ps: 列出运行中的容器
# --filter name=ceph-demo: 只显示 ceph-demo 容器
docker ps --filter name=ceph-demo

# 检查是否有输出
if ! docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
    echo ""
    echo "❌ 错误: ceph-demo 容器未运行"
    echo ""
    echo "请先启动 Ceph Demo:"
    echo "  docker-compose -f docker-compose-ceph-demo.yml up -d"
    echo "  sleep 300  # 等待 5 分钟"
    echo ""
    exit 1
fi

# -----------------------------------------------------------------------------
# 步骤 2: 测试 Ceph 集群
# -----------------------------------------------------------------------------
# 功能: 验证 Ceph 集群是否正常运行
# 期望: 看到 HEALTH_OK 状态
echo ""
echo "步骤 2: 测试 Ceph 集群..."
echo "验证集群健康状态:"
echo ""

# docker exec: 在容器中执行命令
# ceph -s: 显示集群状态
if ! docker exec ceph-demo ceph -s; then
    echo ""
    echo "❌ 错误: Ceph 集群状态异常"
    echo ""
    echo "可能原因:"
    echo "  1. Ceph 集群尚未完全初始化"
    echo "  2. Monitor 未形成 quorum"
    echo "  3. OSD 未启动"
    echo ""
    echo "建议操作:"
    echo "  1. 等待 2-3 分钟后重试"
    echo "  2. 查看日志: docker logs ceph-demo"
    echo "  3. 运行诊断: ./scripts/diagnose.sh"
    echo ""
    exit 1
fi

# -----------------------------------------------------------------------------
# 步骤 3: 停止 ceph-demo 独立配置
# -----------------------------------------------------------------------------
# 功能: 停止使用独立配置启动的 Ceph Demo
# 原因: 完整栈配置会重新启动 Ceph Demo
# 注意: 这不会删除数据卷，数据会保留
echo ""
echo "步骤 3: 停止 ceph-demo 独立配置..."
echo "注意: 数据卷会保留，不会丢失数据"

# docker-compose down: 停止并删除容器
# 但不会删除数据卷（除非使用 -v 参数）
docker-compose -f docker-compose-ceph-demo.yml down

# -----------------------------------------------------------------------------
# 步骤 4: 启动完整监控栈（包括 Ceph Demo）
# -----------------------------------------------------------------------------
# 功能: 使用完整栈配置启动所有服务
# 配置文件: docker-compose-lightweight-full.yml
# 包含:
#   - Ceph Demo (使用相同的数据卷)
#   - ceph-exporter
#   - Prometheus
#   - Grafana
#   - Alertmanager
#   - Elasticsearch
#   - Logstash
#   - Kibana
#   - Jaeger
echo ""
echo "步骤 4: 启动完整监控栈（包括 Ceph Demo）..."
echo "启动的服务:"
echo "  - Ceph Demo (重用现有数据)"
echo "  - ceph-exporter"
echo "  - Prometheus"
echo "  - Grafana"
echo "  - Alertmanager"
echo "  - Elasticsearch"
echo "  - Logstash"
echo "  - Kibana"
echo "  - Jaeger"
echo ""

# -f: 指定配置文件
# up: 创建并启动容器
# -d: 后台运行
docker-compose -f docker-compose-lightweight-full.yml up -d

# -----------------------------------------------------------------------------
# 步骤 5: 等待 1 分钟
# -----------------------------------------------------------------------------
# 功能: 等待所有服务启动
# 原因:
#   - Ceph Demo 需要重新启动
#   - ceph-exporter 需要连接 Ceph
#   - Prometheus 需要开始抓取指标
#   - Grafana 需要初始化数据库
echo ""
echo "步骤 5: 等待 1 分钟..."
echo "等待所有服务启动并初始化"

# 等待 60 秒
sleep 60

# -----------------------------------------------------------------------------
# 步骤 6: 检查所有容器
# -----------------------------------------------------------------------------
# 功能: 列出所有运行中的容器及其状态
echo ""
echo "步骤 6: 检查所有容器..."

# docker ps: 列出运行中的容器
# --format: 自定义输出格式
# table: 表格格式
# {{.Names}}: 容器名称
# {{.Status}}: 容器状态
docker ps --format "table {{.Names}}\t{{.Status}}"

# -----------------------------------------------------------------------------
# 步骤 7: 检查 ceph-exporter
# -----------------------------------------------------------------------------
# 功能: 查看 ceph-exporter 的最近日志
# 目的: 验证 exporter 是否正常连接到 Ceph
echo ""
echo "步骤 7: 检查 ceph-exporter..."
echo "查找以下关键信息:"
echo "  - 'Successfully connected to Ceph' - 连接成功"
echo "  - 'Starting HTTP server' - 服务器启动"
echo "  - 'Collecting metrics' - 开始采集指标"
echo ""

# docker logs: 查看容器日志
# --tail 30: 只显示最后 30 行
docker logs ceph-exporter --tail 30

# -----------------------------------------------------------------------------
# 步骤 8: 测试健康端点
# -----------------------------------------------------------------------------
# 功能: 测试 ceph-exporter 的健康检查端点
# 端点: http://localhost:9128/health
# 期望: 返回 200 OK
echo ""
echo "步骤 8: 测试健康端点..."

# curl: 发送 HTTP 请求
# -s: 静默模式
# http://localhost:9128/health: 健康检查端点
# && echo "": 成功则换行
# || echo "健康端点尚未就绪": 失败则显示提示
if curl -s http://localhost:9128/health > /dev/null 2>&1; then
    echo "✓ 健康端点正常: http://localhost:9128/health"
else
    echo "⚠ 健康端点尚未就绪，可能需要等待几秒"
fi

# -----------------------------------------------------------------------------
# 步骤 9: 测试指标端点
# -----------------------------------------------------------------------------
# 功能: 测试 ceph-exporter 的指标端点
# 端点: http://localhost:9128/metrics
# 期望: 返回 Prometheus 格式的指标数据
echo ""
echo "步骤 9: 测试指标端点..."
echo "显示前 20 行指标数据:"
echo ""

# curl: 发送 HTTP 请求
# -s: 静默模式
# http://localhost:9128/metrics: 指标端点
# | head -20: 只显示前 20 行
# || echo "指标端点尚未就绪": 失败则显示提示
if curl -s http://localhost:9128/metrics 2>/dev/null | head -20; then
    echo ""
    echo "✓ 指标端点正常"
else
    echo "⚠ 指标端点尚未就绪，可能需要等待几秒"
fi

# -----------------------------------------------------------------------------
# 部署完成
# -----------------------------------------------------------------------------
echo ""
echo "=========================================="
echo "部署完成"
echo "=========================================="
echo ""

# 显示所有服务的访问地址
echo "访问地址:"
echo ""
echo "监控服务:"
echo "  Ceph Dashboard:  http://localhost:8080"
echo "  Ceph Exporter:   http://localhost:9128/metrics"
echo "  Prometheus:      http://localhost:9090"
echo "  Grafana:         http://localhost:3000 (admin/admin)"
echo "  Alertmanager:    http://localhost:9093"
echo ""
echo "日志服务:"
echo "  Elasticsearch:   http://localhost:9200"
echo "  Kibana:          http://localhost:5601"
echo ""
echo "追踪服务:"
echo "  Jaeger:          http://localhost:16686"
echo ""

# 显示后续操作建议
echo "后续操作:"
echo ""
echo "  1. 验证部署:"
echo "     ./scripts/verify-deployment.sh"
echo ""
echo "  2. 查看服务状态:"
echo "     docker-compose -f docker-compose-lightweight-full.yml ps"
echo ""
echo "  3. 查看日志:"
echo "     docker-compose -f docker-compose-lightweight-full.yml logs -f"
echo ""
echo "  4. 运行诊断:"
echo "     ./scripts/diagnose.sh"
echo ""
