#!/bin/bash
# =============================================================================
# ceph-exporter 部署脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   这是 ceph-exporter 项目的主部署脚本，提供完整的自动化部署功能
#
# 主要功能：
#   1. 环境检查：检查操作系统、Docker、Docker Compose、系统资源
#   2. 环境配置：配置 Docker 镜像加速、防火墙、SELinux
#   3. 镜像管理：预拉取所需的 Docker 镜像
#   4. 服务部署：支持三种部署模式（最小栈、集成测试、完整栈）
#   5. 服务管理：查看状态、日志、验证部署、停止服务
#   6. 数据管理：清理数据卷
#
# 适用环境：CentOS 7 + Docker
# 依赖工具：bash, docker, docker-compose, curl
# =============================================================================

# -----------------------------------------------------------------------------
# Bash 严格模式设置
# -----------------------------------------------------------------------------
# set -e: 遇到错误立即退出（任何命令返回非零状态码）
# set -u: 使用未定义变量时报错
# set -o pipefail: 管道命令中任何一个失败都会导致整个管道失败
set -euo pipefail

# -----------------------------------------------------------------------------
# 目录路径定义
# -----------------------------------------------------------------------------
# SCRIPT_DIR: 当前脚本所在目录的绝对路径
#   - ${BASH_SOURCE[0]} 获取当前脚本的路径
#   - dirname 获取目录部分
#   - cd + pwd 转换为绝对路径
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# DEPLOY_DIR: 部署配置目录（scripts 的父目录）
#   - 包含所有 docker-compose.yml 配置文件
DEPLOY_DIR="$(dirname "$SCRIPT_DIR")"

# PROJECT_DIR: 项目根目录（deployments 的父目录）
#   - ceph-exporter 项目的根目录
PROJECT_DIR="$(dirname "$DEPLOY_DIR")"

# -----------------------------------------------------------------------------
# 终端颜色定义（用于美化输出）
# -----------------------------------------------------------------------------
# ANSI 转义序列，用于在终端中显示彩色文本
RED='\033[0;31m'      # 红色 - 用于错误信息
GREEN='\033[0;32m'    # 绿色 - 用于成功信息
YELLOW='\033[1;33m'   # 黄色 - 用于警告信息
BLUE='\033[0;34m'     # 蓝色 - 用于步骤提示
NC='\033[0m'          # 无颜色 - 重置颜色

# -----------------------------------------------------------------------------
# 日志输出函数
# -----------------------------------------------------------------------------

# 输出信息日志（绿色）
# 用途：显示正常的操作信息和成功消息
# 参数：$1 - 要显示的消息内容
log_info() {
    echo -e "${GREEN}[INFO]${NC} $1"
}

# 输出警告日志（黄色）
# 用途：显示警告信息，不会中断执行
# 参数：$1 - 警告消息内容
log_warn() {
    echo -e "${YELLOW}[WARN]${NC} $1"
}

# 输出错误日志（红色）
# 用途：显示错误信息，通常后续会退出脚本
# 参数：$1 - 错误消息内容
log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

# 输出步骤提示（蓝色）
# 用途：标识主要操作步骤，便于追踪执行流程
# 参数：$1 - 步骤描述
log_step() {
    echo -e "${BLUE}[STEP]${NC} $1"
}

# -----------------------------------------------------------------------------
# 环境检查函数
# -----------------------------------------------------------------------------

# 检查是否为 root 用户
# 说明：
#   - 不建议使用 root 用户运行 Docker
#   - 推荐将普通用户添加到 docker 组
#   - EUID: Effective User ID，0 表示 root 用户
check_root() {
    if [ "$EUID" -eq 0 ]; then
        log_warn "检测到以 root 用户运行"
        log_warn "建议使用普通用户并将其添加到 docker 组"
        log_warn "命令: sudo usermod -aG docker \$USER"
    fi
}

# 检查操作系统版本
# 说明：
#   - 此脚本针对 CentOS 7 优化
#   - 其他版本可能需要调整某些命令
#   - 检查 /etc/centos-release 文件判断系统版本
check_os() {
    log_step "检查操作系统..."

    # 检查是否为 CentOS 系统
    if [ -f /etc/centos-release ]; then
        # 使用 grep -oP 提取版本号
        # (?<=release ) 是正向后查找，匹配 "release " 后面的数字
        # \d+ 匹配一个或多个数字
        local version=$(cat /etc/centos-release | grep -oP '(?<=release )\d+')
        log_info "检测到 CentOS $version"

        # 检查是否为 CentOS 7
        if [ "$version" != "7" ]; then
            log_warn "此脚本针对 CentOS 7 优化，当前版本: $version"
            log_warn "某些功能可能需要调整"
        fi
    else
        log_warn "未检测到 CentOS 系统"
        log_warn "脚本可能无法正常工作"
    fi
}

# 检查 Docker 安装和运行状态
# 说明：
#   - 检查 docker 命令是否可用
#   - 检查 Docker 版本
#   - 检查 Docker 服务是否运行
#   - 如果未安装，提供安装命令
check_docker() {
    log_step "检查 Docker 安装..."

    # command -v: 检查命令是否存在
    # &> /dev/null: 重定向所有输出到 /dev/null（丢弃）
    if ! command -v docker &> /dev/null; then
        log_error "Docker 未安装"
        log_info "请运行以下命令安装 Docker:"
        echo ""
        echo "  # 安装依赖工具"
        echo "  sudo yum install -y yum-utils"
        echo ""
        echo "  # 添加 Docker 仓库（使用阿里云镜像）"
        echo "  sudo yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo"
        echo ""
        echo "  # 安装 Docker CE（社区版）"
        echo "  sudo yum install -y docker-ce docker-ce-cli containerd.io"
        echo ""
        echo "  # 启动 Docker 服务"
        echo "  sudo systemctl start docker"
        echo ""
        echo "  # 设置开机自启"
        echo "  sudo systemctl enable docker"
        echo ""
        exit 1
    fi

    # 获取 Docker 版本号
    # grep -oP: 使用 Perl 正则表达式提取
    # \d+\.\d+\.\d+: 匹配版本号格式（如 20.10.7）
    # head -1: 只取第一行（防止多个匹配）
    local docker_version=$(docker --version | grep -oP '\d+\.\d+\.\d+' | head -1)
    log_info "Docker 版本: $docker_version"

    # 检查 Docker 服务状态
    # systemctl is-active: 检查服务是否处于活动状态
    # --quiet: 静默模式，不输出信息
    if ! sudo systemctl is-active --quiet docker; then
        log_warn "Docker 服务未运行"
        log_info "启动 Docker 服务..."
        sudo systemctl start docker

        # 等待服务启动
        sleep 2

        # 再次检查
        if ! sudo systemctl is-active --quiet docker; then
            log_error "Docker 服务启动失败"
            exit 1
        fi
    fi

    log_info "Docker 服务运行正常"
}

# 检查 Docker Compose 安装
# 说明：
#   - 支持两种版本：docker-compose（v1）和 docker compose（v2）
#   - 优先使用 v2（docker compose）
#   - 设置全局变量 COMPOSE_CMD 供后续使用
check_docker_compose() {
    log_step "检查 Docker Compose 安装..."

    # 检查 docker-compose 命令（v1 版本）
    if command -v docker-compose &> /dev/null; then
        COMPOSE_CMD="docker-compose"
        local compose_version=$(docker-compose --version | grep -oP '\d+\.\d+\.\d+' | head -1)
        log_info "Docker Compose 版本: $compose_version (v1)"
    # 检查 docker compose 命令（v2 版本）
    elif docker compose version &> /dev/null; then
        COMPOSE_CMD="docker compose"
        local compose_version=$(docker compose version | grep -oP '\d+\.\d+\.\d+' | head -1)
        log_info "Docker Compose 版本: $compose_version (v2)"
    else
        log_error "Docker Compose 未安装"
        log_info "请运行以下命令安装 Docker Compose:"
        echo ""
        echo "  # 下载 Docker Compose（使用国内镜像）"
        echo "  sudo curl -L \"https://get.daocloud.io/docker/compose/releases/download/v2.24.0/docker-compose-\$(uname -s)-\$(uname -m)\" -o /usr/local/bin/docker-compose"
        echo ""
        echo "  # 添加执行权限"
        echo "  sudo chmod +x /usr/local/bin/docker-compose"
        echo ""
        echo "  # 创建软链接（兼容 v1 命令）"
        echo "  sudo ln -sf /usr/local/bin/docker-compose /usr/bin/docker-compose"
        echo ""
        exit 1
    fi
}

# 检查系统资源（内存、CPU、磁盘）
# 说明：
#   - 检查可用内存（建议 >= 2GB）
#   - 检查 CPU 核心数（建议 >= 2）
#   - 检查磁盘空间（建议 >= 20GB）
#   - 资源不足会给出警告，但不会阻止部署
check_resources() {
    log_step "检查系统资源..."

    # 检查内存
    # free -m: 以 MB 为单位显示内存信息
    # awk '/^Mem:/{print $2}': 提取总内存
    # awk '/^Mem:/{print $7}': 提取可用内存
    local total_mem=$(free -m | awk '/^Mem:/{print $2}')
    local avail_mem=$(free -m | awk '/^Mem:/{print $7}')

    log_info "总内存: ${total_mem}MB"
    log_info "可用内存: ${avail_mem}MB"

    # 检查可用内存是否足够
    # 最小部署需要约 1GB，集成测试需要 2-3GB，完整栈需要 4-6GB
    if [ "$avail_mem" -lt 2048 ]; then
        log_warn "可用内存不足 2GB，可能影响服务运行"
        log_warn "建议: 使用 minimal 模式部署或增加内存"
    fi

    # 检查 CPU 核心数
    # nproc: 显示可用的处理器核心数
    local cpu_cores=$(nproc)
    log_info "CPU 核心数: $cpu_cores"

    if [ "$cpu_cores" -lt 2 ]; then
        log_warn "CPU 核心数少于 2，建议增加"
        log_warn "单核 CPU 可能导致服务响应缓慢"
    fi

    # 检查磁盘空间
    # df -BG: 以 GB 为单位显示磁盘使用情况
    # awk 'NR==2 {print $4}': 提取第二行的第四列（可用空间）
    # sed 's/G//': 去掉 G 后缀
    local disk_avail=$(df -BG . | awk 'NR==2 {print $4}' | sed 's/G//')
    log_info "可用磁盘空间: ${disk_avail}GB"

    if [ "$disk_avail" -lt 20 ]; then
        log_warn "可用磁盘空间不足 20GB"
        log_warn "Docker 镜像和数据卷可能占用大量空间"
    fi
}

# 检查防火墙状态
# 说明：
#   - 检查 firewalld 服务是否运行
#   - 如果运行，提示需要开放的端口
#   - 可选择自动配置防火墙规则
check_firewall() {
    log_step "检查防火墙状态..."

    # 检查 firewalld 服务是否活动
    if sudo systemctl is-active --quiet firewalld; then
        log_warn "防火墙已启用"
        log_info "需要开放以下端口:"
        echo "  - 9128: ceph-exporter 指标端口"
        echo "  - 9090: Prometheus Web UI"
        echo "  - 3000: Grafana Web UI"
        echo "  - 9093: Alertmanager Web UI"
        echo "  - 9200: Elasticsearch API"
        echo "  - 5601: Kibana Web UI"
        echo "  - 16686: Jaeger UI"
        echo "  - 8080: Ceph Dashboard"
        echo ""

        # 询问是否自动配置
        read -p "是否自动配置防火墙规则? (y/N): " configure_fw
        if [[ "$configure_fw" == "y" || "$configure_fw" == "Y" ]]; then
            configure_firewall
        else
            log_info "请手动配置防火墙或临时关闭:"
            echo "  sudo systemctl stop firewalld"
        fi
    else
        log_info "防火墙未启用"
    fi
}

# 配置防火墙规则
# 说明：
#   - 开放所有必需的端口
#   - 使用 --permanent 使规则永久生效
#   - 重新加载防火墙使规则立即生效
configure_firewall() {
    log_step "配置防火墙规则..."

    # 定义需要开放的端口列表
    local ports=(9128 9090 3000 9093 9200 5601 16686 8080)

    # 遍历端口列表，逐个开放
    for port in "${ports[@]}"; do
        # firewall-cmd --permanent: 永久添加规则
        # --add-port=${port}/tcp: 开放 TCP 端口
        sudo firewall-cmd --permanent --add-port=${port}/tcp
        log_info "已开放端口: $port"
    done

    # 重新加载防火墙配置
    sudo firewall-cmd --reload
    log_info "防火墙规则已重新加载"
}

# 检查 SELinux 状态
# 说明：
#   - SELinux 可能阻止 Docker 容器访问某些资源
#   - 检查当前状态（Enforcing/Permissive/Disabled）
#   - 提供临时禁用选项
check_selinux() {
    log_step "检查 SELinux 状态..."

    # getenforce: 获取 SELinux 当前模式
    # 2>/dev/null: 忽略错误输出（某些系统可能没有 SELinux）
    # || echo "Disabled": 如果命令失败，输出 Disabled
    local selinux_status=$(getenforce 2>/dev/null || echo "Disabled")
    log_info "SELinux 状态: $selinux_status"

    # 如果处于强制模式
    if [ "$selinux_status" == "Enforcing" ]; then
        log_warn "SELinux 处于强制模式，可能影响 Docker 容器运行"
        log_warn "常见问题: 容器无法访问挂载的卷"
        echo ""

        # 询问是否临时禁用
        read -p "是否临时禁用 SELinux? (y/N): " disable_selinux
        if [[ "$disable_selinux" == "y" || "$disable_selinux" == "Y" ]]; then
            # setenforce 0: 设置为 Permissive 模式（临时）
            sudo setenforce 0
            log_info "SELinux 已临时禁用（Permissive 模式）"
            log_warn "重启后将恢复为 Enforcing 模式"
            log_info "永久禁用: 编辑 /etc/selinux/config，设置 SELINUX=disabled"
        fi
    fi
}

# 配置 Docker 镜像加速器
# 说明：
#   - 国内访问 Docker Hub 速度慢，需要配置镜像加速
#   - 配置多个镜像源，提高可用性
#   - 同时配置日志和存储驱动
check_docker_compose() {
    log_step "检查 Docker Compose 安装..."

    if command -v docker-compose &> /dev/null; then
        COMPOSE_CMD="docker-compose"
        local compose_version=$(docker-compose --version | grep -oP '\d+\.\d+\.\d+' | head -1)
        log_info "Docker Compose 版本: $compose_version"
    elif docker compose version &> /dev/null; then
        COMPOSE_CMD="docker compose"
        local compose_version=$(docker compose version | grep -oP '\d+\.\d+\\.\\d+' | head -1)
        log_info "Docker Compose 版本: $compose_version (v2)"
    else
        log_error "Docker Compose 未安装"
        log_info "请运行以下命令安装 Docker Compose:"
        echo ""
        echo "  sudo curl -L \"https://get.daocloud.io/docker/compose/releases/download/v2.24.0/docker-compose-\$(uname -s)-\$(uname -m)\" -o /usr/local/bin/docker-compose"
        echo "  sudo chmod +x /usr/local/bin/docker-compose"
        echo "  sudo ln -sf /usr/local/bin/docker-compose /usr/bin/docker-compose"
        echo ""
        exit 1
    fi
}


# 配置 Docker 镜像加速器
# 说明：
#   - 国内访问 Docker Hub 速度慢，需要配置镜像加速
#   - 配置多个镜像源，提高可用性
#   - 同时配置日志和存储驱动
configure_mirror() {
    log_step "配置 Docker 镜像加速器..."

    # 检查是否已有配置文件
    if [ -f /etc/docker/daemon.json ]; then
        log_info "检测到现有 Docker 配置"

        # 检查是否已配置镜像加速
        if grep -q "registry-mirrors" /etc/docker/daemon.json; then
            log_info "镜像加速器已配置"
            return
        fi
    fi

    log_info "添加国内镜像源..."
    # 确保目录存在
    sudo mkdir -p /etc/docker

    # 创建 Docker 配置文件
    # 使用 tee 命令写入文件（需要 sudo 权限）
    # > /dev/null: 不显示写入的内容
    sudo tee /etc/docker/daemon.json > /dev/null <<EOF
{
  "registry-mirrors": [
    "https://docker.mirrors.ustc.edu.cn",
    "https://hub-mirror.c.163.com",
    "https://mirror.ccs.tencentyun.com"
  ],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m",
    "max-file": "3"
  },
  "storage-driver": "overlay2"
}
EOF

    log_info "重启 Docker 服务..."
    # daemon-reload: 重新加载 systemd 配置
    sudo systemctl daemon-reload
    # restart: 重启 Docker 服务使配置生效
    sudo systemctl restart docker

    # 等待服务完全启动
    sleep 3
    log_info "镜像加速器配置完成"
}

# 预拉取所需的 Docker 镜像
# 说明：
#   - 提前拉取镜像可以加快部署速度
#   - 避免部署时因网络问题导致失败
#   - 拉取失败不会中断脚本，会在部署时重试
pull_images() {
    log_step "预拉取所需镜像..."

    # 定义所有需要的镜像列表
    local images=(
        "ceph/demo:latest-nautilus"                                    # Ceph Demo 集群
        "prom/prometheus:latest"                                       # Prometheus 监控
        "grafana/grafana:latest"                                       # Grafana 可视化
        "prom/alertmanager:latest"                                     # Alertmanager 告警
        "docker.elastic.co/elasticsearch/elasticsearch:7.17.0"         # Elasticsearch 日志存储
        "docker.elastic.co/logstash/logstash:7.17.0"                   # Logstash 日志处理
        "docker.elastic.co/kibana/kibana:7.17.0"                       # Kibana 日志可视化
        "jaegertracing/all-in-one:1.35"                                # Jaeger 分布式追踪
    )

    # 遍历镜像列表，逐个拉取
    for image in "${images[@]}"; do
        log_info "拉取镜像: $image"

        # 拉取镜像，检查是否有错误
        # 2>&1: 将标准错误重定向到标准输出
        # grep -q: 静默搜索，只返回状态码
        if docker pull "$image" 2>&1 | grep -q "error\|failed"; then
            log_warn "拉取 $image 失败，将在部署时重试"
        else
            log_info "✓ $image 拉取成功"
        fi
    done
}

# -----------------------------------------------------------------------------
# 部署函数
# -----------------------------------------------------------------------------

# 部署最小监控栈
# 说明：
#   - 只包含核心监控组件
#   - 适用于生产环境（连接真实 Ceph 集群）
#   - 资源需求：1GB 内存，1-2 CPU
deploy_minimal() {
    log_step "部署最小监控栈..."

    # 切换到部署目录
    cd "$DEPLOY_DIR"

    # 使用 docker-compose 启动服务
    # -f: 指定配置文件
    # up: 创建并启动容器
    # -d: 后台运行（detached mode）
    ${COMPOSE_CMD} -f docker-compose.yml up -d

    log_info "等待服务启动..."
    # 等待 30 秒让服务完全启动
    sleep 30

    # 显示访问信息
    show_access_info_minimal
}

# 部署集成测试环境
# 说明：
#   - 包含 Ceph Demo + 监控组件
#   - 适用于开发和测试
#   - 资源需求：2-3GB 内存，2 CPU
deploy_integration() {
    log_step "部署集成测试环境..."

    cd "$DEPLOY_DIR"
    ${COMPOSE_CMD} -f docker-compose-integration-test.yml up -d

    log_info "等待服务启动（Ceph Demo 需要约 90 秒初始化）..."
    # Ceph Demo 需要更长时间初始化
    sleep 90

    show_access_info_integration
}

# 部署完整轻量级监控栈
# 说明：
#   - 包含 Ceph Demo + 监控 + 日志 + 追踪
#   - 适用于演示和功能测试
#   - 资源需求：4-6GB 内存，2-4 CPU
deploy_full() {
    log_step "部署完整轻量级监控栈..."

    cd "$DEPLOY_DIR"
    ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml up -d

    log_info "等待所有服务启动（这可能需要几分钟）..."
    # 完整栈包含更多服务，需要更长启动时间
    sleep 120

    show_access_info_full
}

# -----------------------------------------------------------------------------
# 信息显示函数
# -----------------------------------------------------------------------------

# 显示最小栈访问信息
show_access_info_minimal() {
    log_step "服务访问信息:"
    echo ""
    echo "监控服务:"
    echo "  Ceph Exporter:   http://localhost:9128/metrics"
    echo "  Prometheus:      http://localhost:9090"
    echo "  Grafana:         http://localhost:3000 (admin/admin)"
    echo "  Alertmanager:    http://localhost:9093"
    echo ""
}

# 显示集成测试环境访问信息
show_access_info_integration() {
    log_step "服务访问信息:"
    echo ""
    echo "Ceph 服务:"
    echo "  Ceph Dashboard:  http://localhost:8080"
    echo ""
    echo "监控服务:"
    echo "  Ceph Exporter:   http://localhost:9128/metrics"
    echo "  Prometheus:      http://localhost:9090"
    echo "  Grafana:         http://localhost:3000 (admin/admin)"
    echo ""
}

# 显示完整栈访问信息
show_access_info_full() {
    log_step "服务访问信息:"
    echo ""
    echo "Ceph 服务:"
    echo "  Ceph Dashboard:  http://localhost:8080"
    echo ""
    echo "监控服务:"
    echo "  Ceph Exporter:   http://localhost:9128/metrics"
    echo "  Prometheus:      http://localhost:9090"
    echo "  Grafana:         http://localhost:3000 (admin/admin)"
    echo "  Alertmanager:    http://localhost:9093"
    echo ""
    echo "日志服务:"
    echo "  Elasticsearch:   http://localhost:9200"
    echo "  Kibana:          http://localhost:5601"
    echo ""
    echo "追踪服务:"
    echo "  Jaeger UI:       http://localhost:16686"
    echo ""
}

# -----------------------------------------------------------------------------
# 服务管理函数
# -----------------------------------------------------------------------------

# 查看服务状态
# 说明：
#   - 自动检测使用的配置文件
#   - 显示所有容器的状态
show_status() {
    log_step "服务状态:"

    cd "$DEPLOY_DIR"

    # 检查是否有运行中的 compose 项目
    # docker ps --format: 自定义输出格式
    # com.docker.compose.project: compose 项目标签
    if docker ps --format '{{.Label "com.docker.compose.project"}}' | grep -q "deployments"; then
        # 根据运行的容器判断使用的配置文件
        if docker ps --format '{{.Names}}' | grep -q "kibana"; then
            # 包含 kibana 说明是完整栈
            ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml ps
        elif docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
            # 包含 ceph-demo 说明是集成测试环境
            ${COMPOSE_CMD} -f docker-compose-integration-test.yml ps
        else
            # 否则是最小栈
            ${COMPOSE_CMD} -f docker-compose.yml ps
        fi
    else
        log_warn "未检测到运行中的服务"
        # 显示所有容器
        docker ps
    fi
}

# 查看服务日志
# 说明：
#   - 可以查看所有服务或指定服务的日志
#   - 使用 -f 参数实时跟踪日志
# 参数：
#   $1 - 可选，指定服务名称
show_logs() {
    cd "$DEPLOY_DIR"

    # 获取服务名称参数（如果有）
    local service="${1:-}"

    # 自动检测使用的配置文件
    local compose_file="docker-compose.yml"
    if docker ps --format '{{.Names}}' | grep -q "kibana"; then
        compose_file="docker-compose-lightweight-full.yml"
    elif docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        compose_file="docker-compose-integration-test.yml"
    fi

    # 如果指定了服务名，只查看该服务的日志
    if [ -n "$service" ]; then
        ${COMPOSE_CMD} -f "$compose_file" logs -f "$service"
    else
        # 否则查看所有服务的日志
        ${COMPOSE_CMD} -f "$compose_file" logs -f
    fi
}

# 验证部署状态
# 说明：
#   - 检查各服务的健康检查端点
#   - 使用 curl 测试服务是否可访问
verify_deployment() {
    log_step "验证部署状态..."

    # 定义基础服务列表（服务名:端口/路径）
    local services=(
        "ceph-exporter:9128/health"      # ceph-exporter 健康检查
        "prometheus:9090/-/healthy"      # Prometheus 健康检查
        "grafana:3000/api/health"        # Grafana 健康检查
    )

    # 如果部署了完整栈，添加额外的服务
    if docker ps --format '{{.Names}}' | grep -q "elasticsearch"; then
        services+=(
            "elasticsearch:9200"         # Elasticsearch API
            "kibana:5601/api/status"     # Kibana 状态
            "jaeger:16686"               # Jaeger UI
        )
    fi

    # 如果部署了 Ceph Demo，添加 Ceph 服务
    if docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        services+=("ceph-demo:8080")     # Ceph Dashboard
    fi

    echo ""
    # 遍历服务列表，逐个检查
    for service in "${services[@]}"; do
        # 分割服务名和端点
        local name="${service%%:*}"      # 提取冒号前的部分（服务名）
        local endpoint="${service#*:}"   # 提取冒号后的部分（端点）

        log_info "检查 ${name}..."

        # 使用 curl 测试端点
        # -s: 静默模式
        # -f: 失败时返回非零状态码
        # > /dev/null 2>&1: 丢弃所有输出
        if curl -sf "http://localhost:${endpoint}" > /dev/null 2>&1; then
            echo -e "${GREEN}✓${NC} ${name} 运行正常"
        else
            echo -e "${YELLOW}✗${NC} ${name} 无法访问或尚未就绪"
        fi
    done
    echo ""
}

# 停止所有服务
# 说明：
#   - 停止所有可能运行的配置
#   - 不删除数据卷
stop_services() {
    log_step "停止服务..."

    cd "$DEPLOY_DIR"

    # 遍历所有配置文件，逐个停止
    for compose_file in docker-compose.yml docker-compose-integration-test.yml docker-compose-lightweight-full.yml; do
        if [ -f "$compose_file" ]; then
            # down: 停止并删除容器、网络
            # 2>/dev/null: 忽略错误（文件可能未运行）
            # || true: 即使失败也继续执行
            ${COMPOSE_CMD} -f "$compose_file" down 2>/dev/null || true
        fi
    done

    log_info "所有服务已停止"
}

# 清理数据卷
# 说明：
#   - 停止服务并删除所有持久化数据
#   - 需要用户确认（防止误操作）
clean_data() {
    log_warn "此操作将停止所有服务并删除持久化数据"
    log_warn "包括: Prometheus 数据、Grafana 配置、Elasticsearch 索引等"

    # 要求用户确认
    read -p "确认继续? (y/N): " confirm
    if [[ "$confirm" != "y" && "$confirm" != "Y" ]]; then
        log_info "操作已取消"
        exit 0
    fi

    log_step "停止服务并清除数据卷..."

    cd "$DEPLOY_DIR"

    # 停止并删除所有配置的容器和数据卷
    for compose_file in docker-compose.yml docker-compose-integration-test.yml docker-compose-lightweight-full.yml; do
        if [ -f "$compose_file" ]; then
            # -v: 同时删除数据卷
            ${COMPOSE_CMD} -f "$compose_file" down -v 2>/dev/null || true
        fi
    done

    log_info "所有服务已停止，数据卷已清除"
}

# -----------------------------------------------------------------------------
# 帮助信息
# -----------------------------------------------------------------------------

# 显示帮助信息
show_help() {
    cat << 'EOF'
ceph-exporter 部署脚本

用法:
  ./deploy.sh <command>

命令:
  check           检查系统环境（Docker、资源、防火墙等）
  mirror          配置 Docker 镜像加速器
  pull            预拉取所有镜像
  minimal         部署最小监控栈
  integration     部署集成测试环境
  full            部署完整轻量级栈（推荐）
  status          查看服务状态
  logs [service]  查看日志（可指定服务名）
  verify          验证部署状态
  stop            停止所有服务
  clean           停止服务并清除数据卷
  help            显示此帮助信息

示例:
  # 完整部署（推荐）
  ./deploy.sh full

  # 检查环境
  ./deploy.sh check

  # 查看服务状态
  ./deploy.sh status

  # 查看特定服务日志
  ./deploy.sh logs ceph-exporter

  # 验证部署
  ./deploy.sh verify
EOF
}

# -----------------------------------------------------------------------------
# 完整环境检查
# -----------------------------------------------------------------------------

# 执行所有环境检查
full_check() {
    check_root
    check_os
    check_docker
    check_docker_compose
    check_resources
    check_firewall
    check_selinux

    log_info "环境检查完成"
}

# -----------------------------------------------------------------------------
# 主函数
# -----------------------------------------------------------------------------

# 主函数 - 根据命令参数执行相应操作
# 参数：
#   $1 - 命令名称（check/mirror/pull/minimal/integration/full/status/logs/verify/stop/clean/help）
main() {
    # ${1:-help}: 如果没有参数，默认为 help
    case "${1:-help}" in
        check)
            # 只检查环境，不部署
            full_check
            ;;
        mirror)
            # 只配置镜像加速
            check_docker
            configure_mirror
            ;;
        pull)
            # 只拉取镜像
            check_docker
            check_docker_compose
            pull_images
            ;;
        minimal)
            # 部署最小栈
            full_check
            configure_mirror
            deploy_minimal
            verify_deployment
            ;;
        integration)
            # 部署集成测试环境
            full_check
            configure_mirror
            pull_images
            deploy_integration
            verify_deployment
            ;;
        full)
            # 部署完整栈（推荐）
            full_check
            configure_mirror
            pull_images
            deploy_full
            verify_deployment
            ;;
        status)
            # 查看状态
            check_docker_compose
            show_status
            ;;
        logs)
            # 查看日志
            check_docker_compose
            shift  # 移除第一个参数
            show_logs "$@"  # 传递剩余参数
            ;;
        verify)
            # 验证部署
            verify_deployment
            ;;
        stop)
            # 停止服务
            check_docker_compose
            stop_services
            ;;
        clean)
            # 清理数据
            check_docker_compose
            clean_data
            ;;
        help|*)
            # 显示帮助或未知命令
            show_help
            ;;
    esac
}

# 执行主函数，传递所有命令行参数
main "$@"
