#!/bin/bash
# =============================================================================
# ceph-exporter 部署脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   这是 ceph-exporter 项目的主部署脚本，提供完整的自动化部署功能
#
# 主要功能：
#   1. 环境检查：检查操作系统、Docker、Docker Compose、系统资源
#   2. 环境配置：配置 Docker 镜像加速、防火墙
#   3. 镜像管理：预拉取所需的 Docker 镜像
#   4. 服务部署：支持三种部署模式（最小栈、集成测试、完整栈）
#   5. 服务管理：查看状态、日志、验证部署、诊断问题、停止服务
#   6. 数据管理：初始化数据目录、清理数据
#
# 适用环境：Ubuntu 20.04 + Docker
# 依赖工具：bash, docker, docker-compose, curl
#
# 使用方式：
#   ./deploy.sh check           # 检查系统环境
#   ./deploy.sh minimal         # 部署最小监控栈（需要现有 Ceph 集群）
#   ./deploy.sh integration     # 部署集成测试环境（包含 Ceph Demo）
#   ./deploy.sh full            # 部署完整轻量级栈（推荐，包含 ELK + Jaeger）
#   ./deploy.sh status          # 查看服务状态
#   ./deploy.sh verify          # 验证部署状态
#   ./deploy.sh diagnose        # 诊断服务问题
#   ./deploy.sh fix             # 修复常见部署问题
#   ./deploy.sh stop            # 停止所有服务
#   ./deploy.sh clean           # 停止服务并清除数据
#   ./deploy.sh help            # 显示帮助信息
#
# 环境变量：
#   LOGGING_MODE=container      # 指定日志方案（跳过交互选择）
#     可选值: container, direct, direct-udp, file, dev
# =============================================================================

# -----------------------------------------------------------------------------
# Bash 严格模式设置
# -----------------------------------------------------------------------------
# set -e: 遇到错误立即退出（任何命令返回非零状态码）
# set -u: 使用未定义变量时报错
# set -o pipefail: 管道命令中任何一个失败都会导致整个管道失败
set -euo pipefail

# -----------------------------------------------------------------------------
# 目录路径定义
# -----------------------------------------------------------------------------
# SCRIPT_DIR: 当前脚本所在目录的绝对路径
#   - ${BASH_SOURCE[0]} 获取当前脚本的路径
#   - dirname 获取目录部分
#   - cd + pwd 转换为绝对路径
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# DEPLOY_DIR: 部署配置目录（scripts 的父目录）
#   - 包含所有 docker-compose.yml 配置文件
DEPLOY_DIR="$(dirname "$SCRIPT_DIR")"

# PROJECT_DIR: 项目根目录（deployments 的父目录）
#   - ceph-exporter 项目的根目录
PROJECT_DIR="$(dirname "$DEPLOY_DIR")"

# -----------------------------------------------------------------------------
# 终端颜色定义（用于美化输出）
# -----------------------------------------------------------------------------
# ANSI 转义序列，用于在终端中显示彩色文本
# 颜色定义
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# -----------------------------------------------------------------------------
# 日志输出函数
# -----------------------------------------------------------------------------

# 输出信息日志（绿色）
# 用途：显示正常的操作信息和成功消息
# 参数：$1 - 要显示的消息内容
log_info() {
    echo -e "${GREEN}[信息]${NC} $1"
}

# 输出警告日志（黄色）
# 用途：显示警告信息，不会中断执行
# 参数：$1 - 警告消息内容
log_warn() {
    echo -e "${YELLOW}[警告]${NC} $1"
}

# 输出错误日志（红色）
# 用途：显示错误信息，通常后续会退出脚本
# 参数：$1 - 错误消息内容
log_error() {
    echo -e "${RED}[错误]${NC} $1"
}

# 输出步骤提示（蓝色）
# 用途：标识主要操作步骤，便于追踪执行流程
# 参数：$1 - 步骤描述
log_step() {
    echo -e "${BLUE}[步骤]${NC} $1"
}

# -----------------------------------------------------------------------------
# 横幅打印函数
# -----------------------------------------------------------------------------
# 打印项目横幅
# 说明：在脚本启动时显示项目名称和分隔线
print_banner() {
    echo -e "${GREEN}"
    echo "=============================================="
    echo "  Ceph Exporter 中文监控系统"
    echo "=============================================="
    echo -e "${NC}"
}

# -----------------------------------------------------------------------------
# 环境检查函数
# -----------------------------------------------------------------------------

# 检查是否为 root 用户
# 说明：
#   - 不建议使用 root 用户运行 Docker
#   - 推荐将普通用户添加到 docker 组
#   - EUID: Effective User ID，0 表示 root 用户
check_root() {
    if [ "$EUID" -eq 0 ]; then
        log_warn "检测到以 root 用户运行"
        log_warn "建议使用普通用户并将其添加到 docker 组"
    fi
}

# 检查操作系统版本
# 说明：
#   - 此脚本针对 Ubuntu 20.04 优化
#   - 其他版本可能需要调整某些命令
#   - 通过 /etc/os-release 文件判断系统版本
check_os() {
    log_step "检查操作系统..."

    # 检查 /etc/os-release 文件是否存在
    if [ -f /etc/os-release ]; then
        # 加载系统版本信息（设置 ID、VERSION_ID、PRETTY_NAME 等变量）
        source /etc/os-release
        log_info "检测到 $PRETTY_NAME"
        # 检查是否为 Ubuntu 20.04
        # [[ ]] 支持模式匹配和正则表达式
        if [[ "$ID" != "ubuntu" ]] || [[ "$VERSION_ID" != "20.04" ]]; then
            log_warn "此脚本针对 Ubuntu 20.04 优化，当前系统: $PRETTY_NAME"
        fi
    else
        log_warn "未检测到系统版本信息"
    fi
}

# 检查 Docker 安装和运行状态
# 说明：
#   - 检查 docker 命令是否可用
#   - 检查 Docker 版本
#   - 检查 Docker 服务是否运行
#   - 如果未安装，提供 Ubuntu 的安装命令
check_docker() {
    log_step "检查 Docker 安装..."

    # command -v: 检查命令是否存在
    # &> /dev/null: 重定向所有输出到 /dev/null（丢弃）
    if ! command -v docker &> /dev/null; then
        log_error "Docker 未安装"
        log_info "请执行以下命令安装 Docker:"
        echo "  sudo apt-get update"
        echo "  sudo apt-get install -y ca-certificates curl gnupg"
        echo "  sudo install -m 0755 -d /etc/apt/keyrings"
        echo "  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg"
        echo "  sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin"
        exit 1
    fi

    # 获取 Docker 版本号
    # grep -oP: 使用 Perl 正则表达式提取
    # \d+\.\d+\.\d+: 匹配版本号格式（如 20.10.7）
    # head -1: 只取第一行（防止多个匹配）
    local docker_version=$(docker --version | grep -oP '\d+\.\d+\.\d+' | head -1)
    log_info "Docker 版本: $docker_version"

    # 检查 Docker 服务状态
    # systemctl is-active: 检查服务是否处于活动状态
    # --quiet: 静默模式，不输出信息
    if ! sudo systemctl is-active --quiet docker; then
        log_warn "Docker 服务未运行"
        log_info "启动 Docker 服务..."
        sudo systemctl start docker
    fi
}

# 检查 Docker Compose 安装
# 说明：
#   - 支持两种版本：docker compose（v2 插件，优先）和 docker-compose（v1）
#   - 设置全局变量 COMPOSE_CMD 供后续使用
check_docker_compose() {
    log_step "检查 Docker Compose 安装..."

    # 优先检查 docker compose 命令（v2 插件版本）
    if docker compose version &> /dev/null; then
        COMPOSE_CMD="docker compose"
        log_info "Docker Compose 插件已安装: $(docker compose version)"
    # 检查 docker-compose 命令（v1 版本）
    elif command -v docker-compose &> /dev/null; then
        COMPOSE_CMD="docker-compose"
        log_warn "检测到旧版 docker-compose，建议升级到 Docker Compose 插件"
    else
        log_error "Docker Compose 未安装"
        log_info "请执行: sudo apt-get install -y docker-compose-plugin"
        exit 1
    fi
}

# 检查系统资源（内存、CPU、磁盘）
# 说明：
#   - 检查可用内存（建议 >= 2GB）
#   - 检查 CPU 核心数（建议 >= 2）
#   - 检查磁盘空间（建议 >= 20GB）
#   - 资源不足会给出警告，但不会阻止部署
check_resources() {
    log_step "检查系统资源..."

    # 检查内存
    # free -m: 以 MB 为单位显示内存信息
    # awk '/^Mem:/{print $2}': 提取总内存
    # awk '/^Mem:/{print $7}': 提取可用内存
    local total_mem=$(free -m | awk '/^Mem:/{print $2}')
    local avail_mem=$(free -m | awk '/^Mem:/{print $7}')

    log_info "总内存: ${total_mem}MB"
    log_info "可用内存: ${avail_mem}MB"

    # 检查可用内存是否足够
    # 最小部署需要约 1GB，集成测试需要 2-3GB，完整栈需要 4-6GB
    if [ "$avail_mem" -lt 2048 ]; then
        log_warn "可用内存不足 2GB，可能影响服务运行"
    fi

    # 检查 CPU 核心数
    # nproc: 显示可用的处理器核心数
    local cpu_cores=$(nproc)
    log_info "CPU 核心数: $cpu_cores"

    if [ "$cpu_cores" -lt 2 ]; then
        log_warn "CPU 核心数少于 2，建议增加"
    fi

    # 检查磁盘空间
    # df -BG: 以 GB 为单位显示磁盘使用情况
    # awk 'NR==2 {print $4}': 提取第二行的第四列（可用空间）
    # sed 's/G//': 去掉 G 后缀
    local disk_avail=$(df -BG . | awk 'NR==2 {print $4}' | sed 's/G//')
    log_info "可用磁盘空间: ${disk_avail}GB"

    if [ "$disk_avail" -lt 20 ]; then
        log_warn "可用磁盘空间不足 20GB"
    fi
}

# 检查防火墙状态
# 说明：
#   - 检查 UFW 防火墙是否安装
#   - 如果安装，自动配置端口规则
#   - 开放所有监控服务所需的端口
check_firewall() {
    log_step "检查防火墙状态..."

    # 定义需要开放的端口列表
    local ports=(9128 9090 3000 9093 9200 5601 16686 8080)

    # 检查 UFW 防火墙是否可用
    if command -v ufw &> /dev/null; then
        log_info "配置 UFW 防火墙规则..."
        # 遍历端口列表，逐个开放
        for port in "${ports[@]}"; do
            # ufw allow: 允许指定端口的 TCP 流量
            # comment: 添加注释标识规则来源
            # 2>/dev/null || true: 忽略错误（如 ufw 未激活时）
            sudo ufw allow "$port"/tcp comment "ceph-exporter" 2>/dev/null || true
        done
        log_info "防火墙规则配置完成"
    else
        log_info "未检测到 UFW，跳过防火墙配置"
    fi
}

# 检查 SELinux 状态
# 说明：
#   - Ubuntu 20.04 使用 AppArmor 而非 SELinux
#   - 无需额外的 SELinux 配置
check_selinux() {
    # Ubuntu 20.04 使用 AppArmor，无需 SELinux 配置
    log_info "跳过 SELinux 检查 (Ubuntu 使用 AppArmor)"
}

# -----------------------------------------------------------------------------
# Docker 镜像加速配置
# -----------------------------------------------------------------------------

# 配置 Docker 镜像加速器
# 说明：
#   - 国内访问 Docker Hub 速度慢，需要配置镜像加速
#   - 配置多个镜像源（中科大、网易、腾讯云），提高可用性
#   - 同时配置日志驱动（json-file）和存储驱动（overlay2）
configure_mirror() {
    log_step "配置 Docker 镜像加速器..."

    # 检查是否已有配置文件
    if [ -f /etc/docker/daemon.json ]; then
        log_info "检测到现有 Docker 配置"

        # 检查是否已配置镜像加速
        # grep -q: 静默搜索，只返回状态码
        if grep -q "registry-mirrors" /etc/docker/daemon.json; then
            log_info "镜像加速器已配置"
            return
        fi
    fi

    log_info "添加国内镜像源..."
    # 确保目录存在
    sudo mkdir -p /etc/docker

    # 创建 Docker 配置文件
    # 使用 tee 命令写入文件（需要 sudo 权限）
    # > /dev/null: 不显示写入的内容
    sudo tee /etc/docker/daemon.json > /dev/null <<EOF
{
  "registry-mirrors": [
    "https://docker.mirrors.ustc.edu.cn",
    "https://hub-mirror.c.163.com",
    "https://mirror.ccs.tencentyun.com"
  ],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m",
    "max-file": "3"
  },
  "storage-driver": "overlay2"
}
EOF

    log_info "重启 Docker 服务..."
    # daemon-reload: 重新加载 systemd 配置
    sudo systemctl daemon-reload
    # restart: 重启 Docker 服务使配置生效
    sudo systemctl restart docker

    # 等待服务完全启动
    sleep 3
    log_info "镜像加速器配置完成"
}

# -----------------------------------------------------------------------------
# 镜像预拉取函数
# -----------------------------------------------------------------------------

# 预拉取所需的 Docker 镜像
# 说明：
#   - 提前拉取镜像可以加快部署速度
#   - 避免部署时因网络问题导致失败
#   - 拉取失败不会中断脚本，会在部署时重试
pull_images() {
    log_step "预拉取所需镜像..."

    # 定义所有需要的镜像列表
    # 包含：Ceph Demo、Prometheus、Grafana、Alertmanager、
    #       Elasticsearch、Logstash、Kibana、Filebeat、Jaeger
    local images=(
        "quay.io/ceph/daemon:latest-octopus"
        "prom/prometheus:v2.51.0"
        "grafana/grafana:10.4.0"
        "prom/alertmanager:v0.27.0"
        "docker.elastic.co/elasticsearch/elasticsearch:7.17.0"
        "docker.elastic.co/logstash/logstash:7.17.0"
        "docker.elastic.co/kibana/kibana:7.17.0"
        "docker.elastic.co/beats/filebeat:7.17.0"
        "jaegertracing/all-in-one:1.35"
    )

    # 遍历镜像列表，逐个拉取
    for image in "${images[@]}"; do
        log_info "拉取镜像: $image"
        # 拉取镜像，检查是否有错误
        # 2>&1: 将标准错误重定向到标准输出
        # grep -q: 静默搜索，只返回状态码
        if docker pull "$image" 2>&1 | grep -q "error\|failed"; then
            log_warn "拉取 $image 失败，将在部署时重试"
        else
            log_info "✓ $image 拉取成功"
        fi
    done
}

# -----------------------------------------------------------------------------
# 数据目录初始化函数
# -----------------------------------------------------------------------------

# 初始化数据目录
# 说明：
#   - 创建所有服务所需的数据目录结构
#   - 设置正确的目录权限（不同服务需要不同的 UID）
#   - 创建 configs 目录软链接
#   - Grafana 需要 UID 472，Elasticsearch 需要 UID 1000，Prometheus 需要 UID 65534
init_data_dirs() {
    log_step "初始化数据目录..."

    cd "$DEPLOY_DIR"

    # 创建数据目录结构
    # mkdir -p: 递归创建目录（不存在则创建，已存在不报错）
    log_info "创建数据目录结构..."
    mkdir -p data/{ceph-demo/{data,config},prometheus,grafana,alertmanager,elasticsearch}
    mkdir -p data/test/{ceph-demo/{data,config},prometheus,grafana}

    # 设置权限
    log_info "设置目录权限..."

    # Grafana 需要 472 用户权限
    # 说明：Grafana 容器内使用 UID 472 的 grafana 用户运行
    if command -v sudo &> /dev/null; then
        sudo chown -R 472:472 data/grafana data/test/grafana 2>/dev/null || {
            log_warn "无法设置 Grafana 目录权限，可能需要手动设置"
        }

        # Elasticsearch 需要 1000 用户权限
        # 说明：Elasticsearch 容器内使用 UID 1000 的 elasticsearch 用户运行
        sudo chown -R 1000:1000 data/elasticsearch 2>/dev/null || {
            log_warn "无法设置 Elasticsearch 目录权限，可能需要手动设置"
        }

        # Prometheus 需要 nobody 用户权限 (UID 65534)
        # 说明：Prometheus 容器内使用 nobody 用户运行以增强安全性
        sudo chown -R 65534:65534 data/prometheus data/test/prometheus 2>/dev/null || {
            log_warn "无法设置 Prometheus 目录权限，可能需要手动设置"
        }

        # Alertmanager 使用当前用户权限
        sudo chown -R $USER:$USER data/alertmanager 2>/dev/null || true
    else
        log_warn "未检测到 sudo，跳过权限设置"
    fi

    # 创建 configs 目录软链接（如果不存在）
    # 说明：将上级目录的 configs 链接到部署目录，方便容器挂载配置
    if [ ! -e configs ]; then
        log_info "创建 configs 目录软链接..."
        ln -s ../configs configs 2>/dev/null || {
            log_warn "无法创建 configs 软链接，请确保 ../configs 目录存在"
        }
    fi

    log_info "数据目录初始化完成"
    log_info "数据存储位置: $DEPLOY_DIR/data/"
    log_info "时区配置: 所有容器已自动挂载宿主机时区 (/etc/localtime, /etc/timezone)"
}

# -----------------------------------------------------------------------------
# 部署函数
# -----------------------------------------------------------------------------

# 部署最小监控栈
# 说明：
#   - 只包含核心监控组件（ceph-exporter + Prometheus + Grafana + Alertmanager）
#   - 适用于生产环境（需要连接现有 Ceph 集群）
#   - 资源需求：1GB 内存，1-2 CPU
deploy_minimal() {
    log_step "部署最小监控栈..."

    # 初始化数据目录
    init_data_dirs

    # 切换到部署目录
    cd "$DEPLOY_DIR"
    # 使用 docker compose 启动服务
    # -f: 指定配置文件
    # up: 创建并启动容器
    # -d: 后台运行（detached mode）
    ${COMPOSE_CMD} -f docker-compose.yml up -d

    log_info "等待服务启动..."
    # 等待 30 秒让服务完全启动
    sleep 30

    # 显示访问信息
    show_access_info_minimal
}

# 部署集成测试环境
# 说明：
#   - 包含 Ceph Demo + 监控组件
#   - 适用于开发和测试（无需现有 Ceph 集群）
#   - 资源需求：2-3GB 内存，2 CPU
deploy_integration() {
    log_step "部署集成测试环境..."

    # 初始化数据目录
    init_data_dirs

    cd "$DEPLOY_DIR"
    ${COMPOSE_CMD} -f docker-compose-integration-test.yml up -d

    log_info "等待服务启动..."
    # Ceph Demo 需要较长时间初始化（约 90 秒）
    sleep 90

    # -------------------------------------------------------------------------
    # 修复 Ceph keyring 文件权限
    # -------------------------------------------------------------------------
    # 问题说明：
    #   - Ceph Demo 容器创建的 keyring 文件默认权限为 600（-rw-------）
    #   - ceph-exporter 容器以不同用户运行，无法读取这些文件
    #   - 导致错误：rados: ret=-13, Permission denied
    # 解决方案：
    #   - 将 keyring 文件权限修改为 644（-rw-r--r--）
    #   - 允许 ceph-exporter 容器读取 keyring 文件连接到 Ceph 集群
    log_info "修复 Ceph keyring 文件权限..."
    # 修复 admin keyring（管理员密钥）
    if [ -f "data/ceph-demo/config/ceph.client.admin.keyring" ]; then
        chmod 644 data/ceph-demo/config/ceph.client.admin.keyring
        log_info "✓ ceph.client.admin.keyring 权限已修复"
    fi
    # 修复 mon keyring（Monitor 密钥）
    if [ -f "data/ceph-demo/config/ceph.mon.keyring" ]; then
        chmod 644 data/ceph-demo/config/ceph.mon.keyring
        log_info "✓ ceph.mon.keyring 权限已修复"
    fi

    # 重启 ceph-exporter 以应用权限修复
    # 说明：权限修复后需要重启 ceph-exporter 才能读取 keyring
    log_info "重启 ceph-exporter 服务..."
    ${COMPOSE_CMD} -f docker-compose-integration-test.yml restart ceph-exporter

    # 等待 ceph-exporter 重启完成
    # 说明：ceph-exporter 需要几秒钟连接到 Ceph 集群
    log_info "等待 ceph-exporter 启动..."
    sleep 10

    show_access_info_integration
}

# 部署完整轻量级监控栈
# 说明：
#   - 包含 Ceph Demo + 监控 + 日志(ELK) + 追踪(Jaeger)
#   - 支持多种日志收集方案（容器/直接/文件/开发模式）
#   - 适用于演示和功能测试
#   - 资源需求：4-6GB 内存，2-4 CPU
deploy_full() {
    log_step "部署完整轻量级监控栈..."

    # 初始化数据目录
    init_data_dirs

    # 设置系统参数（Elasticsearch 需要）
    # vm.max_map_count: 控制进程可拥有的内存映射区域最大数量
    # Elasticsearch 默认需要至少 262144
    log_info "设置系统参数..."
    sudo sysctl -w vm.max_map_count=262144 2>/dev/null || log_warn "无法设置 vm.max_map_count，可能需要 root 权限"

    # 修复数据目录权限（在启动前）
    # 说明：确保各服务的数据目录有正确的所有者
    log_info "修复数据目录权限..."
    [ -d "data/elasticsearch" ] && sudo chown -R 1000:1000 data/elasticsearch 2>/dev/null || true
    [ -d "data/prometheus" ] && sudo chown -R 65534:65534 data/prometheus 2>/dev/null || true
    [ -d "data/grafana" ] && sudo chown -R 472:472 data/grafana 2>/dev/null || true
    [ -d "data/ceph-demo/config" ] && sudo chmod -R 755 data/ceph-demo/config 2>/dev/null || true

    cd "$DEPLOY_DIR"

    # 选择日志方案
    # 说明：支持通过环境变量 LOGGING_MODE 预设，或交互式选择
    local logging_mode="${LOGGING_MODE:-}"
    if [ -z "$logging_mode" ]; then
        echo ""
        echo -e "${YELLOW}请选择日志收集方案:${NC}"
        echo "  1) container  - 容器日志收集（推荐，通过 Filebeat sidecar 采集）"
        echo "  2) direct     - 直接推送到 Logstash (TCP，无需 Filebeat)"
        echo "  3) direct-udp - 直接推送到 Logstash (UDP，高性能)"
        echo "  4) file       - 文件日志 + Filebeat（日志持久化）"
        echo "  5) dev        - 开发模式（stdout + text，方便调试）"
        echo ""
        read -p "请输入选项 [1]: " logging_choice
        # 根据用户选择设置日志方案
        case "${logging_choice:-1}" in
            1|container)
                logging_mode="container"
                ;;
            2|direct)
                logging_mode="direct"
                ;;
            3|direct-udp)
                logging_mode="direct-udp"
                ;;
            4|file)
                logging_mode="file"
                ;;
            5|dev)
                logging_mode="dev"
                ;;
            *)
                # 默认使用容器日志收集方案
                logging_mode="container"
                ;;
        esac
    fi

    # 应用日志方案配置
    # 说明：调用 switch-logging-mode.sh 脚本切换日志配置
    log_info "应用日志方案: $logging_mode"
    "$SCRIPT_DIR/switch-logging-mode.sh" "$logging_mode"

    # 启动核心服务（不包含 filebeat-sidecar）
    # 说明：先启动核心服务，根据日志方案决定是否需要 filebeat-sidecar
    ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml up -d \
        ceph-demo ceph-exporter prometheus grafana alertmanager \
        elasticsearch logstash kibana jaeger

    log_info "等待 Elasticsearch 启动..."
    sleep 30

    log_info "等待 ceph-demo 生成配置..."
    sleep 30

    # 修复 Ceph keyring 文件权限
    # 说明：同 deploy_integration 中的说明
    log_info "修复 Ceph keyring 文件权限..."
    if [ -f "data/ceph-demo/config/ceph.client.admin.keyring" ]; then
        chmod 644 data/ceph-demo/config/ceph.client.admin.keyring
        log_info "✓ ceph.client.admin.keyring 权限已修复"
    fi
    if [ -f "data/ceph-demo/config/ceph.mon.keyring" ]; then
        chmod 644 data/ceph-demo/config/ceph.mon.keyring
        log_info "✓ ceph.mon.keyring 权限已修复"
    fi

    # 重启 ceph-exporter 以应用权限修复和网络配置
    log_info "重启 ceph-exporter 服务..."
    ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml up -d ceph-exporter

    # 根据日志方案决定是否启动 filebeat-sidecar
    # 说明：只有 container 方案需要 Filebeat sidecar 采集容器日志
    if [ "$logging_mode" = "container" ]; then
        log_info "启动 Filebeat sidecar（容器日志收集模式）..."
        ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml up -d filebeat-sidecar
    else
        log_info "当前日志方案: $logging_mode，不需要 Filebeat sidecar"
        # 确保 filebeat-sidecar 未运行
        ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml stop filebeat-sidecar 2>/dev/null || true
        ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml rm -f filebeat-sidecar 2>/dev/null || true
    fi

    log_info "等待所有服务就绪..."
    sleep 20

    # 生成测试数据
    # 说明：多次请求 ceph-exporter 的 /metrics 端点，生成初始指标数据
    log_info "生成测试数据..."
    for i in {1..10}; do
        curl -s http://localhost:9128/metrics > /dev/null 2>&1 || true
        sleep 0.5
    done

    log_info "等待数据推送到 ELK 和 Jaeger..."
    sleep 10

    show_access_info_full

    # 显示额外的使用提示
    echo ""
    log_info "在 Kibana 中创建索引模式:"
    echo "  1. 访问 http://localhost:5601"
    echo "  2. Stack Management → 索引模式"
    echo "  3. 创建索引模式: ceph-exporter-*"
    echo "  4. 选择时间字段: @timestamp"
    echo ""
    log_info "在 Jaeger UI 中查看追踪:"
    echo "  1. 访问 http://localhost:16686"
    echo "  2. Service 选择: ceph-exporter"
    echo "  3. 点击 'Find Traces'"
    echo "  4. 查看追踪数据（包含响应状态码和 Span 状态）"
    echo ""
}

# -----------------------------------------------------------------------------
# 信息显示函数
# -----------------------------------------------------------------------------

# 显示访问信息（最小栈）
# 说明：显示最小监控栈部署后的所有服务访问地址
show_access_info_minimal() {
    log_step "服务访问信息:"
    echo ""
    echo -e "${GREEN}访问地址：${NC}"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo -e "${BLUE}📊 Grafana 监控仪表盘（中文）：${NC}"
    echo "   http://localhost:3000"
    echo "   账号：admin / admin"
    echo ""
    echo -e "${BLUE}📈 Prometheus 指标查询：${NC}"
    echo "   http://localhost:9090"
    echo ""
    echo -e "${BLUE}🔔 Alertmanager 告警管理（中文）：${NC}"
    echo "   http://localhost:9093"
    echo ""
    echo -e "${BLUE}🔌 Ceph Exporter：${NC}"
    echo "   http://localhost:9128/metrics"
    echo ""
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    log_info "提示：首次启动可能需要 1-2 分钟初始化"
    echo ""
}

# 显示访问信息（集成测试）
# 说明：显示集成测试环境部署后的所有服务访问地址（包含 Ceph RGW）
show_access_info_integration() {
    log_step "服务访问信息:"
    echo ""
    echo -e "${GREEN}访问地址：${NC}"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo -e "${BLUE}🗄️  Ceph RGW (S3 对象存储 API)：${NC}"
    echo "   http://localhost:8080"
    echo ""
    echo -e "${BLUE}📊 Grafana 监控仪表盘（中文）：${NC}"
    echo "   http://localhost:3000"
    echo "   账号：admin / admin"
    echo ""
    echo -e "${BLUE}📈 Prometheus 指标查询：${NC}"
    echo "   http://localhost:9090"
    echo ""
    echo -e "${BLUE}🔌 Ceph Exporter：${NC}"
    echo "   http://localhost:9128/metrics"
    echo ""
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    log_info "提示：首次启动可能需要 1-2 分钟初始化"
    echo ""
}

# 显示访问信息（完整栈）
# 说明：显示完整栈部署后的所有服务访问地址（包含 ELK、Jaeger 等）
show_access_info_full() {
    log_step "服务启动成功！"
    echo ""
    echo -e "${GREEN}访问地址：${NC}"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo -e "${BLUE}🗄️  Ceph RGW (S3 对象存储 API)：${NC}"
    echo "   http://localhost:8080"
    echo ""
    echo -e "${BLUE}📊 Grafana 监控仪表盘（中文）：${NC}"
    echo "   http://localhost:3000"
    echo "   账号：admin / admin"
    echo ""
    echo -e "${BLUE}📈 Prometheus 指标查询：${NC}"
    echo "   http://localhost:9090"
    echo ""
    echo -e "${BLUE}🔔 Alertmanager 告警管理（中文）：${NC}"
    echo "   http://localhost:9093"
    echo ""
    echo -e "${BLUE}📋 Kibana 日志分析（中文）：${NC}"
    echo "   http://localhost:5601"
    echo ""
    echo -e "${BLUE}🔍 Jaeger 链路追踪：${NC}"
    echo "   http://localhost:16686"
    echo ""
    echo -e "${BLUE}🔌 Elasticsearch：${NC}"
    echo "   http://localhost:9200"
    echo ""
    echo -e "${BLUE}🔌 Ceph Exporter：${NC}"
    echo "   http://localhost:9128/metrics"
    echo ""
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    log_info "提示：首次启动可能需要 1-2 分钟初始化"
    log_info "所有服务已配置中文界面，包括 Grafana、Prometheus 告警、Alertmanager"
    echo ""
}

# -----------------------------------------------------------------------------
# 服务管理函数
# -----------------------------------------------------------------------------

# 查看服务状态
# 说明：
#   - 自动检测当前运行的 compose 配置
#   - 根据运行的容器名称判断使用的配置文件
#   - 显示所有容器的状态
show_status() {
    log_step "服务状态:"

    cd "$DEPLOY_DIR"

    # 尝试查找正在运行的 compose 文件
    # docker ps --format: 自定义输出格式
    # com.docker.compose.project: compose 项目标签
    if docker ps --format '{{.Label "com.docker.compose.project"}}' | grep -q "deployments"; then
        # 检测使用的 compose 文件
        # 根据运行的容器名判断部署模式
        if docker ps --format '{{.Names}}' | grep -q "kibana"; then
            # 包含 kibana 说明是完整栈
            ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml ps
        elif docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
            # 包含 ceph-demo 说明是集成测试环境
            ${COMPOSE_CMD} -f docker-compose-integration-test.yml ps
        else
            # 否则是最小栈
            ${COMPOSE_CMD} -f docker-compose.yml ps
        fi
    else
        log_warn "未检测到运行中的服务"
        # 显示所有容器
        docker ps
    fi
}

# 查看服务日志
# 说明：
#   - 可以查看所有服务或指定服务的日志
#   - 使用 -f 参数实时跟踪日志
#   - 自动检测使用的配置文件
# 参数：
#   $1 - 可选，指定服务名称
show_logs() {
    cd "$DEPLOY_DIR"

    # 获取服务名称参数（如果有）
    local service="${1:-}"

    # 检测使用的 compose 文件
    # 自动检测当前使用的配置文件
    local compose_file="docker-compose.yml"
    if docker ps --format '{{.Names}}' | grep -q "kibana"; then
        compose_file="docker-compose-lightweight-full.yml"
    elif docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        compose_file="docker-compose-integration-test.yml"
    fi

    # 如果指定了服务名，只查看该服务的日志
    if [ -n "$service" ]; then
        ${COMPOSE_CMD} -f "$compose_file" logs -f "$service"
    else
        # 否则查看所有服务的日志
        ${COMPOSE_CMD} -f "$compose_file" logs -f
    fi
}

# 验证部署状态
# 说明：
#   - 检查各服务的健康检查端点
#   - 使用 curl 测试服务是否可访问
#   - 自动检测已部署的服务并验证
#   - 同时验证容器时区配置是否与宿主机一致
verify_deployment() {
    log_step "验证部署状态..."

    # 定义基础服务列表（服务名:端口/路径）
    local services=(
        "ceph-exporter:9128/health"
        "prometheus:9090/-/healthy"
        "grafana:3000/api/health"
    )

    # 检查是否部署了完整栈
    # 如果有 elasticsearch 容器运行，说明是完整栈，添加额外服务检查
    if docker ps --format '{{.Names}}' | grep -q "elasticsearch"; then
        services+=(
            "elasticsearch:9200"
            "kibana:5601/api/status"
            "jaeger:16686"
        )
    fi

    # 检查是否部署了 Ceph Demo
    if docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        services+=("ceph-demo:8080")
    fi

    echo ""
    # 遍历服务列表，逐个检查
    for service in "${services[@]}"; do
        # 分割服务名和端点
        # ${service%%:*}: 提取冒号前的部分（服务名）
        # ${service#*:}: 提取冒号后的部分（端点）
        local name="${service%%:*}"
        local endpoint="${service#*:}"

        log_info "检查 ${name}..."

        # 特殊处理 ceph-demo：RGW 根路径返回 404 是正常的
        # 说明：Ceph RGW 的根路径会返回 NoSuchBucket 或 InvalidBucketName，这是正常行为
        if [ "$name" = "ceph-demo" ]; then
            if curl -s "http://localhost:${endpoint}" 2>&1 | grep -q "NoSuchBucket\|InvalidBucketName\|404"; then
                echo -e "${GREEN}✓${NC} ${name} 运行正常"
            else
                echo -e "${YELLOW}✗${NC} ${name} 无法访问或尚未就绪"
            fi
        else
            # 使用 curl 测试端点
            # -s: 静默模式
            # -f: 失败时返回非零状态码
            # > /dev/null 2>&1: 丢弃所有输出
            if curl -sf "http://localhost:${endpoint}" > /dev/null 2>&1; then
                echo -e "${GREEN}✓${NC} ${name} 运行正常"
            else
                echo -e "${YELLOW}✗${NC} ${name} 无法访问或尚未就绪"
            fi
        fi
    done
    echo ""

    # 验证时区配置
    # 说明：检查容器时区是否与宿主机一致，确保日志和指标时间戳正确
    log_info "验证容器时区配置..."
    if docker ps --format '{{.Names}}' | grep -q "ceph-exporter"; then
        local host_tz=$(date +"%Z %z")
        local container_tz=$(docker exec ceph-exporter date +"%Z %z" 2>/dev/null || echo "无法获取")
        if [ "$host_tz" = "$container_tz" ]; then
            echo -e "${GREEN}✓${NC} 容器时区与宿主机一致: $host_tz"
        else
            echo -e "${YELLOW}!${NC} 宿主机时区: $host_tz, 容器时区: $container_tz"
        fi
    fi
    echo ""
}

# 停止所有服务
# 说明：
#   - 停止所有可能运行的配置
#   - 遍历所有 compose 文件逐个停止
#   - 不删除数据目录
stop_services() {
    log_step "停止服务..."

    cd "$DEPLOY_DIR"

    # 检测并停止所有可能运行的 compose 配置
    # 遍历所有配置文件，逐个停止
    for compose_file in docker-compose.yml docker-compose-integration-test.yml docker-compose-lightweight-full.yml docker-compose-ceph-demo.yml; do
        if [ -f "$compose_file" ]; then
            # down: 停止并删除容器、网络
            # 2>/dev/null: 忽略错误（文件可能未运行）
            # || true: 即使失败也继续执行
            ${COMPOSE_CMD} -f "$compose_file" down 2>/dev/null || true
        fi
    done

    log_info "所有服务已停止"
}

# 清理数据
# 说明：
#   - 停止所有服务并删除持久化数据目录
#   - 需要用户确认（防止误操作）
#   - 包括 Prometheus 数据、Grafana 配置、Elasticsearch 索引等
clean_data() {
    log_warn "此操作将停止所有服务并删除持久化数据"
    # 要求用户确认
    read -p "确认继续? (y/N): " confirm
    if [[ "$confirm" != "y" && "$confirm" != "Y" ]]; then
        log_info "操作已取消"
        exit 0
    fi

    log_step "停止服务并清除数据..."

    cd "$DEPLOY_DIR"

    # 停止所有服务
    for compose_file in docker-compose.yml docker-compose-integration-test.yml docker-compose-lightweight-full.yml docker-compose-ceph-demo.yml; do
        if [ -f "$compose_file" ]; then
            ${COMPOSE_CMD} -f "$compose_file" down 2>/dev/null || true
        fi
    done

    # 删除数据目录
    if [ -d "data" ]; then
        log_info "删除数据目录..."
        rm -rf data/
        log_info "数据目录已删除"
    fi

    log_info "所有服务已停止，数据卷已清除"
}

# -----------------------------------------------------------------------------
# 帮助信息
# -----------------------------------------------------------------------------

# 显示帮助信息
# 说明：显示所有可用命令、别名和使用示例
show_help() {
    print_banner
    cat << 'EOF'

用法:
  ./deploy.sh <命令>

命令:
  check           检查系统环境（Docker、资源、防火墙等）
  mirror          配置 Docker 镜像加速器
  pull            预拉取所有镜像
  init            初始化数据目录（创建目录并设置权限）
  minimal         部署最小监控栈（标准部署，需要现有 Ceph 集群）
  integration     部署集成测试环境（包含 Ceph Demo）
  full            部署完整轻量级栈（包含 Ceph Demo + ELK + Jaeger，推荐）
  status          查看服务状态
  logs [service]  查看日志（可指定服务名）
  verify          验证部署状态
  diagnose [svc]  诊断服务问题（可指定服务名或 all）
  fix             修复常见部署问题（权限、配置等）
  stop            停止所有服务
  clean           停止服务并清除数据
  help            显示此帮助信息

别名（为了兼容性）:
  standard        等同于 minimal（标准部署）
  test            等同于 integration（集成测试）

示例:
  # 完整部署（推荐，包含中文界面）
  ./deploy.sh full

  # 完整部署 - 指定日志方案（跳过交互选择）
  LOGGING_MODE=container ./deploy.sh full     # 容器日志收集（推荐）
  LOGGING_MODE=direct ./deploy.sh full        # 直接推送到 Logstash (TCP)
  LOGGING_MODE=direct-udp ./deploy.sh full    # 直接推送到 Logstash (UDP)
  LOGGING_MODE=file ./deploy.sh full          # 文件日志 + Filebeat
  LOGGING_MODE=dev ./deploy.sh full           # 开发模式

  # 标准部署（连接现有 Ceph 集群）
  ./deploy.sh minimal
  # 或
  ./deploy.sh standard

  # 集成测试环境
  ./deploy.sh integration
  # 或
  ./deploy.sh test

  # 检查环境
  ./deploy.sh check

  # 查看服务状态
  ./deploy.sh status

  # 查看特定服务日志
  ./deploy.sh logs ceph-exporter

  # 完整诊断
  ./deploy.sh diagnose

  # 诊断特定服务
  ./deploy.sh diagnose ceph-exporter

  # 验证部署
  ./deploy.sh verify

  # 修复部署问题
  ./deploy.sh fix

中文界面支持:
  所有部署模式都已配置中文界面，包括：
  - Grafana 监控仪表盘（中文界面和 Dashboard）
  - Prometheus 告警规则（中文描述）
  - Alertmanager 告警管理（中文配置）
  - Kibana 日志分析（中文界面支持）

故障排查:
  如果遇到部署问题，请查看:
  - 故障排查指南: cat TROUBLESHOOTING.md
  - 运行修复脚本: ./deploy.sh fix
  - 查看服务日志: ./deploy.sh logs <service-name>
EOF
}

# -----------------------------------------------------------------------------
# 完整环境检查
# -----------------------------------------------------------------------------

# 执行所有环境检查
# 说明：依次调用所有检查函数，完成全面的环境验证
full_check() {
    check_root
    check_os
    check_docker
    check_docker_compose
    check_resources
    check_firewall
    check_selinux

    log_info "环境检查完成"
}

# -----------------------------------------------------------------------------
# 主函数
# -----------------------------------------------------------------------------

# 主函数 - 根据命令参数执行相应操作
# 参数：
#   $1 - 命令名称（check/mirror/pull/init/minimal/standard/integration/test/full/status/logs/verify/diagnose/fix/stop/clean/help）
# 主函数
main() {
    # ${1:-help}: 如果没有参数，默认为 help
    case "${1:-help}" in
        check)
            # 只检查环境，不部署
            full_check
            ;;
        mirror)
            # 只配置镜像加速
            check_docker
            configure_mirror
            ;;
        pull)
            # 只拉取镜像
            check_docker
            check_docker_compose
            pull_images
            ;;
        init)
            # 只初始化数据目录
            init_data_dirs
            ;;
        minimal|standard)
            # 部署最小栈（standard 是 minimal 的别名）
            full_check
            configure_mirror
            deploy_minimal
            verify_deployment
            ;;
        integration|test)
            # 部署集成测试环境（test 是 integration 的别名）
            full_check
            configure_mirror
            pull_images
            deploy_integration
            verify_deployment
            ;;
        full)
            # 部署完整栈（推荐）
            full_check
            configure_mirror
            pull_images
            deploy_full
            verify_deployment
            ;;
        status)
            # 查看状态
            check_docker_compose
            show_status
            ;;
        logs)
            # 查看日志
            check_docker_compose
            shift
            show_logs "$@"
            ;;
        verify)
            # 验证部署
            verify_deployment
            ;;
        diagnose)
            # 诊断服务问题
            # 说明：调用独立的诊断脚本，支持指定服务名或 all
            shift
            log_info "运行诊断脚本..."
            exec "$SCRIPT_DIR/diagnose.sh" "$@"
            ;;
        fix)
            # 修复常见部署问题
            # 说明：调用独立的修复脚本，自动修复权限、配置等问题
            log_info "运行修复脚本..."
            exec "$SCRIPT_DIR/fix-deployment.sh"
            ;;
        stop)
            # 停止服务
            check_docker_compose
            stop_services
            ;;
        clean)
            # 清理数据
            check_docker_compose
            clean_data
            ;;
        help|*)
            # 显示帮助或未知命令
            show_help
            ;;
    esac
}

# 执行主函数，传递所有命令行参数
# "$@": 所有命令行参数（保持原始引号和空格）
main "$@"
