#!/bin/bash
# =============================================================================
# Logstash 状态诊断脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   对 Logstash 服务进行全面状态诊断
#
# 主要功能：
#   1. 检查 Logstash 容器是否存在和运行
#   2. 检查端口监听状态（9600 API、5044 Beats、5000 TCP）
#   3. 查看最新日志和错误日志
#   4. 检查 Logstash 启动状态和 API 响应
#   5. 显示内存配置信息
#   6. 提供操作建议
#
# 使用方式：
#   ./scripts/diagnose-logstash.sh
#
# 注意事项：
#   - 需要 docker、netstat、curl 等命令可用
#   - Logstash 启动通常需要 1-2 分钟
# =============================================================================

# -----------------------------------------------------------------------------
# 终端颜色定义
# -----------------------------------------------------------------------------
RED='\033[0;31m'      # 红色 - 错误信息
GREEN='\033[0;32m'    # 绿色 - 成功信息
YELLOW='\033[1;33m'   # 黄色 - 警告/步骤提示
BLUE='\033[0;34m'     # 蓝色 - 标题框
NC='\033[0m'          # 无颜色 - 重置

# -----------------------------------------------------------------------------
# 显示脚本标题
# -----------------------------------------------------------------------------
echo -e "${BLUE}╔══════════════════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║                  Logstash 状态诊断                                        ║${NC}"
echo -e "${BLUE}╚══════════════════════════════════════════════════════════════════════════╝${NC}"
echo ""

# -----------------------------------------------------------------------------
# 第 1 步：检查容器状态
# -----------------------------------------------------------------------------
# 使用 docker ps -a 检查容器是否存在（包括已停止的容器）
echo -e "${YELLOW}[1/6] 检查容器状态...${NC}"
CONTAINER_STATUS=$(docker ps -a --filter "name=logstash" --format "{{.Status}}")
if [ -z "$CONTAINER_STATUS" ]; then
    echo -e "${RED}✗ Logstash 容器不存在${NC}"
    exit 1
else
    echo -e "${GREEN}✓ 容器状态: $CONTAINER_STATUS${NC}"
fi
echo ""

# -----------------------------------------------------------------------------
# 第 2 步：检查容器是否运行
# -----------------------------------------------------------------------------
# 使用 docker ps（不含 -a）只查看正在运行的容器
echo -e "${YELLOW}[2/6] 检查容器是否运行...${NC}"
if docker ps --filter "name=logstash" | grep -q logstash; then
    echo -e "${GREEN}✓ Logstash 容器正在运行${NC}"
else
    echo -e "${RED}✗ Logstash 容器未运行${NC}"
    echo "尝试启动容器:"
    echo "  sudo docker compose -f docker-compose-lightweight-full.yml start logstash"
    exit 1
fi
echo ""

# -----------------------------------------------------------------------------
# 第 3 步：检查端口监听
# -----------------------------------------------------------------------------
# 使用 netstat 检查 Logstash 的三个关键端口
echo -e "${YELLOW}[3/6] 检查端口监听...${NC}"
# 端口 9600: Logstash 监控 API
if netstat -tuln 2>/dev/null | grep -q ":9600"; then
    echo -e "${GREEN}✓ 端口 9600 (API) 正在监听${NC}"
else
    echo -e "${YELLOW}⚠ 端口 9600 未监听（可能还在启动中）${NC}"
fi

# 端口 5044: Beats 输入（用于接收 Filebeat 等数据）
if netstat -tuln 2>/dev/null | grep -q ":5044"; then
    echo -e "${GREEN}✓ 端口 5044 (Beats) 正在监听${NC}"
else
    echo -e "${YELLOW}⚠ 端口 5044 未监听（可能还在启动中）${NC}"
fi

# 端口 5001: TCP 直接输入（宿主机映射端口，容器内为 5000，用于接收 ceph-exporter 推送的日志）
if netstat -tuln 2>/dev/null | grep -q ":5001"; then
    echo -e "${GREEN}✓ 端口 5001 (TCP) 正在监听${NC}"
else
    echo -e "${YELLOW}⚠ 端口 5001 未监听（可能还在启动中）${NC}"
fi
echo ""

# -----------------------------------------------------------------------------
# 第 4 步：检查最新日志
# -----------------------------------------------------------------------------
# 显示 Logstash 最后 20 行日志，帮助了解当前运行状态
echo -e "${YELLOW}[4/6] 检查最新日志（最后 20 行）...${NC}"
echo "----------------------------------------"
docker logs logstash 2>&1 | tail -20
echo "----------------------------------------"
echo ""

# -----------------------------------------------------------------------------
# 第 5 步：检查是否有错误
# -----------------------------------------------------------------------------
# 统计日志中的错误、异常和失败信息数量
echo -e "${YELLOW}[5/6] 检查错误日志...${NC}"
ERROR_COUNT=$(docker logs logstash 2>&1 | grep -i "error\|exception\|failed" | wc -l)
if [ "$ERROR_COUNT" -gt 0 ]; then
    echo -e "${YELLOW}⚠ 发现 $ERROR_COUNT 条错误/异常日志${NC}"
    echo "最近的错误:"
    # 显示最后 5 条错误日志
    docker logs logstash 2>&1 | grep -i "error\|exception\|failed" | tail -5
else
    echo -e "${GREEN}✓ 没有发现错误日志${NC}"
fi
echo ""

# -----------------------------------------------------------------------------
# 第 6 步：检查启动状态
# -----------------------------------------------------------------------------
# 通过检查日志中的关键信息判断 Logstash 是否已完全启动
echo -e "${YELLOW}[6/6] 检查启动状态...${NC}"
if docker logs logstash 2>&1 | grep -q "Successfully started Logstash API endpoint"; then
    echo -e "${GREEN}✓ Logstash API 已成功启动${NC}"

    # 测试 API 是否可以正常响应
    echo ""
    echo "测试 API 连接..."
    if curl -s http://localhost:9600/_node/stats/pipelines > /dev/null 2>&1; then
        echo -e "${GREEN}✓ API 响应正常${NC}"
    else
        echo -e "${YELLOW}⚠ API 暂时无响应（可能还在初始化）${NC}"
    fi
else
    echo -e "${YELLOW}⚠ Logstash 可能还在启动中...${NC}"
    echo ""
    echo "启动过程通常需要 1-2 分钟，请稍候再试。"
    echo ""
    echo "实时查看启动日志:"
    echo "  docker logs -f logstash"
fi
echo ""

# -----------------------------------------------------------------------------
# 显示内存配置
# -----------------------------------------------------------------------------
# 从日志中提取 JVM 内存配置参数（-Xms 和 -Xmx）
echo -e "${YELLOW}内存配置:${NC}"
docker logs logstash 2>&1 | grep "JVM bootstrap flags" | tail -1 | grep -o "\-Xms[^ ]* \-Xmx[^ ]*"
echo ""

# -----------------------------------------------------------------------------
# 操作建议
# -----------------------------------------------------------------------------
echo -e "${BLUE}╔══════════════════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║  建议操作                                                                 ║${NC}"
echo -e "${BLUE}╚══════════════════════════════════════════════════════════════════════════╝${NC}"
echo ""
echo "1. 实时查看日志:"
echo "   docker logs -f logstash"
echo ""
echo "2. 等待 1-2 分钟后重新检查:"
echo "   curl http://localhost:9600/_node/stats/pipelines"
echo ""
echo "3. 如果长时间未启动，重启容器:"
echo "   sudo docker compose -f docker-compose-lightweight-full.yml restart logstash"
echo ""
echo "4. 查看完整日志:"
echo "   docker logs logstash 2>&1 | less"
echo ""
