#!/bin/bash
# =============================================================================
# ceph-exporter 统一诊断脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   全面诊断所有服务状态，收集日志和配置信息，帮助快速定位部署问题
#
# 主要功能：
#   1. 容器状态总览：列出所有容器的运行状态
#   2. Ceph-Exporter 诊断：检查配置、挂载、网络、重启次数
#   3. Ceph-Demo 诊断：检查集群状态、端口、RGW 进程
#   4. Prometheus 诊断：检查数据目录权限、健康状态
#   5. Grafana 诊断：检查数据目录权限、健康状态
#   6. Kibana 诊断：检查 Elasticsearch 连接、内存使用
#   7. Elasticsearch 诊断：检查集群健康、数据目录权限
#   8. Jaeger 诊断：检查健康状态
#   9. 系统资源检查：CPU、内存、磁盘使用情况
#   10. 服务健康检查：测试所有服务的 HTTP 端点
#   11. 快速修复建议：提供常用修复命令
#
# 使用方式：
#   sudo ./scripts/diagnose.sh                # 完整诊断所有服务
#   sudo ./scripts/diagnose.sh ceph-exporter  # 仅诊断 ceph-exporter
#   sudo ./scripts/diagnose.sh ceph-demo      # 仅诊断 ceph-demo
#   sudo ./scripts/diagnose.sh prometheus     # 仅诊断 prometheus
#   sudo ./scripts/diagnose.sh grafana        # 仅诊断 grafana
#   sudo ./scripts/diagnose.sh kibana         # 仅诊断 kibana
#   sudo ./scripts/diagnose.sh elasticsearch  # 仅诊断 elasticsearch
#   sudo ./scripts/diagnose.sh jaeger         # 仅诊断 jaeger
#
# 输出说明：
#   - [INFO] 绿色：正常信息
#   - [WARN] 黄色：警告信息
#   - [ERROR] 红色：错误信息
#   - [STEP] 蓝色：检查步骤
# =============================================================================

# -----------------------------------------------------------------------------
# Bash 严格模式设置
# -----------------------------------------------------------------------------
# -e: 遇到错误立即退出
# -u: 使用未定义变量时报错
# -o pipefail: 管道中任何命令失败则整体失败
set -euo pipefail

# -----------------------------------------------------------------------------
# 目录路径定义
# -----------------------------------------------------------------------------
# SCRIPT_DIR: 当前脚本所在目录的绝对路径
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# DEPLOY_DIR: 部署配置目录（脚本目录的上级目录）
DEPLOY_DIR="$(dirname "$SCRIPT_DIR")"

# -----------------------------------------------------------------------------
# 终端颜色定义
# -----------------------------------------------------------------------------
# 用于在终端输出彩色文本，提高可读性
RED='\033[0;31m'      # 红色 - 错误信息
GREEN='\033[0;32m'    # 绿色 - 成功信息
YELLOW='\033[1;33m'   # 黄色 - 警告信息
BLUE='\033[0;34m'     # 蓝色 - 步骤提示
CYAN='\033[0;36m'     # 青色 - 章节标题
NC='\033[0m'          # 无颜色 - 重置

# -----------------------------------------------------------------------------
# 日志输出函数
# -----------------------------------------------------------------------------

# 输出信息日志（绿色 [INFO] 前缀）
log_info() {
    echo -e "${GREEN}[INFO]${NC} $1"
}

# 输出警告日志（黄色 [WARN] 前缀）
log_warn() {
    echo -e "${YELLOW}[WARN]${NC} $1"
}

# 输出错误日志（红色 [ERROR] 前缀）
log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

# 输出步骤提示（蓝色 [STEP] 前缀）
log_step() {
    echo -e "${BLUE}[STEP]${NC} $1"
}

# 输出章节标题（青色双线分隔）
log_section() {
    echo ""
    echo -e "${CYAN}═══════════════════════════════════════════════════════════════════${NC}"
    echo -e "${CYAN}  $1${NC}"
    echo -e "${CYAN}═══════════════════════════════════════════════════════════════════${NC}"
    echo ""
}

# -----------------------------------------------------------------------------
# 诊断报告标题函数
# -----------------------------------------------------------------------------
# 显示标题
# 说明：
#   - 显示诊断报告的标题框
#   - 显示诊断时间和诊断模式
show_header() {
    echo ""
    echo "╔══════════════════════════════════════════════════════════════════════╗"
    echo "║              ceph-exporter 部署诊断报告                             ║"
    echo "╚══════════════════════════════════════════════════════════════════════╝"
    echo ""
    echo "诊断时间: $(date '+%Y-%m-%d %H:%M:%S')"
    # ${1:-完整诊断}: 如果没有传入参数，默认显示"完整诊断"
    echo "诊断模式: ${1:-完整诊断}"
    echo ""
}

# -----------------------------------------------------------------------------
# 1. 容器状态总览函数
# -----------------------------------------------------------------------------
# 检查所有容器状态
# 说明：
#   - 列出所有容器（包括已停止的）的状态
#   - 如果无法访问 Docker，直接退出
check_all_containers() {
    log_section "1. 容器状态总览"

    # docker ps -a: 显示所有容器（包括已停止的）
    # 如果 Docker 不可用，显示错误并退出
    docker ps -a --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}" 2>/dev/null || {
        log_error "无法访问 Docker，请确保 Docker 服务正在运行"
        exit 1
    }
}

# -----------------------------------------------------------------------------
# 2. Ceph-Exporter 诊断函数
# -----------------------------------------------------------------------------
# 诊断 ceph-exporter
# 说明：
#   - 检查容器运行状态和重启次数
#   - 查看最近日志
#   - 检查配置文件（configs 软链接、ceph-exporter.yaml、Ceph 配置目录）
#   - 检查数据卷挂载
#   - 测试与 ceph-demo 的网络连接
#   - 如果重启次数过多，给出修复建议
diagnose_ceph_exporter() {
    log_section "2. Ceph-Exporter 详细诊断"

    # 容器状态
    log_step "容器状态"
    # docker inspect --format: 获取容器的特定信息
    local status=$(docker inspect ceph-exporter --format='{{.State.Status}}' 2>/dev/null || echo "not found")
    # RestartCount: Docker 自动重启容器的次数
    local restarts=$(docker inspect ceph-exporter --format='{{.RestartCount}}' 2>/dev/null || echo "0")
    echo "状态: $status"
    echo "重启次数: $restarts"
    echo ""

    # 最近日志
    log_step "最近日志 (最后 30 行)"
    # --tail 30: 只显示最后 30 行
    # 2>&1: 将标准错误合并到标准输出
    docker logs ceph-exporter --tail 30 2>&1
    echo ""

    # 配置检查
    log_step "配置文件检查"
    echo "[configs 软链接]"
    # ls -la: 显示详细信息（包括软链接指向）
    ls -la "$DEPLOY_DIR/configs" 2>&1 || log_warn "configs 软链接不存在"
    echo ""

    echo "[ceph-exporter.yaml]"
    ls -la "$DEPLOY_DIR/configs/ceph-exporter.yaml" 2>&1 || log_warn "配置文件不存在"
    echo ""

    echo "[Ceph 配置目录]"
    ls -la "$DEPLOY_DIR/data/ceph-demo/config/" 2>&1 || log_warn "Ceph 配置目录不存在"
    echo ""

    # 挂载检查
    log_step "数据卷挂载"
    # 显示所有挂载点的类型、源路径和目标路径
    docker inspect ceph-exporter --format='{{range .Mounts}}{{.Type}}: {{.Source}} -> {{.Destination}}{{"\n"}}{{end}}' 2>&1
    echo ""

    # 网络检查
    log_step "网络连接测试"
    # 使用 ping 测试 ceph-exporter 到 ceph-demo 的网络连通性
    docker exec ceph-exporter ping -c 2 ceph-demo 2>&1 || log_warn "无法连接到 ceph-demo"
    echo ""

    # 诊断建议
    # 如果重启次数超过 5 次，说明存在严重问题
    if [ "$restarts" -gt 5 ]; then
        log_error "重启次数过多 ($restarts 次)"
        echo ""
        echo "可能原因:"
        echo "  1. Ceph keyring 权限问题 (应为 644)"
        echo "  2. configs 软链接不存在"
        echo "  3. Ceph 集群尚未完全启动"
        echo ""
        echo "修复命令:"
        echo "  sudo chmod 644 $DEPLOY_DIR/data/ceph-demo/config/*.keyring"
        echo "  cd $DEPLOY_DIR && ln -s ../configs configs"
        echo "  docker compose restart ceph-exporter"
        echo ""
    fi
}

# -----------------------------------------------------------------------------
# 3. Ceph-Demo 诊断函数
# -----------------------------------------------------------------------------
# 诊断 ceph-demo
# 说明：
#   - 检查容器状态
#   - 检查 Ceph 集群健康状态（ceph -s）
#   - 检查端口监听（8080、5000）
#   - 检查 RGW（RADOS Gateway）进程
#   - 检查配置文件目录
#   - 测试端口连接
diagnose_ceph_demo() {
    log_section "3. Ceph-Demo 详细诊断"

    # 容器状态
    log_step "容器状态"
    docker ps -a --filter "name=ceph-demo" --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"
    echo ""

    # Ceph 集群状态
    log_step "Ceph 集群状态"
    # ceph -s: 显示集群摘要（应显示 HEALTH_OK）
    docker exec ceph-demo ceph -s 2>&1 || log_warn "Ceph 集群尚未就绪"
    echo ""

    # 端口监听
    log_step "端口监听检查"
    # 检查 8080（RGW）和 5000 端口是否在监听
    # 先尝试 netstat，失败则尝试 ss
    docker exec ceph-demo netstat -tlnp 2>/dev/null | grep -E ':(8080|5000)' || \
    docker exec ceph-demo ss -tlnp 2>/dev/null | grep -E ':(8080|5000)' || \
    log_warn "无法获取端口信息"
    echo ""

    # RGW 进程
    log_step "RGW 进程检查"
    # 检查 radosgw 进程是否在运行
    # grep -v grep: 排除 grep 自身进程
    docker exec ceph-demo ps aux | grep radosgw | grep -v grep || log_warn "未找到 RGW 进程"
    echo ""

    # 配置文件
    log_step "配置文件"
    # 列出 /etc/ceph/ 目录的内容（ceph.conf、keyring 等）
    docker exec ceph-demo ls -la /etc/ceph/ 2>&1
    echo ""

    # 测试端口
    log_step "端口连接测试"
    # 使用 curl -v 进行详细的连接测试
    # timeout 3: 3 秒超时
    # head -15: 只显示前 15 行
    timeout 3 curl -v http://localhost:8080 2>&1 | head -15
    echo ""
}

# -----------------------------------------------------------------------------
# 4. Prometheus 诊断函数
# -----------------------------------------------------------------------------
# 诊断 Prometheus
# 说明：
#   - 检查容器状态
#   - 查看最近日志
#   - 检查数据目录权限（需要 UID 65534/nobody）
#   - 执行健康检查
diagnose_prometheus() {
    log_section "4. Prometheus 详细诊断"

    # 容器状态
    log_step "容器状态"
    docker ps -a --filter "name=prometheus" --format "table {{.Names}}\t{{.Status}}"
    echo ""

    # 最近日志
    log_step "最近日志 (最后 30 行)"
    docker logs prometheus --tail 30 2>&1
    echo ""

    # 数据目录权限
    log_step "数据目录权限"
    ls -la "$DEPLOY_DIR/data/prometheus" 2>&1
    echo ""
    echo "注意: Prometheus 需要 UID 65534 (nobody) 权限"
    echo ""

    # 健康检查
    log_step "健康检查"
    # curl -sf: 静默模式且失败时不输出内容
    curl -sf http://localhost:9090/-/healthy && echo "✓ Prometheus 健康" || echo "✗ Prometheus 不健康"
    echo ""
}

# -----------------------------------------------------------------------------
# 5. Grafana 诊断函数
# -----------------------------------------------------------------------------
# 诊断 Grafana
# 说明：
#   - 检查容器状态
#   - 查看最近日志
#   - 检查数据目录权限（需要 UID 472）
#   - 执行健康检查
diagnose_grafana() {
    log_section "5. Grafana 详细诊断"

    # 容器状态
    log_step "容器状态"
    docker ps -a --filter "name=grafana" --format "table {{.Names}}\t{{.Status}}"
    echo ""

    # 最近日志
    log_step "最近日志 (最后 20 行)"
    docker logs grafana --tail 20 2>&1
    echo ""

    # 数据目录权限
    log_step "数据目录权限"
    ls -la "$DEPLOY_DIR/data/grafana" 2>&1
    echo ""
    echo "注意: Grafana 需要 UID 472 权限"
    echo ""

    # 健康检查
    log_step "健康检查"
    curl -sf http://localhost:3000/api/health && echo "✓ Grafana 健康" || echo "✗ Grafana 不健康"
    echo ""
}

# -----------------------------------------------------------------------------
# 6. Kibana 诊断函数
# -----------------------------------------------------------------------------
# 诊断 Kibana
# 说明：
#   - 检查容器状态
#   - 查看最近日志（Kibana 启动较慢，日志较多）
#   - 测试 Elasticsearch 连接
#   - 检查 Kibana 状态 API
#   - 检查内存使用（Kibana 建议至少 1GB）
diagnose_kibana() {
    log_section "6. Kibana 详细诊断"

    # 容器状态
    log_step "容器状态"
    docker ps -a --filter "name=kibana" --format "table {{.Names}}\t{{.Status}}"
    echo ""

    # 最近日志
    log_step "最近日志 (最后 50 行)"
    docker logs kibana --tail 50 2>&1
    echo ""

    # Elasticsearch 连接
    log_step "Elasticsearch 连接测试"
    # 检查 Elasticsearch 集群健康状态
    # ?pretty: 美化 JSON 输出
    curl -s http://localhost:9200/_cluster/health?pretty
    echo ""

    # Kibana 状态
    log_step "Kibana 状态"
    # 使用 curl -v 显示详细连接信息
    timeout 3 curl -v http://localhost:5601/api/status 2>&1 | head -20
    echo ""

    # 内存检查
    log_step "内存使用"
    docker stats kibana --no-stream --format "table {{.Name}}\t{{.MemUsage}}\t{{.MemPerc}}"
    echo ""
    echo "注意: Kibana 建议至少 1GB 内存"
    echo ""
}

# -----------------------------------------------------------------------------
# 7. Elasticsearch 诊断函数
# -----------------------------------------------------------------------------
# 诊断 Elasticsearch
# 说明：
#   - 检查容器状态
#   - 检查集群健康状态
#   - 检查数据目录权限（需要 UID 1000）
diagnose_elasticsearch() {
    log_section "7. Elasticsearch 详细诊断"

    # 容器状态
    log_step "容器状态"
    docker ps -a --filter "name=elasticsearch" --format "table {{.Names}}\t{{.Status}}"
    echo ""

    # 集群健康
    log_step "集群健康状态"
    curl -s http://localhost:9200/_cluster/health?pretty
    echo ""

    # 数据目录权限
    log_step "数据目录权限"
    ls -la "$DEPLOY_DIR/data/elasticsearch" 2>&1
    echo ""
    echo "注意: Elasticsearch 需要 UID 1000 权限"
    echo ""
}

# -----------------------------------------------------------------------------
# 8. Jaeger 诊断函数
# -----------------------------------------------------------------------------
# 诊断 Jaeger
# 说明：
#   - 检查容器状态
#   - 通过 HTTP 端口 16686 检查 Jaeger UI 是否可访问
diagnose_jaeger() {
    log_section "8. Jaeger 详细诊断"

    # 容器状态
    log_step "容器状态"
    docker ps -a --filter "name=jaeger" --format "table {{.Names}}\t{{.Status}}"
    echo ""

    # 健康检查
    log_step "健康检查"
    timeout 3 curl -v http://localhost:16686 2>&1 | head -15
    echo ""
}

# -----------------------------------------------------------------------------
# 9. 系统资源检查函数
# -----------------------------------------------------------------------------
# 检查系统资源
# 说明：
#   - 显示所有容器的 CPU 和内存使用情况
#   - 显示系统内存和磁盘使用情况
check_system_resources() {
    log_section "9. 系统资源使用"

    # 容器资源使用
    log_step "容器资源使用"
    # --no-stream: 只显示一次，不持续更新
    docker stats --no-stream --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.MemPerc}}"
    echo ""

    # 系统资源
    log_step "系统资源"
    echo "[内存]"
    # free -h: 以人类可读格式显示内存信息
    free -h
    echo ""
    echo "[磁盘]"
    # df -h: 以人类可读格式显示磁盘使用情况
    df -h "$DEPLOY_DIR"
    echo ""
}

# -----------------------------------------------------------------------------
# 10. 服务健康检查函数
# -----------------------------------------------------------------------------
# 检查服务健康
# 说明：
#   - 遍历所有服务的 HTTP 端点
#   - 使用 curl 测试可访问性
#   - ceph-demo 需要特殊处理（RGW 返回 NoSuchBucket 也算正常）
check_services_health() {
    log_section "10. 服务健康检查"

    # 服务列表，格式为 "服务名:端口/路径"
    local services=(
        "ceph-exporter:9128/health"
        "prometheus:9090/-/healthy"
        "grafana:3000/api/health"
        "elasticsearch:9200"
        "kibana:5601/api/status"
        "jaeger:16686"
        "ceph-demo:8080"
    )

    for service in "${services[@]}"; do
        # 解析服务名和端点
        local name="${service%%:*}"
        local endpoint="${service#*:}"

        # 特殊处理 ceph-demo
        # RGW 返回 NoSuchBucket、InvalidBucketName 或 404 也算正常运行
        if [ "$name" = "ceph-demo" ]; then
            if curl -s --max-time 3 "http://localhost:${endpoint}" 2>&1 | grep -q "NoSuchBucket\|InvalidBucketName\|404"; then
                echo -e "${GREEN}✓${NC} $name: 运行正常 (RGW)"
            else
                echo -e "${YELLOW}⚠${NC} $name: 无法访问或尚未就绪"
            fi
        else
            # 标准健康检查
            if curl -sf --max-time 3 "http://localhost:${endpoint}" > /dev/null 2>&1; then
                echo -e "${GREEN}✓${NC} $name: 运行正常"
            else
                echo -e "${YELLOW}⚠${NC} $name: 无法访问或尚未就绪"
            fi
        fi
    done
    echo ""
}

# -----------------------------------------------------------------------------
# 11. 快速修复建议函数
# -----------------------------------------------------------------------------
# 显示快速修复建议
# 说明：
#   - 提供常用的修复命令和操作步骤
#   - 帮助用户快速解决常见部署问题
show_fix_suggestions() {
    log_section "11. 快速修复建议"

    echo "如果遇到问题，尝试以下修复:"
    echo ""
    echo "1. 运行自动修复脚本:"
    echo "   sudo ./scripts/fix-deployment.sh"
    echo ""
    echo "2. 修复权限问题:"
    echo "   sudo ./scripts/deploy.sh init"
    echo ""
    echo "3. 重启失败的服务:"
    echo "   docker compose restart <service-name>"
    echo ""
    echo "4. 查看详细故障排查指南:"
    echo "   cat TROUBLESHOOTING.md"
    echo ""
    echo "5. 完全重新部署:"
    echo "   sudo ./scripts/deploy.sh clean"
    echo "   sudo ./scripts/deploy.sh full"
    echo ""
}

# -----------------------------------------------------------------------------
# 主流程函数
# -----------------------------------------------------------------------------
# 主函数 - 根据命令参数执行相应的诊断
# 参数：
#   $1 - 要诊断的服务名称（可选，默认为 all）
#        可选值: all, ceph-exporter, ceph-demo, prometheus, grafana,
#                kibana, elasticsearch, jaeger
main() {
    # ${1:-all}: 如果没有参数，默认为 all（完整诊断）
    local target="${1:-all}"

    # 切换到部署目录
    cd "$DEPLOY_DIR"

    # case 语句：根据目标服务执行不同的诊断
    case "$target" in
        all)
            # 完整诊断 - 执行所有检查
            show_header "完整诊断"
            check_all_containers
            diagnose_ceph_exporter
            diagnose_ceph_demo
            diagnose_prometheus
            diagnose_grafana
            diagnose_kibana
            diagnose_elasticsearch
            diagnose_jaeger
            check_system_resources
            check_services_health
            show_fix_suggestions
            ;;
        ceph-exporter)
            # 仅诊断 ceph-exporter
            show_header "Ceph-Exporter 诊断"
            diagnose_ceph_exporter
            ;;
        ceph-demo)
            # 仅诊断 ceph-demo
            show_header "Ceph-Demo 诊断"
            diagnose_ceph_demo
            ;;
        prometheus)
            # 仅诊断 prometheus
            show_header "Prometheus 诊断"
            diagnose_prometheus
            ;;
        grafana)
            # 仅诊断 grafana
            show_header "Grafana 诊断"
            diagnose_grafana
            ;;
        kibana)
            # 仅诊断 kibana
            show_header "Kibana 诊断"
            diagnose_kibana
            ;;
        elasticsearch)
            # 仅诊断 elasticsearch
            show_header "Elasticsearch 诊断"
            diagnose_elasticsearch
            ;;
        jaeger)
            # 仅诊断 jaeger
            show_header "Jaeger 诊断"
            diagnose_jaeger
            ;;
        *)
            # 未知参数 - 显示用法帮助
            echo "用法: $0 [service-name]"
            echo ""
            echo "可用的服务名:"
            echo "  all (默认)      - 完整诊断所有服务"
            echo "  ceph-exporter   - 仅诊断 ceph-exporter"
            echo "  ceph-demo       - 仅诊断 ceph-demo"
            echo "  prometheus      - 仅诊断 prometheus"
            echo "  grafana         - 仅诊断 grafana"
            echo "  kibana          - 仅诊断 kibana"
            echo "  elasticsearch   - 仅诊断 elasticsearch"
            echo "  jaeger          - 仅诊断 jaeger"
            echo ""
            exit 1
            ;;
    esac

    echo ""
    echo "╚══════════════════════════════════════════════════════════════════════╝"
    echo ""
    log_info "诊断完成！"
    echo ""
}

# 执行主函数，传递所有命令行参数
# "$@": 所有命令行参数（保留引号和空格）
main "$@"
