#!/bin/bash
# =============================================================================
# ceph-exporter 诊断脚本 (详细中文注释版)
# =============================================================================
# 【脚本用途】
#   收集所有服务的状态和日志信息，帮助诊断部署问题
#   当服务出现异常时，运行此脚本可以快速定位问题
#
# 【诊断项目】
#   1. 容器状态 - 检查所有容器是否正常运行
#   2. ceph-exporter 状态 - 详细检查 exporter 的运行状态和重启次数
#   3. Ceph 集群状态 - 检查 Ceph 集群健康状况
#   4. 配置文件检查 - 验证配置文件是否正确挂载
#   5. 网络连接检查 - 测试容器间网络连通性
#   6. 数据卷挂载检查 - 验证数据卷是否正确挂载
#   7. 其他服务健康检查 - 检查 Prometheus、Grafana 等服务
#   8. 资源使用情况 - 查看 CPU 和内存使用
#   9. 诊断建议 - 根据检查结果给出修复建议
#   10. 快速修复命令 - 提供常用的修复命令
#
# 【使用方法】
#   cd /home/lfl/ceph-exporter/ceph-exporter/deployments
#   ./scripts/diagnose.sh
#
# 【适用场景】
#   - 服务启动失败
#   - 容器频繁重启
#   - 指标无法采集
#   - 网络连接问题
#   - 配置文件问题
#
# 【输出说明】
#   - [INFO] 绿色: 正常信息
#   - [WARN] 黄色: 警告信息
#   - [ERROR] 红色: 错误信息
#   - [STEP] 蓝色: 检查步骤
#
# =============================================================================

set -euo pipefail

# -----------------------------------------------------------------------------
# 颜色定义
# -----------------------------------------------------------------------------
RED='\033[0;31m'      # 红色 - 错误
GREEN='\033[0;32m'    # 绿色 - 成功
YELLOW='\033[1;33m'   # 黄色 - 警告
BLUE='\033[0;34m'     # 蓝色 - 步骤
NC='\033[0m'          # 无颜色

# -----------------------------------------------------------------------------
# 日志函数
# -----------------------------------------------------------------------------
log_info() {
    echo -e "${GREEN}[INFO]${NC} $1"
}

log_warn() {
    echo -e "${YELLOW}[WARN]${NC} $1"
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

log_step() {
    echo -e "${BLUE}[STEP]${NC} $1"
}

# -----------------------------------------------------------------------------
# 诊断报告头部
# -----------------------------------------------------------------------------
echo "╔══════════════════════════════════════════════════════════════════════╗"
echo "║              ceph-exporter 部署诊断报告                             ║"
echo "╚══════════════════════════════════════════════════════════════════════╝"
echo ""
echo "诊断时间: $(date '+%Y-%m-%d %H:%M:%S')"
echo ""

# -----------------------------------------------------------------------------
# 1. 检查容器状态
# -----------------------------------------------------------------------------
# 功能: 列出所有运行中的容器及其状态
# 输出: 容器名称、状态、端口映射
log_step "1. 容器状态"
echo ""
docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}" 2>/dev/null || {
    log_error "无法访问 Docker，请确保 Docker 服务正在运行"
    echo ""
    echo "请检查:"
    echo "  1. Docker 服务是否启动: sudo systemctl status docker"
    echo "  2. 当前用户是否在 docker 组: groups"
    echo "  3. Docker socket 权限: ls -l /var/run/docker.sock"
    exit 1
}
echo ""

# -----------------------------------------------------------------------------
# 2. 检查 ceph-exporter 详细状态
# -----------------------------------------------------------------------------
# 功能: 详细检查 ceph-exporter 容器的运行状态
# 重点关注:
#   - 容器状态 (running/exited/restarting)
#   - 重启次数 (频繁重启说明有问题)
log_step "2. ceph-exporter 详细状态"
echo ""

# 获取容器状态
# docker inspect 返回容器的详细信息
CEPH_EXPORTER_STATUS=$(docker inspect ceph-exporter --format='{{.State.Status}}' 2>/dev/null || echo "not found")

# 获取重启次数
# RestartCount 记录容器被 Docker 自动重启的次数
CEPH_EXPORTER_RESTARTS=$(docker inspect ceph-exporter --format='{{.RestartCount}}' 2>/dev/null || echo "0")

echo "状态: $CEPH_EXPORTER_STATUS"
echo "重启次数: $CEPH_EXPORTER_RESTARTS"
echo ""

# 如果容器未正常运行，显示日志
if [ "$CEPH_EXPORTER_STATUS" != "running" ]; then
    log_warn "ceph-exporter 未正常运行"
    echo ""
    log_step "ceph-exporter 最近日志:"
    echo ""
    # 显示最后 30 行日志，帮助定位问题
    docker logs ceph-exporter --tail 30 2>&1
    echo ""
fi

# -----------------------------------------------------------------------------
# 3. 检查 Ceph 集群状态
# -----------------------------------------------------------------------------
# 功能: 检查 Ceph Demo 容器和集群健康状态
# Ceph 集群必须正常运行，ceph-exporter 才能采集指标
log_step "3. Ceph 集群状态"
echo ""

# 检查 ceph-demo 容器状态
CEPH_DEMO_STATUS=$(docker inspect ceph-demo --format='{{.State.Status}}' 2>/dev/null || echo "not found")
echo "ceph-demo 容器状态: $CEPH_DEMO_STATUS"
echo ""

if [ "$CEPH_DEMO_STATUS" = "running" ]; then
    log_info "检查 Ceph 集群健康状态..."
    echo ""
    # 执行 ceph -s 命令查看集群状态
    # 正常输出应该显示 HEALTH_OK
    docker exec ceph-demo ceph -s 2>&1 || {
        log_warn "Ceph 集群尚未就绪"
        echo ""
        echo "可能原因:"
        echo "  1. Ceph 集群正在初始化（需要 2-5 分钟）"
        echo "  2. OSD 未启动"
        echo "  3. Monitor 未形成 quorum"
        echo ""
        log_step "ceph-demo 最近日志:"
        echo ""
        docker logs ceph-demo --tail 20 2>&1
    }
else
    log_error "ceph-demo 容器未运行"
    echo ""
    echo "请先启动 Ceph Demo:"
    echo "  docker-compose -f docker-compose-ceph-demo.yml up -d"
fi
echo ""

# -----------------------------------------------------------------------------
# 4. 检查 Ceph 配置文件
# -----------------------------------------------------------------------------
# 功能: 验证 Ceph 配置文件是否正确挂载到容器中
# ceph-exporter 需要读取 ceph.conf 和 keyring 文件
log_step "4. Ceph 配置文件检查"
echo ""

log_info "ceph-demo 配置文件:"
# 列出 ceph-demo 容器中的配置文件
# 应该包含: ceph.conf, ceph.client.admin.keyring 等
docker exec ceph-demo ls -la /etc/ceph/ 2>&1 || log_error "无法访问 ceph-demo 配置目录"
echo ""

log_info "ceph-exporter 配置文件:"
# 列出 ceph-exporter 容器中的配置文件
# 这些文件应该从 ceph-demo 共享过来
docker exec ceph-exporter ls -la /etc/ceph/ 2>&1 || log_warn "ceph-exporter 无法访问配置目录（容器可能在重启）"
echo ""

# -----------------------------------------------------------------------------
# 5. 检查网络连接
# -----------------------------------------------------------------------------
# 功能: 测试容器间的网络连通性
# ceph-exporter 需要能够连接到 ceph-demo
log_step "5. 网络连接检查"
echo ""

log_info "检查 ceph-exporter 到 ceph-demo 的网络连接..."
# 使用 ping 命令测试网络连通性
# Docker 网络应该允许容器通过服务名相互访问
docker exec ceph-exporter ping -c 3 ceph-demo 2>&1 || {
    log_warn "网络连接测试失败（容器可能在重启）"
    echo ""
    echo "可能原因:"
    echo "  1. 容器不在同一网络中"
    echo "  2. 容器正在重启"
    echo "  3. Docker 网络配置问题"
}
echo ""

# -----------------------------------------------------------------------------
# 6. 检查数据卷挂载
# -----------------------------------------------------------------------------
# 功能: 验证数据卷是否正确挂载
# 检查:
#   - 挂载类型 (bind/volume)
#   - 源路径
#   - 目标路径
log_step "6. 数据卷挂载检查"
echo ""

log_info "ceph-exporter 挂载信息:"
# 显示所有挂载点
# 格式: 类型: 源路径 -> 目标路径
docker inspect ceph-exporter --format='{{range .Mounts}}{{.Type}}: {{.Source}} -> {{.Destination}}{{"\n"}}{{end}}' 2>&1
echo ""

log_info "ceph-demo 挂载信息:"
docker inspect ceph-demo --format='{{range .Mounts}}{{.Type}}: {{.Source}} -> {{.Destination}}{{"\n"}}{{end}}' 2>&1
echo ""

# -----------------------------------------------------------------------------
# 7. 检查其他服务健康状态
# -----------------------------------------------------------------------------
# 功能: 检查监控栈中其他服务的健康状态
# 方法: 访问各服务的健康检查端点
log_step "7. 其他服务健康检查"
echo ""

# 定义服务列表
# 格式: "服务名:端口/路径"
services=(
    "prometheus:9090/-/healthy"      # Prometheus 健康检查
    "grafana:3000/api/health"        # Grafana 健康检查
    "elasticsearch:9200"             # Elasticsearch API
    "kibana:5601/api/status"         # Kibana 状态 API
    "jaeger:16686"                   # Jaeger UI
)

# 遍历所有服务，检查健康状态
for service in "${services[@]}"; do
    name="${service%%:*}"
    endpoint="${service#*:}"

    # 使用 curl 访问健康检查端点
    # -s: 静默模式
    # -f: 失败时返回非零退出码
    # --max-time 3: 3 秒超时
    if curl -sf --max-time 3 "http://localhost:${endpoint}" > /dev/null 2>&1; then
        echo -e "${GREEN}✓${NC} $name: 运行正常"
    else
        echo -e "${YELLOW}⚠${NC} $name: 无法访问或尚未就绪"
    fi
done
echo ""

# -----------------------------------------------------------------------------
# 8. 资源使用情况
# -----------------------------------------------------------------------------
# 功能: 显示所有容器的资源使用情况
# 包括: CPU 使用率、内存使用量、内存使用率
log_step "8. 资源使用情况"
echo ""

# docker stats 显示容器资源使用
# --no-stream: 只显示一次，不持续更新
docker stats --no-stream --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.MemPerc}}" 2>&1
echo ""

# -----------------------------------------------------------------------------
# 9. 诊断建议
# -----------------------------------------------------------------------------
# 功能: 根据检查结果给出诊断建议
# 重点: 如果 ceph-exporter 重启次数过多，给出详细建议
log_step "9. 诊断建议"
echo ""

# 重启次数阈值: 5 次
# 如果超过 5 次，说明有严重问题
if [ "$CEPH_EXPORTER_RESTARTS" -gt 5 ]; then
    log_error "ceph-exporter 重启次数过多 ($CEPH_EXPORTER_RESTARTS 次)"
    echo ""
    echo "可能的原因:"
    echo "  1. Ceph 集群尚未完全启动"
    echo "     - Ceph 初始化需要 2-5 分钟"
    echo "     - 检查: docker exec ceph-demo ceph -s"
    echo ""
    echo "  2. 配置文件未正确挂载"
    echo "     - 检查 /etc/ceph 目录是否存在"
    echo "     - 检查 ceph.conf 和 keyring 文件"
    echo ""
    echo "  3. 网络连接问题"
    echo "     - 检查容器是否在同一网络"
    echo "     - 检查 DNS 解析是否正常"
    echo ""
    echo "  4. 权限问题"
    echo "     - 检查 keyring 文件权限"
    echo "     - 检查 SELinux 设置"
    echo ""
    echo "建议操作:"
    echo "  1. 等待 2-3 分钟让 Ceph 集群完全启动"
    echo "  2. 检查 ceph-exporter 日志: docker logs ceph-exporter"
    echo "  3. 重启 ceph-exporter: docker-compose restart ceph-exporter"
    echo "  4. 如果问题持续，完全重新部署"
    echo ""
fi

# -----------------------------------------------------------------------------
# 10. 快速修复命令
# -----------------------------------------------------------------------------
# 功能: 提供常用的修复命令
# 帮助用户快速解决常见问题
log_step "10. 快速修复命令"
echo ""

echo "如果 Ceph 集群已就绪但 ceph-exporter 仍在重启，执行:"
echo ""
echo "  cd /home/lfl/ceph-exporter/ceph-exporter/deployments"
echo "  docker-compose -f docker-compose-lightweight-full.yml restart ceph-exporter"
echo "  docker logs -f ceph-exporter"
echo ""

echo "如果需要完全重新部署:"
echo ""
echo "  cd /home/lfl/ceph-exporter/ceph-exporter/deployments"
echo "  docker-compose -f docker-compose-lightweight-full.yml down"
echo "  rm -rf data/  # 清理数据目录"
echo "  ./scripts/deploy.sh full"
echo ""

echo "如果需要查看详细日志:"
echo ""
echo "  # 查看 ceph-exporter 日志"
echo "  docker logs -f ceph-exporter"
echo ""
echo "  # 查看 ceph-demo 日志"
echo "  docker logs -f ceph-demo"
echo ""
echo "  # 查看所有容器日志"
echo "  docker-compose logs -f"
echo ""

echo "如果需要进入容器调试:"
echo ""
echo "  # 进入 ceph-exporter 容器"
echo "  docker exec -it ceph-exporter sh"
echo ""
echo "  # 进入 ceph-demo 容器"
echo "  docker exec -it ceph-demo bash"
echo ""

echo "╚══════════════════════════════════════════════════════════════════════╝"
