#!/bin/bash
# =============================================================================
# 完整的 ELK 日志链路诊断脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   对 ELK（Elasticsearch + Logstash + Kibana）日志链路进行全面诊断
#
# 主要功能：
#   1. 检查 ceph-exporter 容器状态和 ELK 配置
#   2. 检查 ceph-exporter 启动日志中的 ELK 相关信息
#   3. 检查 Logstash 容器状态和端口监听
#   4. 测试 Logstash TCP 输入端口连通性
#   5. 检查 Elasticsearch 状态和索引
#   6. 检查 Logstash 最近日志和容器网络连通性
#   7. 输出诊断总结和解决方案建议
#
# 使用方式：
#   ./scripts/diagnose-elk-full.sh
#
# 注意事项：
#   - 需要 docker、curl、netstat、nc 等命令可用
#   - 需要相关容器已启动
#   - 脚本会发送测试日志到 Logstash
# =============================================================================

# -----------------------------------------------------------------------------
# 终端颜色定义
# -----------------------------------------------------------------------------
RED='\033[0;31m'      # 红色 - 错误信息
GREEN='\033[0;32m'    # 绿色 - 成功信息
YELLOW='\033[1;33m'   # 黄色 - 警告/步骤提示
BLUE='\033[0;34m'     # 蓝色 - 标题框
NC='\033[0m'          # 无颜色 - 重置

# -----------------------------------------------------------------------------
# 显示脚本标题
# -----------------------------------------------------------------------------
echo -e "${BLUE}╔══════════════════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║              ELK 日志链路完整诊断                                         ║${NC}"
echo -e "${BLUE}╚══════════════════════════════════════════════════════════════════════════╝${NC}"
echo ""

# -----------------------------------------------------------------------------
# 第 1 步：检查 ceph-exporter 容器
# -----------------------------------------------------------------------------
# 检查 ceph-exporter 容器是否正在运行
echo -e "${YELLOW}[1/10] 检查 ceph-exporter 容器状态...${NC}"
if docker ps | grep -q ceph-exporter; then
    echo -e "${GREEN}✓ ceph-exporter 容器正在运行${NC}"
    # 使用 --filter 过滤指定容器，--format 自定义输出格式
    docker ps --filter "name=ceph-exporter" --format "  状态: {{.Status}}"
else
    echo -e "${RED}✗ ceph-exporter 容器未运行${NC}"
    echo "请先启动 ceph-exporter"
    exit 1
fi
echo ""

# -----------------------------------------------------------------------------
# 第 2 步：检查配置文件
# -----------------------------------------------------------------------------
# 检查 ceph-exporter 配置文件中的 ELK 相关设置
echo -e "${YELLOW}[2/10] 检查 ceph-exporter 配置...${NC}"
if [ -f "configs/ceph-exporter.yaml" ]; then
    echo "ELK 配置:"
    # grep -A 4: 匹配行及其后 4 行
    # grep -E: 使用扩展正则，过滤关键配置项
    grep -A 4 "enable_elk:" configs/ceph-exporter.yaml | grep -E "enable_elk|logstash_url|logstash_protocol"

    # 检查 ELK 集成是否已启用
    if grep -q "enable_elk: true" configs/ceph-exporter.yaml; then
        echo -e "${GREEN}✓ ELK 集成已启用${NC}"
    else
        echo -e "${RED}✗ ELK 集成未启用${NC}"
        echo "运行: ./scripts/switch-logging-mode.sh direct"
        exit 1
    fi
else
    echo -e "${RED}✗ 配置文件不存在${NC}"
    exit 1
fi
echo ""

# -----------------------------------------------------------------------------
# 第 3 步：检查 ceph-exporter 日志
# -----------------------------------------------------------------------------
# 从容器日志中查找 ELK 集成启用的确认信息
echo -e "${YELLOW}[3/10] 检查 ceph-exporter 启动日志...${NC}"
if docker logs ceph-exporter 2>&1 | grep -q "ELK 集成已启用\|ELK.*enabled"; then
    echo -e "${GREEN}✓ ceph-exporter 已启用 ELK 集成${NC}"
    # tail -3: 只显示最后 3 条 ELK 相关日志
    docker logs ceph-exporter 2>&1 | grep -i "elk\|logstash" | tail -3
else
    echo -e "${RED}✗ ceph-exporter 未启用 ELK 或未重启${NC}"
    echo "需要重启 ceph-exporter:"
    echo "  docker compose restart ceph-exporter"
fi
echo ""

# -----------------------------------------------------------------------------
# 第 4 步：检查 Logstash 容器
# -----------------------------------------------------------------------------
# 检查 Logstash 容器是否正在运行并已完全启动
echo -e "${YELLOW}[4/10] 检查 Logstash 容器状态...${NC}"
if docker ps | grep -q logstash; then
    echo -e "${GREEN}✓ Logstash 容器正在运行${NC}"

    # 检查 Logstash 是否已完成初始化
    if docker logs logstash 2>&1 | grep -q "Successfully started Logstash API endpoint"; then
        echo -e "${GREEN}✓ Logstash 已完全启动${NC}"
    else
        echo -e "${YELLOW}⚠ Logstash 可能还在启动中${NC}"
    fi
else
    echo -e "${RED}✗ Logstash 容器未运行${NC}"
    exit 1
fi
echo ""

# -----------------------------------------------------------------------------
# 第 5 步：检查端口监听
# -----------------------------------------------------------------------------
# 使用 netstat 检查关键端口是否在监听
echo -e "${YELLOW}[5/10] 检查端口监听...${NC}"
# 检查 Logstash TCP 输入端口 5001（宿主机映射端口，容器内为 5000）
if netstat -tuln 2>/dev/null | grep -q ":5001"; then
    echo -e "${GREEN}✓ 端口 5001 (TCP input) 正在监听${NC}"
else
    echo -e "${RED}✗ 端口 5001 未监听${NC}"
    echo "Logstash TCP 输入端口未就绪"
fi

# 检查 Elasticsearch 端口 9200
if netstat -tuln 2>/dev/null | grep -q ":9200"; then
    echo -e "${GREEN}✓ 端口 9200 (Elasticsearch) 正在监听${NC}"
else
    echo -e "${RED}✗ 端口 9200 未监听${NC}"
fi
echo ""

# -----------------------------------------------------------------------------
# 第 6 步：测试 Logstash TCP 输入
# -----------------------------------------------------------------------------
# 发送测试日志到 Logstash TCP 端口，验证输入通道是否通畅
echo -e "${YELLOW}[6/10] 测试 Logstash TCP 输入...${NC}"
# 构造 JSON 格式的测试日志，包含时间戳
TEST_LOG='{"message":"Diagnostic test log","level":"info","service":"ceph-exporter","timestamp":"'$(date -Iseconds)'"}'
# 使用 nc (netcat) 发送测试日志
# -w 2: 超时 2 秒
echo "$TEST_LOG" | nc -w 2 localhost 5001 2>/dev/null
if [ $? -eq 0 ]; then
    echo -e "${GREEN}✓ 成功发送测试日志到 Logstash${NC}"
    echo "等待 3 秒让日志处理..."
    sleep 3
else
    echo -e "${RED}✗ 无法连接到 Logstash TCP 端口 5001${NC}"
fi
echo ""

# -----------------------------------------------------------------------------
# 第 7 步：检查 Elasticsearch 状态
# -----------------------------------------------------------------------------
# 通过集群健康 API 检查 Elasticsearch 是否正常
echo -e "${YELLOW}[7/10] 检查 Elasticsearch 状态...${NC}"
ES_HEALTH=$(curl -s http://localhost:9200/_cluster/health 2>/dev/null)
if [ -n "$ES_HEALTH" ]; then
    echo -e "${GREEN}✓ Elasticsearch 正常响应${NC}"
    # 提取集群状态（green/yellow/red）
    echo "$ES_HEALTH" | grep -o '"status":"[^"]*"'
else
    echo -e "${RED}✗ Elasticsearch 未响应${NC}"
    exit 1
fi
echo ""

# -----------------------------------------------------------------------------
# 第 8 步：检查 Elasticsearch 索引
# -----------------------------------------------------------------------------
# 查看 Elasticsearch 中是否有 ceph 相关索引
echo -e "${YELLOW}[8/10] 检查 Elasticsearch 索引...${NC}"
INDICES=$(curl -s http://localhost:9200/_cat/indices?v 2>/dev/null)
if echo "$INDICES" | grep -q "ceph"; then
    echo -e "${GREEN}✓ 找到 ceph 相关索引:${NC}"
    echo "$INDICES" | grep ceph

    # 查询文档数量
    # 使用 _count API 获取索引中的文档总数
    DOC_COUNT=$(curl -s http://localhost:9200/ceph-*/_count 2>/dev/null | grep -o '"count":[0-9]*' | cut -d: -f2)
    if [ -n "$DOC_COUNT" ]; then
        echo -e "${GREEN}✓ 索引中有 $DOC_COUNT 条文档${NC}"
    fi
else
    echo -e "${RED}✗ 未找到 ceph 相关索引${NC}"
    echo ""
    echo "所有索引:"
    echo "$INDICES"
fi
echo ""

# -----------------------------------------------------------------------------
# 第 9 步：检查 Logstash 日志
# -----------------------------------------------------------------------------
# 显示 Logstash 最近的日志，帮助排查问题
echo -e "${YELLOW}[9/10] 检查 Logstash 最近日志...${NC}"
echo "最近 10 行日志:"
docker logs logstash 2>&1 | tail -10
echo ""

# -----------------------------------------------------------------------------
# 第 10 步：检查网络连通性
# -----------------------------------------------------------------------------
# 从 ceph-exporter 容器内部 ping logstash，验证容器间网络
echo -e "${YELLOW}[10/10] 检查容器网络连通性...${NC}"
if docker exec ceph-exporter ping -c 1 logstash >/dev/null 2>&1; then
    echo -e "${GREEN}✓ ceph-exporter 可以 ping 通 logstash${NC}"
else
    echo -e "${RED}✗ ceph-exporter 无法 ping 通 logstash${NC}"
    echo "可能的网络问题"
fi
echo ""

# -----------------------------------------------------------------------------
# 诊断总结和建议
# -----------------------------------------------------------------------------
echo -e "${BLUE}╔══════════════════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║  诊断总结和建议                                                           ║${NC}"
echo -e "${BLUE}╚══════════════════════════════════════════════════════════════════════════╝${NC}"
echo ""

# 判断问题并给出针对性的解决方案
# 场景 1：ceph-exporter 未启用 ELK
if ! docker logs ceph-exporter 2>&1 | grep -q "ELK 集成已启用\|ELK.*enabled"; then
    echo -e "${YELLOW}问题: ceph-exporter 未启用 ELK 或未重启${NC}"
    echo ""
    echo "解决方案:"
    echo "  1. 确认配置已修改: cat configs/ceph-exporter.yaml | grep enable_elk"
    echo "  2. 重启 ceph-exporter: docker compose restart ceph-exporter"
    echo "  3. 查看启动日志: docker logs ceph-exporter | grep -i elk"
    echo ""
# 场景 2：Logstash TCP 端口未监听
elif ! netstat -tuln 2>/dev/null | grep -q ":5001"; then
    echo -e "${YELLOW}问题: Logstash TCP 端口 5001 未监听${NC}"
    echo ""
    echo "解决方案:"
    echo "  1. 检查 Logstash 配置: cat logstash/logstash.conf"
    echo "  2. 重启 Logstash: docker compose -f docker-compose-lightweight-full.yml restart logstash"
    echo "  3. 查看 Logstash 日志: docker logs logstash | grep -i \"tcp\|5000\""
    echo ""
# 场景 3：Elasticsearch 中没有 ceph 索引
elif ! curl -s http://localhost:9200/_cat/indices?v 2>/dev/null | grep -q "ceph"; then
    echo -e "${YELLOW}问题: Elasticsearch 中没有 ceph 索引${NC}"
    echo ""
    echo "可能原因:"
    echo "  1. ceph-exporter 还没有生成日志"
    echo "  2. 日志没有成功发送到 Logstash"
    echo "  3. Logstash 处理日志时出错"
    echo ""
    echo "调试步骤:"
    echo "  1. 查看 ceph-exporter 日志:"
    echo "     docker logs ceph-exporter | tail -50"
    echo ""
    echo "  2. 手动发送测试日志:"
    echo "     echo '{\"message\":\"test\",\"level\":\"info\"}' | nc localhost 5001"
    echo ""
    echo "  3. 立即检查 Elasticsearch:"
    echo "     curl http://localhost:9200/_cat/indices?v"
    echo ""
    echo "  4. 查看 Logstash 处理日志:"
    echo "     docker logs logstash | tail -50"
    echo ""
    echo "  5. 检查 Logstash 配置语法:"
    echo "     docker exec logstash /usr/share/logstash/bin/logstash \\"
    echo "       --config.test_and_exit \\"
    echo "       -f /usr/share/logstash/pipeline/logstash.conf"
    echo ""
# 场景 4：所有检查通过
else
    echo -e "${GREEN}✓ 所有检查通过！${NC}"
    echo ""
    echo "在 Kibana 中查看日志:"
    echo "  1. 访问 http://localhost:5601"
    echo "  2. Stack Management > 索引模式 > 创建索引模式"
    echo "  3. 输入: ceph-exporter-* 或 ceph-*"
    echo "  4. 选择时间字段: @timestamp"
    echo "  5. Discover > 查看日志"
    echo ""
fi

echo "详细文档: deployments/LOGSTASH-OOM-FIX.md"
echo ""
