#!/bin/bash
# =============================================================================
# 快速启用 Jaeger 分布式追踪脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   一键启用 Jaeger 分布式追踪功能
#
# 主要功能：
#   1. 修改配置文件启用追踪功能
#   2. 启动 Jaeger 容器
#   3. 重新构建并启动 ceph-exporter
#   4. 检查服务状态并显示访问地址
#
# 使用方式：
#   ./scripts/enable-jaeger-tracing.sh
#
# 注意事项：
#   - 需要 Docker 和 Docker Compose 环境
#   - 会重新构建 ceph-exporter 镜像
#   - 确保端口 16686（Jaeger UI）和 9128（ceph-exporter）未被占用
# =============================================================================

# -----------------------------------------------------------------------------
# Bash 严格模式设置
# -----------------------------------------------------------------------------
# set -e: 任何命令失败时立即退出
set -e

# -----------------------------------------------------------------------------
# 路径设置
# -----------------------------------------------------------------------------
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
DEPLOY_DIR="$(dirname "$SCRIPT_DIR")"
PROJECT_DIR="$(dirname "$DEPLOY_DIR")"
CONFIG_FILE="$DEPLOY_DIR/configs/ceph-exporter.yaml"

# -----------------------------------------------------------------------------
# 显示脚本标题
# -----------------------------------------------------------------------------
echo "╔══════════════════════════════════════════════════════════════════════════╗"
echo "║              快速启用 Jaeger 分布式追踪                                   ║"
echo "╚══════════════════════════════════════════════════════════════════════════╝"
echo ""

# -----------------------------------------------------------------------------
# 第 1 步：启用追踪配置
# -----------------------------------------------------------------------------
# 修改配置文件，将 enabled: false 改为 enabled: true
echo "[1/4] 启用追踪配置..."
if grep -A1 "^tracer:" "$CONFIG_FILE" | grep -q "enabled: false"; then
    # sed -i: 直接修改文件（in-place）
    # 仅修改 tracer 部分的 enabled 字段
    sed -i '/^tracer:/,/^[a-z]/ s/enabled: false/enabled: true/' "$CONFIG_FILE"
    echo "✅ 已启用追踪功能"
else
    echo "✅ 追踪功能已经启用"
fi
echo ""

# -----------------------------------------------------------------------------
# 第 2 步：启动 Jaeger
# -----------------------------------------------------------------------------
# 使用 Docker Compose 启动 Jaeger 服务
echo "[2/4] 启动 Jaeger..."
# -d: 后台运行（detached mode）
cd "$DEPLOY_DIR"
docker compose -f docker-compose-lightweight-full.yml up -d jaeger
echo "✅ Jaeger 已启动"
echo ""

# -----------------------------------------------------------------------------
# 第 3 步：重新构建并启动 ceph-exporter
# -----------------------------------------------------------------------------
# 先切换到项目根目录构建镜像，再切回部署目录启动服务
echo "[3/4] 重新构建并启动 ceph-exporter..."
# 切换到项目根目录（Dockerfile 需要项目根目录作为构建上下文）
cd "$PROJECT_DIR"
# docker build: 构建镜像
# -t ceph-exporter:dev: 标记镜像名称和标签
# -f Dockerfile: 指定 Dockerfile 路径
docker build -t ceph-exporter:dev -f Dockerfile .
# 切回部署目录
cd "$DEPLOY_DIR"
# 启动 ceph-exporter 服务
docker compose -f docker-compose-lightweight-full.yml up -d ceph-exporter
echo "✅ ceph-exporter 已重启"
echo ""

# -----------------------------------------------------------------------------
# 第 4 步：等待服务就绪
# -----------------------------------------------------------------------------
# 等待 5 秒让服务完成初始化
echo "[4/4] 等待服务就绪..."
sleep 5

# -----------------------------------------------------------------------------
# 服务状态检查
# -----------------------------------------------------------------------------
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " 服务状态"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""

# 检查 Jaeger 容器是否在运行
if docker ps | grep -q jaeger; then
    echo "✅ Jaeger 运行中"
else
    echo "❌ Jaeger 未运行"
fi

# 检查 ceph-exporter 容器是否在运行
if docker ps | grep -q ceph-exporter; then
    echo "✅ ceph-exporter 运行中"
else
    echo "❌ ceph-exporter 未运行"
fi

# -----------------------------------------------------------------------------
# 显示访问地址
# -----------------------------------------------------------------------------
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " 访问地址"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "Jaeger UI:       http://localhost:16686"
echo "ceph-exporter:   http://localhost:9128/metrics"
echo ""

# -----------------------------------------------------------------------------
# 下一步操作指南
# -----------------------------------------------------------------------------
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " 下一步"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "1. 生成追踪数据:"
echo "   curl http://localhost:9128/metrics"
echo ""
echo "2. 查看追踪数据:"
echo "   访问 http://localhost:16686"
echo "   选择 Service: ceph-exporter"
echo "   点击 'Find Traces'"
echo ""
echo "3. 运行测试脚本:"
echo "   多次访问 http://localhost:9128/metrics 后在 Jaeger UI 中查看"
echo ""

echo "╔══════════════════════════════════════════════════════════════════════════╗"
echo "║                    启用完成                                               ║"
echo "╚══════════════════════════════════════════════════════════════════════════╝"
