#!/bin/bash
# =============================================================================
# 快速修复部署问题脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   自动修复 ceph-exporter 部署过程中常见的问题
#
# 主要修复内容：
#   1. 数据目录权限问题（Prometheus、Grafana、Elasticsearch）
#   2. Ceph keyring 文件权限
#   3. configs 目录软链接
#   4. vm.max_map_count 系统参数（Elasticsearch 需要）
#   5. 重启失败的服务
#
# 使用方法：
#   sudo ./scripts/fix-deployment.sh
#
# 注意事项：
#   - 必须使用 root 权限运行（需要修改系统文件和权限）
#   - 会自动检测当前部署模式（最小栈/集成测试/完整栈）
#   - 修复后会等待 30 秒让服务重启
#
# 适用环境：CentOS 7 + Docker
# =============================================================================

# -----------------------------------------------------------------------------
# Bash 严格模式设置
# -----------------------------------------------------------------------------
set -euo pipefail

# -----------------------------------------------------------------------------
# 目录路径定义
# -----------------------------------------------------------------------------
# SCRIPT_DIR: 当前脚本所在目录的绝对路径
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# DEPLOY_DIR: 部署配置目录（scripts 的父目录）
DEPLOY_DIR="$(dirname "$SCRIPT_DIR")"

# -----------------------------------------------------------------------------
# 终端颜色定义
# -----------------------------------------------------------------------------
RED='\033[0;31m'      # 红色 - 错误信息
GREEN='\033[0;32m'    # 绿色 - 成功信息
YELLOW='\033[1;33m'   # 黄色 - 警告信息
BLUE='\033[0;34m'     # 蓝色 - 步骤提示
NC='\033[0m'          # 无颜色 - 重置

# -----------------------------------------------------------------------------
# 日志输出函数
# -----------------------------------------------------------------------------

# 输出信息日志（绿色）
log_info() {
    echo -e "${GREEN}[INFO]${NC} $1"
}

# 输出警告日志（黄色）
log_warn() {
    echo -e "${YELLOW}[WARN]${NC} $1"
}

# 输出错误日志（红色）
log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

# 输出步骤提示（蓝色）
log_step() {
    echo -e "${BLUE}[STEP]${NC} $1"
}

# -----------------------------------------------------------------------------
# 权限检查函数
# -----------------------------------------------------------------------------

# 检查是否为 root 或有 sudo 权限
# 说明：
#   - 修改系统文件和目录权限需要 root 权限
#   - EUID: Effective User ID，0 表示 root 用户
check_sudo() {
    if [ "$EUID" -ne 0 ]; then
        log_error "此脚本需要 root 权限"
        log_info "请使用: sudo $0"
        exit 1
    fi
}

# -----------------------------------------------------------------------------
# 权限修复函数
# -----------------------------------------------------------------------------

# 修复 Prometheus 数据目录权限
# 说明：
#   - Prometheus 容器使用 nobody 用户（UID 65534）
#   - 如果权限不正确，Prometheus 无法写入数据
#   - 常见错误：opening storage failed: lock DB directory: open /prometheus/lock: permission denied
fix_prometheus_permissions() {
    log_step "修复 Prometheus 数据目录权限..."

    local prom_dir="$DEPLOY_DIR/data/prometheus"

    # 检查目录是否存在
    if [ -d "$prom_dir" ]; then
        # chown -R: 递归修改所有者
        # 65534:65534: nobody 用户和组
        chown -R 65534:65534 "$prom_dir"
        log_info "✓ Prometheus 权限已修复 (65534:65534)"
    else
        log_warn "Prometheus 数据目录不存在: $prom_dir"
    fi
}

# 修复 Grafana 数据目录权限
# 说明：
#   - Grafana 容器使用 UID 472 的用户
#   - 如果权限不正确，Grafana 无法保存配置和仪表板
#   - 常见错误：mkdir /var/lib/grafana/plugins: permission denied
fix_grafana_permissions() {
    log_step "修复 Grafana 数据目录权限..."

    local grafana_dir="$DEPLOY_DIR/data/grafana"

    if [ -d "$grafana_dir" ]; then
        # 472:472: Grafana 容器的用户和组
        chown -R 472:472 "$grafana_dir"
        log_info "✓ Grafana 权限已修复 (472:472)"
    else
        log_warn "Grafana 数据目录不存在: $grafana_dir"
    fi
}

# 修复 Elasticsearch 数据目录权限
# 说明：
#   - Elasticsearch 容器使用 UID 1000 的用户
#   - 如果权限不正确，Elasticsearch 无法启动
#   - 常见错误：java.nio.file.AccessDeniedException: /usr/share/elasticsearch/data/nodes
fix_elasticsearch_permissions() {
    log_step "修复 Elasticsearch 数据目录权限..."

    local es_dir="$DEPLOY_DIR/data/elasticsearch"

    if [ -d "$es_dir" ]; then
        # 1000:1000: Elasticsearch 容器的用户和组
        chown -R 1000:1000 "$es_dir"
        log_info "✓ Elasticsearch 权限已修复 (1000:1000)"
    else
        log_warn "Elasticsearch 数据目录不存在: $es_dir"
    fi
}

# -----------------------------------------------------------------------------
# 配置修复函数
# -----------------------------------------------------------------------------

# 创建 configs 软链接
# 说明：
#   - deployments 目录需要访问上级的 configs 目录
#   - 使用软链接避免重复配置文件
#   - 如果软链接不存在或错误，会导致配置文件找不到
fix_configs_symlink() {
    log_step "检查 configs 目录软链接..."

    cd "$DEPLOY_DIR"

    # -L: 检查是否为软链接
    if [ -L "configs" ]; then
        log_info "✓ configs 软链接已存在"
    # -d: 检查是否为目录
    elif [ -d "configs" ]; then
        log_warn "configs 是一个目录，不是软链接"
        log_info "如果遇到配置文件问题，请手动检查"
    else
        # 检查上级目录是否有 configs
        if [ -d "../configs" ]; then
            # ln -s: 创建软链接
            ln -s ../configs configs
            log_info "✓ 已创建 configs -> ../configs 软链接"
        else
            log_error "上级目录中不存在 configs 目录"
            log_info "请确保项目结构正确"
        fi
    fi
}

# 修复 Ceph keyring 文件权限
# 说明：
#   - ceph-exporter 需要读取 Ceph 的 keyring 文件
#   - 默认权限可能过于严格（600），导致容器无法读取
#   - 修改为 644 允许容器读取
fix_ceph_keyring() {
    log_step "修复 Ceph keyring 文件权限..."

    local keyring="$DEPLOY_DIR/data/ceph-demo/config/ceph.client.admin.keyring"

    # -f: 检查文件是否存在
    if [ -f "$keyring" ]; then
        # chmod 644: 所有者可读写，其他人只读
        chmod 644 "$keyring"
        log_info "✓ Keyring 权限已修复 (644)"

        # 同时修复 mon keyring
        local mon_keyring="$DEPLOY_DIR/data/ceph-demo/config/ceph.mon.keyring"
        if [ -f "$mon_keyring" ]; then
            chmod 644 "$mon_keyring"
            log_info "✓ Mon Keyring 权限已修复 (644)"
        fi
    else
        log_warn "Keyring 文件不存在（等待 ceph-demo 生成）"
        log_info "如果 ceph-demo 已启动，请稍后重试"
    fi
}

# -----------------------------------------------------------------------------
# 系统参数修复函数
# -----------------------------------------------------------------------------

# 检查并修复 vm.max_map_count（Elasticsearch 需要）
# 说明：
#   - Elasticsearch 需要较大的虚拟内存映射区域
#   - 默认值（65530）太小，会导致 Elasticsearch 启动失败
#   - 需要设置为至少 262144
#   - 常见错误：max virtual memory areas vm.max_map_count [65530] is too low
fix_vm_max_map_count() {
    log_step "检查 vm.max_map_count 设置..."

    # sysctl -n: 只输出值，不输出参数名
    # 2>/dev/null: 忽略错误输出
    # || echo 0: 如果命令失败，返回 0
    local current=$(sysctl -n vm.max_map_count 2>/dev/null || echo 0)
    local required=262144

    # -lt: 小于（less than）
    if [ "$current" -lt "$required" ]; then
        log_warn "vm.max_map_count 当前值: $current (需要: $required)"

        # sysctl -w: 临时修改内核参数
        sysctl -w vm.max_map_count=$required
        log_info "✓ vm.max_map_count 已设置为 $required"

        # 永久生效：写入 /etc/sysctl.conf
        # grep -q: 静默搜索，只返回状态码
        if ! grep -q "vm.max_map_count" /etc/sysctl.conf; then
            # >>: 追加到文件末尾
            echo "vm.max_map_count=$required" >> /etc/sysctl.conf
            log_info "✓ 已添加到 /etc/sysctl.conf（永久生效）"
        fi
    else
        log_info "✓ vm.max_map_count 已正确设置: $current"
    fi
}

# -----------------------------------------------------------------------------
# 服务管理函数
# -----------------------------------------------------------------------------

# 重启失败的服务
# 说明：
#   - 检查是否有处于 Restarting 状态的容器
#   - 自动重启这些容器
#   - 常见失败服务：prometheus（权限问题）、ceph-exporter（keyring 问题）
restart_failed_services() {
    log_step "检查并重启失败的服务..."

    cd "$DEPLOY_DIR"

    # 检测使用的 compose 文件
    # docker ps --format: 自定义输出格式
    # 2>/dev/null: 忽略错误（如果 Docker 未运行）
    local compose_file="docker-compose.yml"
    if docker ps --format '{{.Names}}' 2>/dev/null | grep -q "kibana"; then
        compose_file="docker-compose-lightweight-full.yml"
    elif docker ps --format '{{.Names}}' 2>/dev/null | grep -q "ceph-demo"; then
        compose_file="docker-compose-integration-test.yml"
    fi

    log_info "使用配置文件: $compose_file"

    # 检查 Prometheus 状态
    # docker ps -a: 显示所有容器（包括停止的）
    # grep -q: 静默搜索
    if docker ps -a --format '{{.Names}}\t{{.Status}}' 2>/dev/null | grep "prometheus" | grep -q "Restarting"; then
        log_info "重启 Prometheus..."
        docker-compose -f "$compose_file" restart prometheus
    fi

    # 检查 ceph-exporter 状态
    if docker ps -a --format '{{.Names}}\t{{.Status}}' 2>/dev/null | grep "ceph-exporter" | grep -q "Restarting"; then
        log_info "重启 ceph-exporter..."
        docker-compose -f "$compose_file" restart ceph-exporter
    fi

    log_info "✓ 服务重启完成"
}

# 显示服务状态
# 说明：
#   - 显示所有容器的当前状态
#   - 帮助确认修复是否成功
show_status() {
    log_step "当前服务状态..."
    echo ""

    cd "$DEPLOY_DIR"

    # 根据运行的容器判断使用的配置文件
    if docker ps --format '{{.Names}}' 2>/dev/null | grep -q "kibana"; then
        docker-compose -f docker-compose-lightweight-full.yml ps
    elif docker ps --format '{{.Names}}' 2>/dev/null | grep -q "ceph-demo"; then
        docker-compose -f docker-compose-integration-test.yml ps
    else
        docker-compose ps
    fi
}

# -----------------------------------------------------------------------------
# 主函数
# -----------------------------------------------------------------------------

# 主函数 - 执行所有修复步骤
main() {
    echo "========================================"
    echo "  ceph-exporter 部署问题修复脚本"
    echo "========================================"
    echo ""

    # 检查权限
    check_sudo

    # 执行所有修复步骤
    # 每个步骤后输出空行，便于阅读

    fix_prometheus_permissions
    echo ""

    fix_grafana_permissions
    echo ""

    fix_elasticsearch_permissions
    echo ""

    fix_configs_symlink
    echo ""

    fix_ceph_keyring
    echo ""

    fix_vm_max_map_count
    echo ""

    restart_failed_services
    echo ""

    # 等待服务启动
    log_info "等待 30 秒让服务启动..."
    sleep 30
    echo ""

    # 显示最终状态
    show_status
    echo ""

    log_step "修复完成！"
    echo ""

    # 提供后续操作建议
    log_info "如果服务仍然失败，请查看日志:"
    echo "  docker logs prometheus"
    echo "  docker logs ceph-exporter"
    echo "  docker logs ceph-demo"
    echo ""

    log_info "或运行验证脚本:"
    echo "  sudo ./scripts/deploy.sh verify"
    echo ""

    log_info "详细故障排查指南:"
    echo "  cat ../TROUBLESHOOTING.md"
}

# 执行主函数，传递所有命令行参数
main "$@"
