#!/bin/bash
# =============================================================================
# 列出 ELK 集成临时文件脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   列出 ELK 集成过程中产生的所有临时文件
#
# 主要功能：
#   1. 列出备份文件（.bak、.backup）
#   2. 列出临时文档（内容已包含在其他文档中）
#   3. 列出 /tmp 目录下的临时文件
#   4. 统计各类临时文件数量
#   5. 提供删除建议和一键清理命令
#
# 使用方式：
#   ./scripts/list-temp-files.sh
#
# 注意事项：
#   - 此脚本仅列出文件，不执行删除操作
#   - 如需清理，请使用 cleanup-temp-files.sh --confirm
# =============================================================================

# -----------------------------------------------------------------------------
# 终端颜色定义
# -----------------------------------------------------------------------------
RED='\033[0;31m'      # 红色 - 注意事项
GREEN='\033[0;32m'    # 绿色 - 安全操作
YELLOW='\033[1;33m'   # 黄色 - 分类标题
BLUE='\033[0;34m'     # 蓝色 - 标题框
NC='\033[0m'          # 无颜色 - 重置

# -----------------------------------------------------------------------------
# 显示脚本标题
# -----------------------------------------------------------------------------
echo -e "${BLUE}╔══════════════════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║              ELK 集成 - 临时文件清单                                      ║${NC}"
echo -e "${BLUE}╚══════════════════════════════════════════════════════════════════════════╝${NC}"
echo ""

# -----------------------------------------------------------------------------
# 第 1 类：备份文件
# -----------------------------------------------------------------------------
# 列出配置切换时自动创建的备份文件
echo -e "${YELLOW}[1] 备份文件 (.bak, .backup)${NC}"
echo "这些是配置切换时自动创建的备份文件"
echo ""
# find: 查找 .bak 和 .backup 文件
# -o: 逻辑或（OR）
# while read: 逐行处理查找结果
find . -name "*.bak" -o -name "*.backup" 2>/dev/null | while read file; do
    if [ -f "$file" ]; then
        # ls -lh: 以人类可读格式显示文件大小
        # awk '{print $5}': 提取文件大小字段
        SIZE=$(ls -lh "$file" | awk '{print $5}')
        # awk '{print $6, $7, $8}': 提取日期时间字段
        DATE=$(ls -l "$file" | awk '{print $6, $7, $8}')
        echo -e "  ${YELLOW}[备份]${NC} $file"
        echo "         大小: $SIZE, 日期: $DATE"
    fi
done
echo ""

# -----------------------------------------------------------------------------
# 第 2 类：临时文档
# -----------------------------------------------------------------------------
# 列出内容已被其他文档覆盖的临时文档
echo -e "${YELLOW}[2] 临时文档（内容重复）${NC}"
echo "这些文档的内容已包含在其他文档中"
echo ""
# 定义临时文档列表数组
TEMP_DOCS=(
    "deployments/LOGSTASH-VERIFICATION-SUCCESS.md"
)
# 遍历数组，检查每个文件是否存在
for doc in "${TEMP_DOCS[@]}"; do
    if [ -f "$doc" ]; then
        SIZE=$(ls -lh "$doc" | awk '{print $5}')
        echo -e "  ${YELLOW}[文档]${NC} $doc (大小: $SIZE)"
    fi
done
echo ""

# -----------------------------------------------------------------------------
# 第 3 类：/tmp 临时文件
# -----------------------------------------------------------------------------
# 列出由诊断脚本生成的 /tmp 临时输出文件
echo -e "${YELLOW}[3] /tmp 临时文件${NC}"
echo "这些是脚本生成的临时输出文件"
echo ""
# 列出 /tmp 下匹配模式的文件
ls -lh /tmp/elk-*.txt /tmp/logstash-*.txt /tmp/network-*.txt 2>/dev/null | while read line; do
    echo "  ${YELLOW}[临时]${NC} $line"
done
# $? 检查 while 循环的退出状态
if [ $? -ne 0 ]; then
    echo "  (没有找到 /tmp 临时文件)"
fi
echo ""

# -----------------------------------------------------------------------------
# 统计信息
# -----------------------------------------------------------------------------
echo -e "${BLUE}╔══════════════════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║  统计信息                                                                 ║${NC}"
echo -e "${BLUE}╚══════════════════════════════════════════════════════════════════════════╝${NC}"
echo ""

# 统计各类文件数量
# wc -l: 统计行数
BAK_COUNT=$(find . -name "*.bak" -o -name "*.backup" 2>/dev/null | wc -l)
TMP_COUNT=$(ls /tmp/elk-*.txt /tmp/logstash-*.txt /tmp/network-*.txt 2>/dev/null | wc -l)

echo "备份文件数量: $BAK_COUNT"
echo "临时文档数量: 1 (如果存在)"
echo "/tmp 临时文件: $TMP_COUNT"
echo ""

# -----------------------------------------------------------------------------
# 删除建议
# -----------------------------------------------------------------------------
echo -e "${BLUE}╔══════════════════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║  删除建议                                                                 ║${NC}"
echo -e "${BLUE}╚══════════════════════════════════════════════════════════════════════════╝${NC}"
echo ""

# 安全删除建议（影响最小的操作）
echo -e "${GREEN}安全删除（推荐）:${NC}"
echo ""
echo "1. 删除 /tmp 临时文件（完全安全）:"
echo "   rm -f /tmp/elk-*.txt /tmp/logstash-*.txt /tmp/network-*.txt"
echo ""

echo "2. 删除临时文档（确认当前系统正常后）:"
echo "   rm -f deployments/LOGSTASH-VERIFICATION-SUCCESS.md"
echo ""

# 谨慎删除建议（需要确认后再操作）
echo -e "${YELLOW}谨慎删除（请先确认）:${NC}"
echo ""
echo "3. 删除备份文件（确认当前配置正常后）:"
echo "   find . -name '*.bak' -delete"
echo ""

# 注意事项
echo -e "${RED}注意事项:${NC}"
echo "- 删除前请确认当前系统运行正常"
echo "- 备份文件可以帮助恢复之前的配置"
echo "- 如果磁盘空间充足，建议保留备份文件"
echo ""

# -----------------------------------------------------------------------------
# 一键清理提示
# -----------------------------------------------------------------------------
echo -e "${BLUE}╔══════════════════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║  一键清理（可选）                                                         ║${NC}"
echo -e "${BLUE}╚══════════════════════════════════════════════════════════════════════════╝${NC}"
echo ""
echo "如果要一键清理所有临时文件，运行:"
echo "  ./scripts/cleanup-temp-files.sh --confirm"
echo ""
echo "详细说明请查看: docs/ELK-LOGGING-GUIDE.md"
echo ""
