#!/bin/bash
# =============================================================================
# 日志方案快速切换脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   快速切换 ceph-exporter 的日志收集方案
#
# 主要功能：
#   1. 切换到方案1: 直接推送到 Logstash（TCP 或 UDP）
#   2. 切换到方案2: 容器日志收集（通过 Filebeat sidecar）
#   3. 切换到方案3: 文件日志 + Filebeat
#   4. 切换到开发模式（stdout + text 格式 + debug 级别）
#   5. 显示当前配置
#
# 使用方式：
#   ./scripts/switch-logging-mode.sh [mode]
#
# 可用模式：
#   direct     - 方案1: 直接推送到 Logstash (TCP)
#   direct-udp - 方案1: 直接推送到 Logstash (UDP)
#   container  - 方案2: 容器日志收集（推荐）
#   file       - 方案3: 文件日志 + Filebeat
#   dev        - 开发模式: stdout + text 格式
#   show       - 显示当前配置
#
# 注意事项：
#   - 切换前会自动备份配置文件
#   - 切换后需要重启 ceph-exporter 才能生效
#   - 某些模式会自动启动/停止 filebeat-sidecar
# =============================================================================

# -----------------------------------------------------------------------------
# Bash 严格模式设置
# -----------------------------------------------------------------------------
# set -e: 任何命令失败时立即退出
set -e

# -----------------------------------------------------------------------------
# 目录路径和文件定义
# -----------------------------------------------------------------------------
# SCRIPT_DIR: 当前脚本所在目录的绝对路径
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
# DEPLOY_DIR: 部署目录（scripts 目录的父目录）
DEPLOY_DIR="$(dirname "$SCRIPT_DIR")"

# 配置文件路径
CONFIG_FILE="$DEPLOY_DIR/configs/ceph-exporter.yaml"
# 配置文件备份路径
BACKUP_FILE="$DEPLOY_DIR/configs/ceph-exporter.yaml.bak"
# Docker Compose 文件路径
COMPOSE_FILE="$DEPLOY_DIR/docker-compose-lightweight-full.yml"

# -----------------------------------------------------------------------------
# 终端颜色定义
# -----------------------------------------------------------------------------
RED='\033[0;31m'      # 红色 - 错误信息
GREEN='\033[0;32m'    # 绿色 - 成功信息
YELLOW='\033[1;33m'   # 黄色 - 切换提示
NC='\033[0m' # No Color  # 无颜色 - 重置

# -----------------------------------------------------------------------------
# Docker Compose 命令检测
# -----------------------------------------------------------------------------
# 说明：
#   - 优先使用 docker compose（v2 插件形式）
#   - 回退到 docker-compose（v1 独立命令）
detect_compose_cmd() {
    if docker compose version &> /dev/null; then
        COMPOSE_CMD="docker compose"
    elif command -v docker-compose &> /dev/null; then
        COMPOSE_CMD="docker-compose"
    else
        COMPOSE_CMD=""
    fi
}

# -----------------------------------------------------------------------------
# 启动 filebeat-sidecar
# -----------------------------------------------------------------------------
# 说明：
#   - 容器日志收集模式需要 filebeat-sidecar
#   - 如果 Docker Compose 不可用，提示手动启动
start_filebeat_sidecar() {
    detect_compose_cmd
    # -z: 检查字符串是否为空
    if [ -z "$COMPOSE_CMD" ]; then
        echo -e "${YELLOW}!${NC} 未检测到 Docker Compose，请手动启动 filebeat-sidecar"
        return
    fi

    if [ ! -f "$COMPOSE_FILE" ]; then
        echo -e "${YELLOW}!${NC} 未找到 $COMPOSE_FILE，请手动启动 filebeat-sidecar"
        return
    fi

    echo -e "${GREEN}✓${NC} 启动 filebeat-sidecar..."
    cd "$DEPLOY_DIR"
    # 2>/dev/null: 隐藏错误输出
    # || { ... }: 启动失败时的回退处理
    ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml up -d filebeat-sidecar 2>/dev/null || {
        echo -e "${YELLOW}!${NC} filebeat-sidecar 启动失败，请手动启动"
    }
}

# -----------------------------------------------------------------------------
# 停止 filebeat-sidecar
# -----------------------------------------------------------------------------
# 说明：
#   - 直接推送模式不需要 filebeat-sidecar
#   - 仅在 filebeat-sidecar 正在运行时才停止
stop_filebeat_sidecar() {
    detect_compose_cmd
    if [ -z "$COMPOSE_CMD" ]; then
        return
    fi

    if [ ! -f "$COMPOSE_FILE" ]; then
        return
    fi

    # 检查 filebeat-sidecar 是否在运行
    if docker ps --format '{{.Names}}' 2>/dev/null | grep -q "filebeat-sidecar"; then
        echo -e "${GREEN}✓${NC} 停止 filebeat-sidecar（直接推送模式不需要）..."
        cd "$DEPLOY_DIR"
        # stop: 停止容器
        ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml stop filebeat-sidecar 2>/dev/null || true
        # rm -f: 强制删除容器
        ${COMPOSE_CMD} -f docker-compose-lightweight-full.yml rm -f filebeat-sidecar 2>/dev/null || true
    fi
}

# -----------------------------------------------------------------------------
# 使用说明函数
# -----------------------------------------------------------------------------
# 显示所有可用模式和示例
usage() {
    echo "用法: $0 [mode]"
    echo ""
    echo "可用模式:"
    echo "  direct      - 方案1: 直接推送到 Logstash (TCP)"
    echo "  direct-udp  - 方案1: 直接推送到 Logstash (UDP)"
    echo "  container   - 方案2: 容器日志收集（推荐）"
    echo "  file        - 方案3: 文件日志 + Filebeat"
    echo "  dev         - 开发模式: stdout + text 格式"
    echo "  show        - 显示当前配置"
    echo ""
    echo "示例:"
    echo "  $0 direct      # 切换到直接推送模式"
    echo "  $0 container   # 切换到容器日志收集模式"
    echo "  $0 show        # 显示当前配置"
    exit 1
}

# -----------------------------------------------------------------------------
# 备份配置文件
# -----------------------------------------------------------------------------
# 说明：
#   - 在修改配置前自动创建备份
#   - 备份文件保存为 .bak 后缀
backup_config() {
    if [ -f "$CONFIG_FILE" ]; then
        # cp: 复制文件作为备份
        cp "$CONFIG_FILE" "$BACKUP_FILE"
        echo -e "${GREEN}✓${NC} 配置文件已备份到 $BACKUP_FILE"
    fi
}

# -----------------------------------------------------------------------------
# 显示当前配置
# -----------------------------------------------------------------------------
# 说明：
#   - 从配置文件中提取日志相关配置项
#   - 显示 level、format、output、enable_elk 等关键设置
show_config() {
    echo -e "${YELLOW}当前日志配置:${NC}"
    echo ""
    # grep -A 15: 匹配行及其后 15 行
    # grep -E: 使用扩展正则过滤关键配置项
    # sed 's/^/  /': 在每行前加两个空格缩进
    grep -A 15 "^logger:" "$CONFIG_FILE" | grep -E "(level|format|output|file_path|enable_elk|logstash_url|logstash_protocol|service_name):" | sed 's/^/  /'
    echo ""
}

# -----------------------------------------------------------------------------
# 切换到方案1: 直接推送 (TCP)
# -----------------------------------------------------------------------------
# 说明：
#   - 启用 ELK 集成，使用 TCP 协议
#   - 停止不需要的 filebeat-sidecar
switch_to_direct_tcp() {
    echo -e "${YELLOW}切换到方案1: 直接推送到 Logstash (TCP)${NC}"
    backup_config

    # 使用 sed 修改配置文件中的关键参数
    # sed -i: 直接修改文件（in-place editing）
    sed -i 's/enable_elk: false/enable_elk: true/' "$CONFIG_FILE"
    sed -i 's/logstash_protocol: "udp"/logstash_protocol: "tcp"/' "$CONFIG_FILE"

    echo -e "${GREEN}✓${NC} 已切换到直接推送模式 (TCP)"
    echo ""
    echo "配置详情:"
    echo "  - enable_elk: true"
    echo "  - logstash_protocol: tcp"
    echo "  - output: stdout"
    echo ""

    # 停止不需要的 filebeat-sidecar
    stop_filebeat_sidecar

    echo ""
    echo "重启服务以应用配置:"
    echo "  docker compose -f docker-compose-lightweight-full.yml restart ceph-exporter"
}

# -----------------------------------------------------------------------------
# 切换到方案1: 直接推送 (UDP)
# -----------------------------------------------------------------------------
# 说明：
#   - 启用 ELK 集成，使用 UDP 协议
#   - UDP 性能更好但不保证送达
switch_to_direct_udp() {
    echo -e "${YELLOW}切换到方案1: 直接推送到 Logstash (UDP)${NC}"
    backup_config

    sed -i 's/enable_elk: false/enable_elk: true/' "$CONFIG_FILE"
    sed -i 's/logstash_protocol: "tcp"/logstash_protocol: "udp"/' "$CONFIG_FILE"

    echo -e "${GREEN}✓${NC} 已切换到直接推送模式 (UDP)"
    echo ""
    echo "配置详情:"
    echo "  - enable_elk: true"
    echo "  - logstash_protocol: udp"
    echo "  - output: stdout"
    echo ""

    # 停止不需要的 filebeat-sidecar
    stop_filebeat_sidecar

    echo ""
    echo "重启服务以应用配置:"
    echo "  docker compose -f docker-compose-lightweight-full.yml restart ceph-exporter"
}

# -----------------------------------------------------------------------------
# 切换到方案2: 容器日志收集
# -----------------------------------------------------------------------------
# 说明：
#   - 禁用 ELK 直接推送
#   - 使用 JSON 格式输出到 stdout
#   - 通过 filebeat-sidecar 收集容器日志
switch_to_container() {
    echo -e "${YELLOW}切换到方案2: 容器日志收集（推荐）${NC}"
    backup_config

    # 禁用 ELK 直接推送
    sed -i 's/enable_elk: true/enable_elk: false/' "$CONFIG_FILE"
    # 输出到 stdout（容器标准输出）
    sed -i 's/output: "file"/output: "stdout"/' "$CONFIG_FILE"
    # 使用 JSON 格式（便于 Filebeat 解析）
    sed -i 's/format: "text"/format: "json"/' "$CONFIG_FILE"

    echo -e "${GREEN}✓${NC} 已切换到容器日志收集模式"
    echo ""
    echo "配置详情:"
    echo "  - enable_elk: false"
    echo "  - output: stdout"
    echo "  - format: json"
    echo ""

    # 自动启动 filebeat-sidecar
    start_filebeat_sidecar

    echo ""
    echo "重启服务以应用配置:"
    echo "  docker compose -f docker-compose-lightweight-full.yml restart ceph-exporter"
}

# -----------------------------------------------------------------------------
# 切换到方案3: 文件日志
# -----------------------------------------------------------------------------
# 说明：
#   - 禁用 ELK 直接推送
#   - 日志输出到文件
#   - 需要配合 Filebeat 监控日志文件
switch_to_file() {
    echo -e "${YELLOW}切换到方案3: 文件日志 + Filebeat${NC}"
    backup_config

    sed -i 's/enable_elk: true/enable_elk: false/' "$CONFIG_FILE"
    # 输出到文件
    sed -i 's/output: "stdout"/output: "file"/' "$CONFIG_FILE"
    # 使用 JSON 格式（便于 Filebeat 解析）
    sed -i 's/format: "text"/format: "json"/' "$CONFIG_FILE"

    echo -e "${GREEN}✓${NC} 已切换到文件日志模式"
    echo ""
    echo "配置详情:"
    echo "  - enable_elk: false"
    echo "  - output: file"
    echo "  - format: json"
    echo ""
    echo "确保日志目录存在:"
    echo "  mkdir -p /var/log/ceph-exporter"
    echo ""
    echo "配置 Filebeat 监控日志文件:"
    echo "  参考 configs/filebeat.yml"
    echo ""
    echo "重启服务以应用配置:"
    echo "  docker compose restart ceph-exporter"
}

# -----------------------------------------------------------------------------
# 切换到开发模式
# -----------------------------------------------------------------------------
# 说明：
#   - 禁用 ELK
#   - 使用 text 格式输出到 stdout（人类可读）
#   - 日志级别设为 debug（最详细）
switch_to_dev() {
    echo -e "${YELLOW}切换到开发模式${NC}"
    backup_config

    sed -i 's/enable_elk: true/enable_elk: false/' "$CONFIG_FILE"
    sed -i 's/output: "file"/output: "stdout"/' "$CONFIG_FILE"
    # text 格式：人类可读的文本格式（非 JSON）
    sed -i 's/format: "json"/format: "text"/' "$CONFIG_FILE"
    # debug 级别：输出最详细的日志信息
    sed -i 's/level: "info"/level: "debug"/' "$CONFIG_FILE"

    echo -e "${GREEN}✓${NC} 已切换到开发模式"
    echo ""
    echo "配置详情:"
    echo "  - enable_elk: false"
    echo "  - output: stdout"
    echo "  - format: text"
    echo "  - level: debug"
    echo ""
    echo "重启服务以应用配置:"
    echo "  docker compose restart ceph-exporter"
}

# -----------------------------------------------------------------------------
# 主函数
# -----------------------------------------------------------------------------
# 说明：
#   - 解析命令行参数
#   - 根据模式参数调用对应的切换函数
main() {
    # $#: 参数数量
    # -eq 0: 等于 0（没有参数）
    if [ $# -eq 0 ]; then
        usage
    fi

    # 检查配置文件是否存在
    if [ ! -f "$CONFIG_FILE" ]; then
        echo -e "${RED}错误: 配置文件不存在: $CONFIG_FILE${NC}"
        exit 1
    fi

    # case 语句：根据第一个参数执行对应操作
    case "$1" in
        direct)
            # 方案1: TCP 直接推送
            switch_to_direct_tcp
            ;;
        direct-udp)
            # 方案1: UDP 直接推送
            switch_to_direct_udp
            ;;
        container)
            # 方案2: 容器日志收集
            switch_to_container
            ;;
        file)
            # 方案3: 文件日志
            switch_to_file
            ;;
        dev)
            # 开发模式
            switch_to_dev
            ;;
        show)
            # 显示当前配置
            show_config
            ;;
        *)
            # 未知模式
            echo -e "${RED}错误: 未知模式 '$1'${NC}"
            echo ""
            usage
            ;;
    esac
}

# 执行主函数，传递所有命令行参数
main "$@"
