#!/bin/bash
# =============================================================================
# CentOS 7 部署验证脚本 (详细中文注释版)
# =============================================================================
# 【脚本用途】
#   验证 ceph-exporter 及相关服务是否正常部署和运行
#
# 【检查项目】
#   1. 容器状态检查 - 验证所有容器是否正常运行
#   2. 服务端点检查 - 验证所有 HTTP 端点是否可访问
#   3. Prometheus 目标检查 - 验证 Prometheus 是否正确抓取指标
#   4. Grafana 数据源检查 - 验证 Grafana 数据源配置
#   5. 资源使用检查 - 检查系统资源使用情况
#   6. 生成验证报告 - 可选生成详细报告
#
# 【使用方法】
#   cd /home/lfl/ceph-exporter/ceph-exporter/deployments
#   ./scripts/verify-deployment.sh
#
# 【适用环境】
#   - CentOS 7
#   - Docker 和 Docker Compose 已安装
#   - ceph-exporter 已部署
#
# 【输出结果】
#   - ✓ 绿色勾号: 检查通过
#   - ✗ 红色叉号: 检查失败
#   - ⚠ 黄色警告: 部分异常
#
# =============================================================================

set -euo pipefail

# -----------------------------------------------------------------------------
# 颜色定义
# -----------------------------------------------------------------------------
# 用于在终端输出彩色文本，提高可读性
RED='\033[0;31m'      # 红色 - 错误信息
GREEN='\033[0;32m'    # 绿色 - 成功信息
YELLOW='\033[1;33m'   # 黄色 - 警告信息
BLUE='\033[0;34m'     # 蓝色 - 步骤信息
NC='\033[0m'          # 无颜色 - 重置颜色

# -----------------------------------------------------------------------------
# 日志函数
# -----------------------------------------------------------------------------
# 提供统一的日志输出格式

log_info() {
    # 输出信息日志（绿色）
    echo -e "${GREEN}[INFO]${NC} $1"
}

log_warn() {
    # 输出警告日志（黄色）
    echo -e "${YELLOW}[WARN]${NC} $1"
}

log_error() {
    # 输出错误日志（红色）
    echo -e "${RED}[ERROR]${NC} $1"
}

log_step() {
    # 输出步骤日志（蓝色）
    echo -e "${BLUE}[STEP]${NC} $1"
}

# -----------------------------------------------------------------------------
# 检查容器状态
# -----------------------------------------------------------------------------
# 功能: 检查所有相关容器是否正常运行
# 检查项:
#   - 容器是否存在
#   - 容器运行状态
#   - 容器健康检查状态
check_containers() {
    log_step "检查容器状态..."
    echo ""

    # 定义核心容器列表
    # 这些是最小监控栈必需的容器
    local containers=(
        "ceph-exporter"    # Ceph 指标导出器
        "prometheus"       # 时序数据库
        "grafana"          # 可视化仪表板
        "alertmanager"     # 告警管理器
    )

    # 检查是否部署了完整栈
    # 如果发现 elasticsearch 容器，说明部署了 ELK 日志系统
    if docker ps --format '{{.Names}}' | grep -q "elasticsearch"; then
        containers+=(
            "elasticsearch"  # 日志存储
            "logstash"       # 日志处理
            "kibana"         # 日志可视化
            "jaeger"         # 分布式追踪
        )
    fi

    # 检查是否部署了 Ceph Demo
    # Ceph Demo 是用于测试的单节点 Ceph 集群
    if docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        containers+=("ceph-demo")
    fi

    local all_running=true

    # 遍历所有容器，检查状态
    for container in "${containers[@]}"; do
        if docker ps --format '{{.Names}}' | grep -q "^${container}$"; then
            # 获取容器运行状态
            # 可能的状态: running, paused, restarting, exited, dead
            local status=$(docker inspect --format='{{.State.Status}}' "$container" 2>/dev/null || echo "not found")

            # 获取容器健康检查状态
            # 可能的状态: healthy, unhealthy, starting, no healthcheck
            local health=$(docker inspect --format='{{.State.Health.Status}}' "$container" 2>/dev/null || echo "no healthcheck")

            if [ "$status" == "running" ]; then
                # 容器正在运行，检查健康状态
                if [ "$health" == "healthy" ] || [ "$health" == "no healthcheck" ]; then
                    echo -e "${GREEN}✓${NC} $container: 运行中"
                else
                    echo -e "${YELLOW}⚠${NC} $container: 运行中 (健康检查: $health)"
                    all_running=false
                fi
            else
                # 容器未运行
                echo -e "${RED}✗${NC} $container: $status"
                all_running=false
            fi
        else
            # 容器不存在
            echo -e "${RED}✗${NC} $container: 未找到"
            all_running=false
        fi
    done

    echo ""
    if [ "$all_running" = true ]; then
        log_info "所有容器运行正常"
    else
        log_warn "部分容器状态异常"
    fi

    return 0
}

# -----------------------------------------------------------------------------
# 检查服务端点
# -----------------------------------------------------------------------------
# 功能: 检查所有服务的 HTTP 端点是否可访问
# 方法: 使用 curl 发送 HTTP 请求
# 超时: 每个端点 5 秒超时
check_endpoints() {
    log_step "检查服务端点..."
    echo ""

    # 定义核心服务端点
    # 格式: "服务名:URL"
    local endpoints=(
        "ceph-exporter:http://localhost:9128/health"           # 健康检查端点
        "ceph-exporter-metrics:http://localhost:9128/metrics"  # 指标端点
        "prometheus:http://localhost:9090/-/healthy"           # Prometheus 健康检查
        "grafana:http://localhost:3000/api/health"             # Grafana 健康检查
        "alertmanager:http://localhost:9093/-/healthy"         # Alertmanager 健康检查
    )

    # 检查是否部署了完整栈
    if docker ps --format '{{.Names}}' | grep -q "elasticsearch"; then
        endpoints+=(
            "elasticsearch:http://localhost:9200"              # Elasticsearch API
            "kibana:http://localhost:5601/api/status"          # Kibana 状态 API
            "jaeger:http://localhost:16686"                    # Jaeger UI
        )
    fi

    # 检查是否部署了 Ceph Demo
    if docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        endpoints+=("ceph-dashboard:http://localhost:8080")    # Ceph Dashboard
    fi

    local all_accessible=true

    # 遍历所有端点，检查可访问性
    for endpoint in "${endpoints[@]}"; do
        # 分割服务名和 URL
        local name="${endpoint%%:*}"
        local url="${endpoint#*:}"

        # 使用 curl 测试端点
        # -s: 静默模式，不显示进度
        # -f: 失败时返回非零退出码
        # --max-time 5: 5 秒超时
        if curl -sf --max-time 5 "$url" > /dev/null 2>&1; then
            echo -e "${GREEN}✓${NC} $name: 可访问"
        else
            echo -e "${RED}✗${NC} $name: 无法访问 ($url)"
            all_accessible=false
        fi
    done

    echo ""
    if [ "$all_accessible" = true ]; then
        log_info "所有服务端点可访问"
    else
        log_warn "部分服务端点无法访问"
    fi

    return 0
}

# -----------------------------------------------------------------------------
# 检查 Prometheus 目标
# -----------------------------------------------------------------------------
# 功能: 检查 Prometheus 是否正确配置了抓取目标
# 重点: 验证 ceph-exporter 是否被 Prometheus 抓取
check_prometheus_targets() {
    log_step "检查 Prometheus 目标..."
    echo ""

    # 检查 Prometheus 容器是否运行
    if ! docker ps --format '{{.Names}}' | grep -q "^prometheus$"; then
        log_warn "Prometheus 未运行，跳过目标检查"
        return 0
    fi

    # 调用 Prometheus API 获取目标信息
    # API 端点: /api/v1/targets
    # 返回所有配置的抓取目标及其状态
    local targets_json=$(curl -sf http://localhost:9090/api/v1/targets 2>/dev/null || echo "{}")

    if [ "$targets_json" == "{}" ]; then
        log_error "无法获取 Prometheus 目标信息"
        return 0
    fi

    # 检查是否包含 ceph-exporter 目标
    # 这是最重要的检查，确保 Prometheus 能抓取 Ceph 指标
    if echo "$targets_json" | grep -q "ceph-exporter"; then
        echo -e "${GREEN}✓${NC} ceph-exporter 目标已配置"
    else
        echo -e "${YELLOW}⚠${NC} 未找到 ceph-exporter 目标"
    fi

    echo ""
}

# -----------------------------------------------------------------------------
# 检查 Grafana 数据源
# -----------------------------------------------------------------------------
# 功能: 检查 Grafana 是否正确配置了 Prometheus 数据源
# 认证: 使用默认的 admin/admin 凭据
check_grafana_datasources() {
    log_step "检查 Grafana 数据源..."
    echo ""

    # 检查 Grafana 容器是否运行
    if ! docker ps --format '{{.Names}}' | grep -q "^grafana$"; then
        log_warn "Grafana 未运行，跳过数据源检查"
        return 0
    fi

    # 等待 Grafana 完全启动
    # Grafana 启动需要一些时间来初始化数据库
    sleep 2

    # 调用 Grafana API 获取数据源列表
    # API 端点: /api/datasources
    # 认证: Basic Auth (admin:admin)
    local datasources=$(curl -sf -u admin:admin http://localhost:3000/api/datasources 2>/dev/null || echo "[]")

    if [ "$datasources" == "[]" ]; then
        log_warn "无法获取 Grafana 数据源信息或未配置数据源"
        return 0
    fi

    # 检查是否配置了 Prometheus 数据源
    # Grafana 需要 Prometheus 数据源来显示 Ceph 指标
    if echo "$datasources" | grep -q "Prometheus"; then
        echo -e "${GREEN}✓${NC} Prometheus 数据源已配置"
    else
        echo -e "${YELLOW}⚠${NC} 未找到 Prometheus 数据源"
    fi

    echo ""
}

# -----------------------------------------------------------------------------
# 检查资源使用
# -----------------------------------------------------------------------------
# 功能: 检查系统资源使用情况
# 检查项:
#   - 系统内存使用率
#   - 磁盘使用率
#   - Docker 容器资源使用
check_resource_usage() {
    log_step "检查资源使用情况..."
    echo ""

    # 检查内存使用
    # 使用 free 命令获取内存信息
    local total_mem=$(free -m | awk '/^Mem:/{print $2}')  # 总内存 (MB)
    local used_mem=$(free -m | awk '/^Mem:/{print $3}')   # 已用内存 (MB)
    local mem_percent=$((used_mem * 100 / total_mem))     # 使用百分比

    echo "系统内存: ${used_mem}MB / ${total_mem}MB (${mem_percent}%)"

    # 内存使用率警告阈值: 90%
    if [ "$mem_percent" -gt 90 ]; then
        log_warn "内存使用率超过 90%"
    fi

    # 检查磁盘使用
    # 使用 df 命令获取当前目录所在分区的磁盘使用率
    local disk_usage=$(df -h . | awk 'NR==2 {print $5}' | sed 's/%//')
    echo "磁盘使用: ${disk_usage}%"

    # 磁盘使用率警告阈值: 90%
    if [ "$disk_usage" -gt 90 ]; then
        log_warn "磁盘使用率超过 90%"
    fi

    echo ""
    echo "Docker 容器资源使用:"
    # 显示所有容器的资源使用情况
    # --no-stream: 只显示一次，不持续更新
    # 显示: 容器名、CPU 使用率、内存使用量
    docker stats --no-stream --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}" | head -10

    echo ""
}

# -----------------------------------------------------------------------------
# 生成验证报告
# -----------------------------------------------------------------------------
# 功能: 生成详细的验证报告并保存到文件
# 报告内容:
#   - 系统信息
#   - 容器状态
#   - 资源使用
#   - 服务日志
# 报告位置: /tmp/ceph-exporter-verification-YYYYMMDD-HHMMSS.txt
generate_report() {
    log_step "生成验证报告..."
    echo ""

    # 生成带时间戳的报告文件名
    local report_file="/tmp/ceph-exporter-verification-$(date +%Y%m%d-%H%M%S).txt"

    # 将所有信息重定向到报告文件
    {
        echo "=========================================="
        echo "ceph-exporter 部署验证报告"
        echo "=========================================="
        echo "验证时间: $(date '+%Y-%m-%d %H:%M:%S')"
        echo "主机名: $(hostname)"
        echo "操作系统: $(cat /etc/centos-release 2>/dev/null || echo 'Unknown')"
        echo ""

        echo "=========================================="
        echo "容器状态"
        echo "=========================================="
        docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"
        echo ""

        echo "=========================================="
        echo "资源使用"
        echo "=========================================="
        echo "内存:"
        free -h
        echo ""
        echo "磁盘:"
        df -h
        echo ""
        echo "Docker 容器资源:"
        docker stats --no-stream
        echo ""

        echo "=========================================="
        echo "服务日志（最后 20 行）"
        echo "=========================================="
        # 收集核心服务的日志
        for container in ceph-exporter prometheus grafana; do
            if docker ps --format '{{.Names}}' | grep -q "^${container}$"; then
                echo ""
                echo "--- $container ---"
                docker logs --tail 20 "$container" 2>&1
            fi
        done
    } > "$report_file"

    log_info "验证报告已保存到: $report_file"
    echo ""
}

# -----------------------------------------------------------------------------
# 显示访问信息
# -----------------------------------------------------------------------------
# 功能: 显示所有服务的访问地址
# 包括:
#   - 本地访问地址 (localhost)
#   - 远程访问地址 (服务器 IP)
show_access_info() {
    log_step "服务访问信息:"
    echo ""

    # 获取服务器 IP 地址
    # hostname -I 返回所有 IP 地址，取第一个
    local server_ip=$(hostname -I | awk '{print $1}')

    echo "本地访问:"
    echo "  Ceph Exporter:   http://localhost:9128/metrics"
    echo "  Prometheus:      http://localhost:9090"
    echo "  Grafana:         http://localhost:3000 (admin/admin)"
    echo "  Alertmanager:    http://localhost:9093"

    # 如果部署了完整栈，显示额外的服务
    if docker ps --format '{{.Names}}' | grep -q "elasticsearch"; then
        echo "  Elasticsearch:   http://localhost:9200"
        echo "  Kibana:          http://localhost:5601"
        echo "  Jaeger UI:       http://localhost:16686"
    fi

    # 如果部署了 Ceph Demo，显示 Dashboard
    if docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        echo "  Ceph Dashboard:  http://localhost:8080"
    fi

    echo ""
    echo "远程访问 (服务器 IP: $server_ip):"
    echo "  Ceph Exporter:   http://${server_ip}:9128/metrics"
    echo "  Prometheus:      http://${server_ip}:9090"
    echo "  Grafana:         http://${server_ip}:3000 (admin/admin)"
    echo "  Alertmanager:    http://${server_ip}:9093"

    if docker ps --format '{{.Names}}' | grep -q "elasticsearch"; then
        echo "  Elasticsearch:   http://${server_ip}:9200"
        echo "  Kibana:          http://${server_ip}:5601"
        echo "  Jaeger UI:       http://${server_ip}:16686"
    fi

    if docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        echo "  Ceph Dashboard:  http://${server_ip}:8080"
    fi

    echo ""
}

# -----------------------------------------------------------------------------
# 主函数
# -----------------------------------------------------------------------------
# 执行所有检查步骤
main() {
    echo ""
    echo "=========================================="
    echo "ceph-exporter 部署验证"
    echo "=========================================="
    echo ""

    # 按顺序执行所有检查
    check_containers              # 1. 检查容器状态
    check_endpoints               # 2. 检查服务端点
    check_prometheus_targets      # 3. 检查 Prometheus 目标
    check_grafana_datasources     # 4. 检查 Grafana 数据源
    check_resource_usage          # 5. 检查资源使用
    show_access_info              # 6. 显示访问信息

    # 询问是否生成详细报告
    read -p "是否生成详细验证报告? (y/N): " generate
    if [[ "$generate" == "y" || "$generate" == "Y" ]]; then
        generate_report
    fi

    echo ""
    log_info "验证完成"
    echo ""
}

# 执行主函数
main "$@"
