#!/bin/bash
# =============================================================================
# 部署验证脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   验证 ceph-exporter 及相关服务的部署状态，确保所有组件正常运行
#
# 主要功能：
#   1. 中文配置检查：验证各服务的中文界面配置是否正确
#   2. 容器状态检查：检查所有相关容器的运行状态和健康状况
#   3. 服务端点检查：测试各服务的 HTTP 端点是否可访问
#   4. Prometheus 目标检查：验证监控目标是否正确配置
#   5. Grafana 数据源检查：验证数据源是否正确配置
#   6. 时区配置检查：确保容器时区与宿主机一致
#   7. 资源使用检查：监控系统内存和磁盘使用情况
#   8. 访问信息展示：显示所有服务的本地和远程访问地址
#   9. 验证报告生成：可选生成详细的验证报告文件
#
# 使用方式：
#   ./verify-deployment.sh    # 运行完整验证流程
#
# 输出说明：
#   - ✓ 绿色勾号：检查通过
#   - ✗ 红色叉号：检查失败
#   - ⚠ 黄色警告：部分异常
#
# 注意事项：
#   - 需要 Docker 环境
#   - 需要 curl 工具
#   - 部分检查需要服务已经运行
# =============================================================================

# -----------------------------------------------------------------------------
# Bash 严格模式设置
# -----------------------------------------------------------------------------
# -e: 遇到错误立即退出
# -u: 使用未定义变量时报错
# -o pipefail: 管道中任何命令失败则整体失败
set -euo pipefail

# -----------------------------------------------------------------------------
# 终端颜色定义
# -----------------------------------------------------------------------------
# 用于在终端输出彩色文本，提高可读性
RED='\033[0;31m'      # 红色 - 错误信息
GREEN='\033[0;32m'    # 绿色 - 成功信息
YELLOW='\033[1;33m'   # 黄色 - 警告信息
BLUE='\033[0;34m'     # 蓝色 - 步骤提示
NC='\033[0m'          # 无颜色 - 重置

# -----------------------------------------------------------------------------
# 日志输出函数
# -----------------------------------------------------------------------------

# 输出信息日志（绿色 [信息] 前缀）
log_info() {
    echo -e "${GREEN}[信息]${NC} $1"
}

# 输出警告日志（黄色 [警告] 前缀）
log_warn() {
    echo -e "${YELLOW}[警告]${NC} $1"
}

# 输出错误日志（红色 [错误] 前缀）
log_error() {
    echo -e "${RED}[错误]${NC} $1"
}

# 输出步骤提示（蓝色 [步骤] 前缀）
log_step() {
    echo -e "${BLUE}[步骤]${NC} $1"
}

# 输出成功标记（绿色对勾 ✓）
print_success() {
    echo -e "${GREEN}✓${NC} $1"
}

# 输出警告标记（黄色感叹号 ⚠）
print_warning() {
    echo -e "${YELLOW}⚠${NC} $1"
}

# -----------------------------------------------------------------------------
# 中文配置检查函数
# -----------------------------------------------------------------------------
# 检查中文界面配置
# 说明：
#   - 检查各服务的中文配置文件是否存在
#   - 检查 Docker Compose 文件中的中文语言设置
#   - 检查运行中服务的实际中文配置状态
check_chinese_config() {
    log_step "检查中文界面配置..."
    echo ""

    # SCRIPT_DIR: 当前脚本所在目录的绝对路径
    local SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

    # DEPLOY_DIR: 部署配置目录（脚本目录的上级目录）
    local DEPLOY_DIR="$(dirname "$SCRIPT_DIR")"

    # 检查配置文件是否存在
    # 格式为 "文件路径:描述文本"，用冒号分隔
    local config_files=(
        "$DEPLOY_DIR/grafana/dashboards/ceph-cluster.json:Grafana Dashboard"
        "$DEPLOY_DIR/prometheus/prometheus.zh-CN.yml:Prometheus 中文配置"
        "$DEPLOY_DIR/prometheus/alert_rules.zh-CN.yml:告警规则中文配置"
        "$DEPLOY_DIR/alertmanager/alertmanager.zh-CN.yml:Alertmanager 中文配置"
    )

    # 标记是否所有文件都存在
    local all_exist=true
    for item in "${config_files[@]}"; do
        # ${item%%:*}: 从右侧删除最长匹配，截取冒号前的文件路径
        local file="${item%%:*}"
        # ${item#*:}: 从左侧删除最短匹配，截取冒号后的描述文本
        local desc="${item#*:}"

        if [ -f "$file" ]; then
            print_success "$desc 存在"
        else
            print_warning "$desc 不存在: $file"
            all_exist=false
        fi
    done

    echo ""

    # 检查 Docker Compose 文件中的中文配置
    local compose_files=(
        "$DEPLOY_DIR/docker-compose.yml:标准部署"
        "$DEPLOY_DIR/docker-compose-lightweight-full.yml:完整测试环境"
        "$DEPLOY_DIR/docker-compose-integration-test.yml:集成测试"
    )

    for item in "${compose_files[@]}"; do
        local file="${item%%:*}"
        local desc="${item#*:}"

        # 如果 compose 文件不存在则跳过
        if [ ! -f "$file" ]; then
            continue
        fi

        # 检查 Grafana 中文语言环境变量配置
        # grep -q: 静默模式，只检查是否匹配，不输出内容
        if grep -q "GF_DEFAULT_LOCALE=zh-CN" "$file"; then
            print_success "$desc: Grafana 中文语言配置正确"
        else
            print_warning "$desc: Grafana 缺少中文语言配置"
        fi

        # 检查 Prometheus 是否引用了中文配置文件
        if grep -q "prometheus.zh-CN.yml" "$file"; then
            print_success "$desc: Prometheus 使用中文配置文件"
        else
            print_warning "$desc: Prometheus 可能未使用中文配置文件"
        fi
    done

    echo ""

    # 检查运行中服务的中文配置
    # command -v: 检查命令是否存在
    # &> /dev/null: 重定向所有输出到 /dev/null（丢弃）
    if command -v docker &> /dev/null; then
        # 检查 Grafana 运行时是否设置了中文语言环境变量
        if docker ps | grep -q "grafana"; then
            if docker exec grafana env 2>/dev/null | grep -q "GF_DEFAULT_LOCALE=zh-CN"; then
                print_success "Grafana 运行时中文配置正确"
            else
                print_warning "Grafana 运行时可能未设置中文语言"
            fi
        fi

        # 检查 Prometheus 运行时是否使用了包含中文内容的配置文件
        if docker ps | grep -q "prometheus"; then
            if docker exec prometheus cat /etc/prometheus/prometheus.yml 2>/dev/null | grep -q "集群"; then
                print_success "Prometheus 使用中文配置文件"
            else
                print_warning "Prometheus 可能未使用中文配置文件"
            fi
        fi
    fi

    echo ""
}

# -----------------------------------------------------------------------------
# 容器状态检查函数
# -----------------------------------------------------------------------------
# 检查容器状态
# 说明：
#   - 检查核心容器（ceph-exporter、prometheus、grafana、alertmanager）
#   - 根据实际部署情况动态添加可选容器（elasticsearch、kibana 等）
#   - 检查每个容器的运行状态和健康检查结果
check_containers() {
    log_step "检查容器状态..."
    echo ""

    # 核心容器列表
    local containers=(
        "ceph-exporter"
        "prometheus"
        "grafana"
        "alertmanager"
    )

    # 检查是否部署了完整栈（ELK + Jaeger）
    # 如果发现 elasticsearch 容器，说明部署了完整的日志和追踪系统
    if docker ps --format '{{.Names}}' | grep -q "elasticsearch"; then
        containers+=("elasticsearch" "logstash" "kibana" "jaeger")
    fi

    # 检查是否部署了 Ceph Demo（单节点测试集群）
    if docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        containers+=("ceph-demo")
    fi

    # 标记是否所有容器都正常运行
    local all_running=true

    for container in "${containers[@]}"; do
        # 检查容器是否存在于运行中的容器列表
        # ^${container}$: 精确匹配容器名称（避免部分匹配）
        if docker ps --format '{{.Names}}' | grep -q "^${container}$"; then
            # 获取容器运行状态（running/paused/restarting/exited/dead）
            local status=$(docker inspect --format='{{.State.Status}}' "$container" 2>/dev/null || echo "not found")
            # 获取容器健康检查状态（healthy/unhealthy/starting/no healthcheck）
            local health=$(docker inspect --format='{{.State.Health.Status}}' "$container" 2>/dev/null || echo "no healthcheck")

            if [ "$status" == "running" ]; then
                # 容器运行中，进一步检查健康状态
                if [ "$health" == "healthy" ] || [ "$health" == "no healthcheck" ]; then
                    echo -e "${GREEN}✓${NC} $container: 运行中"
                else
                    echo -e "${YELLOW}⚠${NC} $container: 运行中 (健康检查: $health)"
                    all_running=false
                fi
            else
                # 容器未运行
                echo -e "${RED}✗${NC} $container: $status"
                all_running=false
            fi
        else
            # 容器不存在
            echo -e "${RED}✗${NC} $container: 未找到"
            all_running=false
        fi
    done

    echo ""
    if [ "$all_running" = true ]; then
        log_info "所有容器运行正常"
    else
        log_warn "部分容器状态异常"
    fi

    return 0
}

# -----------------------------------------------------------------------------
# 服务端点检查函数
# -----------------------------------------------------------------------------
# 检查服务端点
# 说明：
#   - 使用 curl 测试各服务的 HTTP 端点是否可访问
#   - 每个端点超时时间为 5 秒
#   - 动态检测已部署的可选服务
check_endpoints() {
    log_step "检查服务端点..."
    echo ""

    # 核心服务端点列表，格式为 "名称:URL"
    local endpoints=(
        "ceph-exporter:http://localhost:9128/health"
        "ceph-exporter-metrics:http://localhost:9128/metrics"
        "prometheus:http://localhost:9090/-/healthy"
        "grafana:http://localhost:3000/api/health"
        "alertmanager:http://localhost:9093/-/healthy"
    )

    # 检查是否部署了完整栈，添加额外端点
    if docker ps --format '{{.Names}}' | grep -q "elasticsearch"; then
        endpoints+=(
            "elasticsearch:http://localhost:9200"
            "kibana:http://localhost:5601/api/status"
            "jaeger:http://localhost:16686"
        )
    fi

    # 检查是否部署了 Ceph Demo
    if docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        endpoints+=("ceph-dashboard:http://localhost:8080")
    fi

    # 标记是否所有端点都可访问
    local all_accessible=true

    for endpoint in "${endpoints[@]}"; do
        # 解析端点名称和 URL
        local name="${endpoint%%:*}"
        local url="${endpoint#*:}"

        # curl -sf: 静默模式（-s）且失败时不输出内容（-f）
        # --max-time 5: 最大超时 5 秒
        if curl -sf --max-time 5 "$url" > /dev/null 2>&1; then
            echo -e "${GREEN}✓${NC} $name: 可访问"
        else
            echo -e "${RED}✗${NC} $name: 无法访问 ($url)"
            all_accessible=false
        fi
    done

    echo ""
    if [ "$all_accessible" = true ]; then
        log_info "所有服务端点可访问"
    else
        log_warn "部分服务端点无法访问"
    fi

    return 0
}

# -----------------------------------------------------------------------------
# Prometheus 目标检查函数
# -----------------------------------------------------------------------------
# 检查 Prometheus 目标
# 说明：
#   - 通过 Prometheus API 获取监控目标信息
#   - 验证 ceph-exporter 是否已配置为抓取目标
check_prometheus_targets() {
    log_step "检查 Prometheus 目标..."
    echo ""

    # 先检查 Prometheus 是否在运行
    if ! docker ps --format '{{.Names}}' | grep -q "^prometheus$"; then
        log_warn "Prometheus 未运行，跳过目标检查"
        return 0
    fi

    # 通过 Prometheus API 获取所有目标信息
    # API 端点: /api/v1/targets
    local targets_json=$(curl -sf http://localhost:9090/api/v1/targets 2>/dev/null || echo "{}")

    if [ "$targets_json" == "{}" ]; then
        log_error "无法获取 Prometheus 目标信息"
        return 0
    fi

    # 简单检查是否有 ceph-exporter 目标
    # 这是最关键的检查，确保 Prometheus 能抓取 Ceph 指标
    if echo "$targets_json" | grep -q "ceph-exporter"; then
        echo -e "${GREEN}✓${NC} ceph-exporter 目标已配置"
    else
        echo -e "${YELLOW}⚠${NC} 未找到 ceph-exporter 目标"
    fi

    echo ""
}

# -----------------------------------------------------------------------------
# Grafana 数据源检查函数
# -----------------------------------------------------------------------------
# 检查 Grafana 数据源
# 说明：
#   - 通过 Grafana API 获取数据源配置
#   - 验证 Prometheus 数据源是否已正确配置
#   - 使用默认凭据 admin:admin 进行认证
check_grafana_datasources() {
    log_step "检查 Grafana 数据源..."
    echo ""

    # 先检查 Grafana 是否在运行
    if ! docker ps --format '{{.Names}}' | grep -q "^grafana$"; then
        log_warn "Grafana 未运行，跳过数据源检查"
        return 0
    fi

    # 等待 Grafana 完全启动
    # Grafana 启动后需要一些时间初始化数据库
    sleep 2

    # 通过 Grafana API 获取数据源列表
    # -u admin:admin: 使用 Basic Auth 认证
    local datasources=$(curl -sf -u admin:admin http://localhost:3000/api/datasources 2>/dev/null || echo "[]")

    if [ "$datasources" == "[]" ]; then
        log_warn "无法获取 Grafana 数据源信息或未配置数据源"
        return 0
    fi

    # 检查是否配置了 Prometheus 数据源
    # Grafana 需要 Prometheus 数据源来显示 Ceph 监控指标
    if echo "$datasources" | grep -q "Prometheus"; then
        echo -e "${GREEN}✓${NC} Prometheus 数据源已配置"
    else
        echo -e "${YELLOW}⚠${NC} 未找到 Prometheus 数据源"
    fi

    echo ""
}

# -----------------------------------------------------------------------------
# 资源使用检查函数
# -----------------------------------------------------------------------------
# 检查资源使用
# 说明：
#   - 检查系统内存使用率（警告阈值 90%）
#   - 检查磁盘使用率（警告阈值 90%）
#   - 显示 Docker 容器的 CPU 和内存使用情况
check_resource_usage() {
    log_step "检查资源使用情况..."
    echo ""

    # 检查内存使用
    # free -m: 以 MB 为单位显示内存信息
    # awk '/^Mem:/{print $2}': 提取 Mem 行的第二列（总内存）
    local total_mem=$(free -m | awk '/^Mem:/{print $2}')
    local used_mem=$(free -m | awk '/^Mem:/{print $3}')
    # 计算内存使用百分比
    local mem_percent=$((used_mem * 100 / total_mem))

    echo "系统内存: ${used_mem}MB / ${total_mem}MB (${mem_percent}%)"

    # 内存使用率超过 90% 时发出警告
    if [ "$mem_percent" -gt 90 ]; then
        log_warn "内存使用率超过 90%"
    fi

    # 检查磁盘使用
    # df -h .: 显示当前目录所在分区的磁盘使用情况
    # awk 'NR==2 {print $5}': 取第二行（数据行）的第五列（使用百分比）
    # sed 's/%//': 去掉百分号以便数值比较
    local disk_usage=$(df -h . | awk 'NR==2 {print $5}' | sed 's/%//')
    echo "磁盘使用: ${disk_usage}%"

    # 磁盘使用率超过 90% 时发出警告
    if [ "$disk_usage" -gt 90 ]; then
        log_warn "磁盘使用率超过 90%"
    fi

    echo ""
    echo "Docker 容器资源使用:"
    # docker stats --no-stream: 仅输出一次（非持续模式）
    # head -10: 最多显示 10 个容器
    docker stats --no-stream --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}" | head -10

    echo ""
}

# -----------------------------------------------------------------------------
# 时区配置检查函数
# -----------------------------------------------------------------------------
# 检查容器时区配置
# 说明：
#   - 获取宿主机时区信息
#   - 比较 ceph-exporter 和 prometheus 容器的时区是否与宿主机一致
#   - 时区不一致可能导致日志时间混乱和告警时间偏差
check_timezone() {
    log_step "检查容器时区配置..."
    echo ""

    # 获取宿主机时区（如 CST +0800）
    local host_tz=$(date +"%Z %z")
    echo "宿主机时区: $host_tz"

    # 检查 ceph-exporter 容器时区
    if docker ps --format '{{.Names}}' | grep -q "ceph-exporter"; then
        local container_tz=$(docker exec ceph-exporter date +"%Z %z" 2>/dev/null || echo "无法获取")
        if [ "$host_tz" = "$container_tz" ]; then
            echo -e "${GREEN}✓${NC} ceph-exporter 时区与宿主机一致"
        else
            echo -e "${YELLOW}!${NC} ceph-exporter 时区: $container_tz (与宿主机不一致)"
        fi
    fi

    # 检查 prometheus 容器时区
    if docker ps --format '{{.Names}}' | grep -q "prometheus"; then
        local container_tz=$(docker exec prometheus date +"%Z %z" 2>/dev/null || echo "无法获取")
        if [ "$host_tz" = "$container_tz" ]; then
            echo -e "${GREEN}✓${NC} prometheus 时区与宿主机一致"
        else
            echo -e "${YELLOW}!${NC} prometheus 时区: $container_tz (与宿主机不一致)"
        fi
    fi

    echo ""
}

# -----------------------------------------------------------------------------
# 验证报告生成函数
# -----------------------------------------------------------------------------
# 生成验证报告
# 说明：
#   - 将完整的验证信息输出到文件
#   - 包含系统信息、容器状态、资源使用、服务日志等
#   - 文件名包含时间戳，保存到 /tmp 目录
generate_report() {
    log_step "生成验证报告..."
    echo ""

    # 生成带时间戳的报告文件名
    local report_file="/tmp/ceph-exporter-verification-$(date +%Y%m%d-%H%M%S).txt"

    # 使用花括号分组将所有输出重定向到报告文件
    {
        echo "=========================================="
        echo "ceph-exporter 部署验证报告"
        echo "=========================================="
        echo "验证时间: $(date '+%Y-%m-%d %H:%M:%S')"
        echo "主机名: $(hostname)"
        # 从 /etc/os-release 获取操作系统名称
        echo "操作系统: $(cat /etc/os-release 2>/dev/null | grep PRETTY_NAME | cut -d= -f2 | tr -d '\"' || echo 'Unknown')"
        echo ""
        echo "=========================================="
        echo "容器状态"
        echo "=========================================="
        docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"
        echo ""
        echo "=========================================="
        echo "资源使用"
        echo "=========================================="
        echo "内存:"
        free -h
        echo ""
        echo "磁盘:"
        df -h
        echo ""
        echo "Docker 容器资源:"
        docker stats --no-stream
        echo ""
        echo "=========================================="
        echo "服务日志（最后 20 行）"
        echo "=========================================="
        # 遍历核心服务，收集每个服务的最后 20 行日志
        for container in ceph-exporter prometheus grafana; do
            if docker ps --format '{{.Names}}' | grep -q "^${container}$"; then
                echo ""
                echo "--- $container ---"
                # 2>&1: 将标准错误合并到标准输出
                docker logs --tail 20 "$container" 2>&1
            fi
        done
    } > "$report_file"

    log_info "验证报告已保存到: $report_file"
    echo ""
}

# -----------------------------------------------------------------------------
# 服务访问信息展示函数
# -----------------------------------------------------------------------------
# 显示访问信息
# 说明：
#   - 显示本地访问地址（localhost）
#   - 显示远程访问地址（服务器 IP）
#   - 根据实际部署的服务动态展示
#   - 包含默认账号密码等信息
show_access_info() {
    log_step "服务访问信息:"
    echo ""

    # 获取服务器 IP 地址
    # hostname -I: 获取所有 IP 地址
    # awk '{print $1}': 取第一个 IP
    local server_ip=$(hostname -I | awk '{print $1}')

    echo -e "${GREEN}本地访问：${NC}"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo -e "${BLUE}📊 Grafana 监控仪表盘（中文）：${NC}"
    echo "   http://localhost:3000"
    echo "   账号：admin / admin"
    echo ""
    echo -e "${BLUE}📈 Prometheus 指标查询：${NC}"
    echo "   http://localhost:9090"
    echo ""
    echo -e "${BLUE}🔔 Alertmanager 告警管理（中文）：${NC}"
    echo "   http://localhost:9093"
    echo ""
    echo -e "${BLUE}🔌 Ceph Exporter：${NC}"
    echo "   http://localhost:9128/metrics"
    echo ""

    # 如果部署了完整栈（ELK + Jaeger），显示额外服务
    if docker ps --format '{{.Names}}' | grep -q "elasticsearch"; then
        echo -e "${BLUE}📋 Kibana 日志分析（中文）：${NC}"
        echo "   http://localhost:5601"
        echo ""
        echo -e "${BLUE}🔍 Jaeger 链路追踪：${NC}"
        echo "   http://localhost:16686"
        echo ""
        echo -e "${BLUE}🔌 Elasticsearch：${NC}"
        echo "   http://localhost:9200"
        echo ""
    fi

    # 如果部署了 Ceph Demo，显示对象存储地址
    if docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        echo -e "${BLUE}🗄️  Ceph RGW (S3 对象存储 API)：${NC}"
        echo "   http://localhost:8080"
        echo ""
    fi

    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    echo -e "${GREEN}远程访问（服务器 IP: $server_ip）：${NC}"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo "  Grafana:         http://${server_ip}:3000"
    echo "  Prometheus:      http://${server_ip}:9090"
    echo "  Alertmanager:    http://${server_ip}:9093"
    echo "  Ceph Exporter:   http://${server_ip}:9128/metrics"

    if docker ps --format '{{.Names}}' | grep -q "elasticsearch"; then
        echo "  Kibana:          http://${server_ip}:5601"
        echo "  Jaeger UI:       http://${server_ip}:16686"
        echo "  Elasticsearch:   http://${server_ip}:9200"
    fi

    if docker ps --format '{{.Names}}' | grep -q "ceph-demo"; then
        echo "  Ceph RGW (S3):   http://${server_ip}:8080"
    fi

    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    log_info "所有服务已配置中文界面支持"
    echo ""
}

# -----------------------------------------------------------------------------
# 主流程函数
# -----------------------------------------------------------------------------
# 主函数 - 按顺序执行所有验证检查
# 说明：
#   - 依次执行中文配置、容器状态、端点、目标、数据源、时区、资源检查
#   - 显示服务访问信息
#   - 可选生成详细验证报告
main() {
    echo ""
    echo "==========================================="
    echo "  Ceph Exporter 部署验证"
    echo "==========================================="
    echo ""

    check_chinese_config
    check_containers
    check_endpoints
    check_prometheus_targets
    check_grafana_datasources
    check_timezone
    check_resource_usage
    show_access_info

    # 询问是否生成详细报告
    # read -p: 显示提示信息并读取用户输入
    read -p "是否生成详细验证报告? (y/N): " generate
    if [[ "$generate" == "y" || "$generate" == "Y" ]]; then
        generate_report
    fi

    echo ""
    log_info "验证完成"
    echo ""
}

# 执行主函数，传递所有命令行参数
# "$@": 所有命令行参数（保留引号和空格）
main "$@"
