# =============================================================================
# Grafana 数据源自动配置（Provisioning）
# =============================================================================
# 本文件定义 Grafana 启动时自动配置的数据源。
# Grafana 会在启动时读取此文件，自动创建 Prometheus 数据源，
# 无需手动在 Web UI 中添加。
#
# 文档: https://grafana.com/docs/grafana/latest/administration/provisioning/
# =============================================================================

apiVersion: 1

# 数据源列表
datasources:
  # Prometheus 数据源
  - name: Prometheus                    # 数据源名称（在 Dashboard 中引用）
    type: prometheus                    # 数据源类型
    access: proxy                       # 访问模式: proxy（通过 Grafana 后端代理访问）
    url: http://prometheus:9090         # Prometheus 地址（Docker 服务名解析）
    isDefault: true                     # 设为默认数据源
    editable: false                     # 禁止在 Web UI 中修改（由 provisioning 管理）
    jsonData:
      timeInterval: "15s"              # 最小采集间隔（与 Prometheus scrape_interval 一致）
      httpMethod: POST                 # 使用 POST 方法查询（支持更长的 PromQL 表达式）
