#!/bin/bash
# =============================================================================
# Pre-commit 快速修复脚本 - 详细中文注释版本
# =============================================================================
# 功能说明：
#   解决 pre-commit 在使用时遇到的 SSL 证书验证错误
#
# 常见问题：
#   - SSL: CERTIFICATE_VERIFY_FAILED
#   - URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED]>
#   - 下载 pre-commit hooks 失败
#
# 解决方案：
#   1. 配置 pip 使用国内镜像源（避免 SSL 问题）
#   2. 清理 pre-commit 缓存
#   3. 提供多种配置选项（完整/简化/跳过）
#
# 使用方法：
#   ./scripts/fix-precommit.sh
#
# 适用环境：
#   - Linux
#   - macOS
#   - Windows (Git Bash/MSYS)
# =============================================================================

# -----------------------------------------------------------------------------
# Bash 严格模式
# -----------------------------------------------------------------------------
# set -e: 遇到错误立即退出
set -e

# -----------------------------------------------------------------------------
# 显示标题
# -----------------------------------------------------------------------------
echo "=========================================="
echo "Pre-commit SSL 问题快速修复"
echo "=========================================="
echo ""

# -----------------------------------------------------------------------------
# 检测操作系统并设置配置文件路径
# -----------------------------------------------------------------------------
# 说明：
#   - Windows 和 Linux/Mac 的 pip 配置文件位置不同
#   - Windows: %APPDATA%/pip/pip.ini
#   - Linux/Mac: ~/.pip/pip.conf

# 检查操作系统类型
# $OSTYPE: Bash 内置变量，表示操作系统类型
#   - msys: Git Bash on Windows
#   - win32: Windows
#   - linux-gnu: Linux
#   - darwin: macOS
if [[ "$OSTYPE" == "msys" ]] || [[ "$OSTYPE" == "win32" ]]; then
    # Windows 环境
    IS_WINDOWS=true
    # APPDATA: Windows 环境变量，指向用户应用数据目录
    # 例如: C:\Users\username\AppData\Roaming
    PIP_CONFIG_DIR="$APPDATA/pip"
    PIP_CONFIG_FILE="$PIP_CONFIG_DIR/pip.ini"
else
    # Linux/Mac 环境
    IS_WINDOWS=false
    # HOME: 用户主目录
    # 例如: /home/username 或 /Users/username
    PIP_CONFIG_DIR="$HOME/.pip"
    PIP_CONFIG_FILE="$PIP_CONFIG_DIR/pip.conf"
fi

# -----------------------------------------------------------------------------
# 步骤 1: 配置 pip 使用国内镜像源
# -----------------------------------------------------------------------------
# 说明：
#   - 国内访问 PyPI 官方源速度慢且可能有 SSL 问题
#   - 使用清华大学镜像源可以解决这些问题
#   - trusted-host: 信任该主机，跳过 SSL 验证

echo "步骤 1: 配置 pip 使用国内镜像源"
echo "----------------------------------------"

# 创建配置目录（如果不存在）
# -p: 如果父目录不存在，一并创建；如果目录已存在，不报错
mkdir -p "$PIP_CONFIG_DIR"

# 写入 pip 配置文件
# cat > file << 'EOF': Here Document，将多行内容写入文件
# 'EOF': 单引号表示不展开变量
cat > "$PIP_CONFIG_FILE" << 'EOF'
[global]
# index-url: pip 安装包时使用的索引地址
# 使用清华大学 PyPI 镜像源
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

# trusted-host: 信任的主机，跳过 SSL 证书验证
# 这是解决 SSL 错误的关键配置
trusted-host = pypi.tuna.tsinghua.edu.cn

[install]
# install 命令专用配置
# 再次指定 trusted-host 确保安装时不验证 SSL
trusted-host = pypi.tuna.tsinghua.edu.cn
EOF

# 显示配置内容
echo "✓ pip 配置已更新: $PIP_CONFIG_FILE"
echo ""

# -----------------------------------------------------------------------------
# 步骤 2: 验证 pip 配置
# -----------------------------------------------------------------------------
# 说明：
#   - 显示当前 pip 配置，确认镜像源已生效
#   - pip config list: 列出所有配置项

echo "步骤 2: 验证 pip 配置"
echo "----------------------------------------"
pip config list
echo ""

# -----------------------------------------------------------------------------
# 步骤 3: 清理 pre-commit 缓存
# -----------------------------------------------------------------------------
# 说明：
#   - pre-commit 会缓存下载的 hooks
#   - 如果之前下载失败，缓存可能损坏
#   - pre-commit clean: 清理所有缓存

echo "步骤 3: 清理 pre-commit 缓存"
echo "----------------------------------------"
# || echo: 如果命令失败，显示警告但继续执行
pre-commit clean || echo "警告: pre-commit clean 失败，继续..."
echo "✓ 缓存已清理"
echo ""

# -----------------------------------------------------------------------------
# 步骤 4: 选择配置文件
# -----------------------------------------------------------------------------
# 说明：
#   - 提供三种配置选项
#   - 完整配置：包含所有检查（Python、YAML、Markdown 等）
#   - 简化配置：仅 Go 相关检查（推荐）
#   - 跳过 pre-commit：使用 Makefile 手动检查

echo "步骤 4: 选择配置文件"
echo "----------------------------------------"
echo "请选择要使用的配置:"
echo "  1) 完整配置 (.pre-commit-config.yaml) - 包含所有检查"
echo "  2) 简化配置 (.pre-commit-config-simple.yaml) - 仅 Go 检查"
echo "  3) 跳过 pre-commit，使用 Makefile"
echo ""

# read -p: 读取用户输入
# ${choice:-2}: 如果用户直接回车，默认选择 2
read -p "请输入选项 (1/2/3) [默认: 2]: " choice
choice=${choice:-2}

# case 语句：根据用户选择执行不同操作
case $choice in
    1)
        echo "使用完整配置..."
        CONFIG_FILE=".pre-commit-config.yaml"
        ;;
    2)
        echo "使用简化配置..."
        CONFIG_FILE=".pre-commit-config-simple.yaml"
        ;;
    3)
        echo "跳过 pre-commit，使用 Makefile..."
        echo ""
        echo "运行以下命令进行代码检查:"
        echo "  make fmt    # 格式化代码"
        echo "  make lint   # 静态检查"
        echo "  make test   # 运行测试"
        echo ""
        exit 0
        ;;
    *)
        echo "无效选项，使用简化配置"
        CONFIG_FILE=".pre-commit-config-simple.yaml"
        ;;
esac

echo ""

# -----------------------------------------------------------------------------
# 步骤 5: 安装 pre-commit hooks
# -----------------------------------------------------------------------------
# 说明：
#   - 将 pre-commit 安装为 git hook
#   - 之后每次 git commit 都会自动运行检查

echo "步骤 5: 安装 pre-commit hooks"
echo "----------------------------------------"

# 根据选择的配置文件安装
if [ "$CONFIG_FILE" = ".pre-commit-config-simple.yaml" ]; then
    # --config: 指定配置文件
    pre-commit install --config "$CONFIG_FILE"
    echo "✓ Hooks 已安装（使用简化配置）"
else
    # --install-hooks: 同时下载并安装所有 hooks
    pre-commit install --install-hooks
    echo "✓ Hooks 已安装（使用完整配置）"
fi
echo ""

# -----------------------------------------------------------------------------
# 步骤 6: 测试运行
# -----------------------------------------------------------------------------
# 说明：
#   - 运行一个简单的检查，验证配置是否正常
#   - || true: 即使检查失败也继续（可能有格式问题）

echo "步骤 6: 测试运行"
echo "----------------------------------------"
echo "运行 trailing-whitespace 检查作为测试..."

if [ "$CONFIG_FILE" = ".pre-commit-config-simple.yaml" ]; then
    # 简化配置：运行 go-fmt 检查
    pre-commit run --config "$CONFIG_FILE" go-fmt --all-files || true
else
    # 完整配置：运行 trailing-whitespace 检查
    pre-commit run trailing-whitespace --all-files || true
fi
echo ""

# -----------------------------------------------------------------------------
# 完成提示
# -----------------------------------------------------------------------------

echo "=========================================="
echo "修复完成！"
echo "=========================================="
echo ""
echo "下一步:"

# 根据配置文件给出不同的运行命令
if [ "$CONFIG_FILE" = ".pre-commit-config-simple.yaml" ]; then
    echo "  运行: pre-commit run --config .pre-commit-config-simple.yaml --all-files"
else
    echo "  运行: pre-commit run --all-files"
fi

echo ""
echo "或使用 Makefile:"
echo "  make pre-commit"
echo ""
echo "如果仍有问题，请查看: PRE_COMMIT_SSL_FIX.md"
echo ""
