# =============================================================================
# GitHub Actions Pre-commit 工作流
# =============================================================================
# 本工作流在代码推送或 PR 时自动运行 pre-commit 钩子检查。
#
# 触发条件：
#   - 推送到 main 或 develop 分支
#   - 针对 main 或 develop 分支的 Pull Request
#
# 工作内容：
#   1. 设置 Python 和 Go 环境
#   2. 安装必要的 Go 工具（goimports、golangci-lint）
#   3. 运行 pre-commit 钩子进行代码格式化和检查
#
# Pre-commit 检查项通常包括：
#   - 代码格式化（gofmt、goimports）
#   - 代码检查（golangci-lint）
#   - 文件尾部空行检查
#   - YAML 格式检查
#   - 等等
# =============================================================================

name: pre-commit

# 触发条件
'on':
  pull_request:
    branches: [main, develop]
  push:
    branches: [main, develop]

jobs:
  # ===========================================================================
  # Pre-commit 检查任务
  # ===========================================================================
  pre-commit:
    name: pre-commit
    runs-on: ubuntu-latest
    steps:
      # 检出代码
      - name: Checkout code
        uses: actions/checkout@v4

      # 设置 Python 环境（pre-commit 需要 Python）
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      # 设置 Go 环境
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'
          cache: true                                   # 启用依赖缓存
          cache-dependency-path: ceph-exporter/go.sum   # 缓存依赖路径

      # 安装 Go 工具
      # goimports: 自动管理 import 语句并格式化代码
      # golangci-lint: Go 代码静态分析工具
      - name: Install Go tools
        run: |
          go install golang.org/x/tools/cmd/goimports@latest
          go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest

      # 运行 pre-commit 钩子
      # 会根据 .pre-commit-config.yaml 配置文件执行所有检查
      - name: Run pre-commit
        uses: pre-commit/action@v3.0.1
